
@lazy
rule CreateLogicalExpressionTypeForInvariantConstraint
    transform s : ESM!InvariantConstraint
    to t : JUDOPSM!LogicalExpressionType {
        t.expression = s.expression;
}

@lazy
rule CreateGetterExpressionForDataProperty
    transform s : ESM!DataMember
    to t: JUDOPSM!DataExpressionType {
    guard: s.getterExpression.isDefined()
            and s.getterExpression.trim().length() > 0   
        t.expression = s.getterExpression;
}

@lazy
rule CreateGetterExpressionForStaticData
    transform s : ESM!StaticData
    to t : JUDOPSM!DataExpressionType {
     guard: s.getterExpression.isDefined()
            and s.getterExpression.trim().length() > 0
         t.expression = s.getterExpression;
}

@lazy
rule CreateGetterExpressionForStaticDataAsTransferAttributeDefaultValue
    transform s : ESM!DataMember
       to t: JUDOPSM!DataExpressionType {
     t.expression = s.defaultExpression;
}

@lazy
rule CreateGetterExpressionForNavigationProperty
    transform s : ESM!OneWayRelationMember
    to t : JUDOPSM!ReferenceExpressionType {
        t.expression = s.getterExpression;    
}

@lazy
rule CreateGetterExpressionForStaticNavigation
    transform s : ESM!StaticNavigation
    to t : JUDOPSM!ReferenceExpressionType {
        t.expression = s.getterExpression;    
}

@lazy
rule CreateGetterExpressionForTransferObjectRelationDefault
    transform s : ESM!OneWayRelationMember
    to t : JUDOPSM!ReferenceExpressionType {
        t.expression = s.defaultExpression;
}

@lazy
rule CreateGetterExpressionForTransferObjectRelationRange
    transform s : ESM!OneWayRelationMember
    to t : JUDOPSM!ReferenceExpressionType {
        t.expression = s.rangeExpression;
}

@lazy
rule CreateGetterExpressionForTransferObjectRelationBinding
    transform s : ESM!OneWayRelationMember
    to t : JUDOPSM!ReferenceExpressionType {
        t.expression = s.getterExpression;
}

@greedy
rule CreateGetterExpressionForStaticNavigationForExposedGraph
    transform s : ESM!StaticNavigation
    to t : JUDOPSM!ReferenceExpressionType {
        t.expression = s.getterExpression;    
}