@lazy
rule CreateLogicalExpressionTypeForInvariantConstraint
    transform s : ESM!InvariantConstraint
    to t : JUDOPSM!LogicalExpressionType {
        t.expression = s.expression;
        log.debug("Created Logical Expression Type for Invariant Constraint: " + s.name);
}

@lazy
rule CreateGetterExpressionForDataProperty
    transform s : ESM!DataMember
    to t: JUDOPSM!DataExpressionType {
    guard: s.getterExpression.isDefined()
            and s.getterExpression.trim().length() > 0   
        t.expression = s.getterExpression;
        log.debug("Created Data Expression Type for Data Property: " + s.name);
}

@lazy
rule CreateGetterExpressionForStaticData
    transform s : ESM!StaticData
    to t : JUDOPSM!DataExpressionType {
     guard: s.getterExpression.isDefined()
            and s.getterExpression.trim().length() > 0
         t.expression = s.getterExpression;
         log.debug("Created Data Expression Type for Static Data: " + s.name);
}

@lazy
rule CreateGetterExpressionForStaticDataAsTransferAttributeDefaultValue
    transform s : ESM!DataMember
       to t: JUDOPSM!DataExpressionType {
     t.expression = s.defaultExpression;
     log.debug("Created Data Expression Type for Static Data for Transfer Attribute Default: " + s.name);
}

@lazy
rule CreateGetterExpressionForNavigationProperty
    transform s : ESM!OneWayRelationMember
    to t : JUDOPSM!ReferenceExpressionType {
        t.expression = s.getterExpression;
        log.debug("Created Reference Expression Type for Navigation Property: " + s.name);
}

@lazy
rule CreateGetterExpressionForStaticNavigation
    transform s : ESM!StaticNavigation
    to t : JUDOPSM!ReferenceExpressionType {
        t.expression = s.getterExpression;
        log.debug("Created Reference Expression Type for Static Navigation: " + s.name);
}

@lazy
rule CreateGetterExpressionForTransferObjectRelationDefault
    transform s : ESM!OneWayRelationMember
    to t : JUDOPSM!ReferenceExpressionType {
        t.expression = s.defaultExpression;
        log.debug("Created Reference Expression Type for Transfer Object Relation Default: " + s.name);
}

@lazy
@greedy
rule CreateGetterExpressionForTransferObjectRelationRange
    transform s : ESM!RelationFeature
    to t : JUDOPSM!ReferenceExpressionType {
        t.expression = s.rangeExpression;
        log.debug("Created Reference Expression Type for Transfer Object Relation Range: " + s.name);
}

@lazy
rule CreateGetterExpressionForTransferObjectRelationBinding
    transform s : ESM!OneWayRelationMember
    to t : JUDOPSM!ReferenceExpressionType {
        t.expression = s.getterExpression;
        log.debug("Created Reference Expression Type for Transfer Object Relation Binding: " + s.name);
}

@greedy
rule CreateGetterExpressionForStaticNavigationForExposedGraph
    transform s : ESM!StaticNavigation
    to t : JUDOPSM!ReferenceExpressionType {
        t.expression = s.getterExpression;
        log.debug("Created Reference Expression Type for Static Navigation for Exposed Graph: " + s.name);    
}

@lazy
@greedy
rule CreateGetterExpressionForExposedGraphSelector
    transform s : ESM!StaticNavigation
    to t : JUDOPSM!ReferenceExpressionType {
        t.expression = s.getterExpression;
        log.debug("Created Reference Expression Type for Exposed Graph Selector: " + s.name);    
}
