import "expressionType.etl";
import "../data/primitiveTypedElement.etl";
import "../namespace/namespace.etl";
import "../derived/expressionType.etl";
import "../../../../operations/_importAll.eol";

//owner is entity type

rule CreateDataProperty
	transform s : ESM!DataMember
	to t : JUDOPSM!DataProperty
	extends CreatePrimitiveTypedElement {
	  guard: s.eContainer.isKindOf(ESM!EntityType)
	           and s.memberType == ESM!MemberType#DERIVED
	            
	  t.getterExpression = s.equivalent("CreateGetterExpressionForDataProperty");
	  
	  s.eContainer.getPSMEquivalent().dataProperties.add(t);
	  
	  log.debug("Created Data Property: " + t.name);
}

@greedy
rule CreateStaticData
    transform s : ESM!StaticData
    to t : JUDOPSM!StaticData
    extends CreatePrimitiveTypedElement {
       
       t.getterExpression = s.equivalent("CreateGetterExpressionForStaticData");
       
       s.eContainer.getPSMEquivalent().elements.add(t);
       log.debug("Created Static Data: " + t.name);
}

//owner is transfer object type and not entity type

@lazy
rule CreateStaticDataForTransferAttributeDefaultValue 
    transform s : ESM!DataMember
    to t : JUDOPSM!StaticData
    extends CreatePrimitiveTypedElement {
        guard: s.defaultExpression.isDefined() and
               s.defaultExpression.trim().length() > 0 and
               not s.eContainer.isMapped()
            
            t.getterExpression = s.equivalent("CreateGetterExpressionForTransferAttributeDefaultValue");
            t.name = "_" + s.name + "_default_" + s.eContainer.name;
            (s.eContainer).eContainer.getPSMEquivalent().elements.add(t);
            t.required = false;
            
            log.debug("Created Static Data for transfer attribute default value: " + t.name);
}

@lazy
rule CreateDataPropertyForTransferAttributeDefaultValue 
    transform s : ESM!DataMember
    to t : JUDOPSM!DataProperty
    extends CreatePrimitiveTypedElement {
        guard: s.defaultExpression.isDefined() and
               s.defaultExpression.trim().length() > 0 and
               s.eContainer().isMapped()
            
            t.getterExpression = s.equivalent("CreateGetterExpressionForTransferAttributeDefaultValue");
            t.name = "_" + s.name + "_default_" + esmUtils.getNamespaceElementFQName(s.eContainer).replace("::","_");
            s.eContainer.mapping.target.getPSMEquivalent().dataProperties.add(t);
            t.required = false;
            
            log.debug("Created Data Property for transfer attribute default value: " + t.name);
}

@lazy
rule CreateDataPropertyForTransferAttributeBinding
    transform s : ESM!DataMember
    to t : JUDOPSM!DataProperty
    extends CreatePrimitiveTypedElement {
        guard: s.eContainer.isKindOf(ESM!TransferObjectType)
            and not s.eContainer.isKindOf(ESM!EntityType) 
            and s.memberType == ESM!MemberType#DERIVED
            and s.getterExpression.isDefined() and s.getterExpression.trim().length() > 0
       
       t.getterExpression = s.equivalent("CreateGetterExpressionForDataProperty");
       t.name = "_" + s.name + "_" + esmUtils.getNamespaceElementFQName(s.eContainer).replace("::","_");
       s.eContainer.mapping.target.getPSMEquivalent().dataProperties.add(t);
       
       log.debug("Created Data Property for transfer attribute binding: " + t.name); 
}

@lazy
rule CreateStaticDataForTransferAttributeBinding 
    transform s : ESM!DataMember
    to t : JUDOPSM!StaticData
    extends CreatePrimitiveTypedElement {
        guard: s.eContainer.isKindOf(ESM!TransferObjectType)
            and not s.eContainer.isKindOf(ESM!EntityType) 
            and s.memberType == ESM!MemberType#DERIVED
            and s.getterExpression.isDefined() and s.getterExpression.trim().length() > 0
            
            t.getterExpression = s.equivalent("CreateGetterExpressionForStaticDataAsTransferAttributeBinding");
            t.name = "_" + s.name + "_binding_" + s.eContainer.name;
            (s.eContainer).eContainer.getPSMEquivalent().elements.add(t);
            
            log.debug("Created Static Data for transfer attribute binding: " + t.name);
}

@lazy
rule CreateDataPropertyForIsActiveExpression
    transform s : ESM!ActorType
    to t : JUDOPSM!DataProperty {
            
            t.getterExpression = s.equivalent("CreateGetterExpressionFromIsActiveExpression");
            t.name = "_" + s.name + "_condition_";
            s.principal.mapping.target.getPSMEquivalent().dataProperties.add(t);
            t.required = false;
            t.dataType = JUDOPSM!BooleanType;
            
            log.debug("Created Data Property for transfer attribute default value: " + t.name);
}