import "../data/referenceTypedElement.etl";
import "expressionType.etl";
import "../../../../operations/esm/derived/expressionType.eol";

/* ~ReferenceAccessor momma
*/
@abstract
rule CreateReferenceAccessor
	transform s : ESM!ReferenceAccessor
	to t : JUDOPSM!ReferenceAccessor
	extends CreateReferenceTypedElement {
	  t.`getterExpression` = s.`getterExpression`.getPSMEquivalent();
	  if (s.`setterExpression`.isDefined()) {
	  	t.`setterExpression` = s.`setterExpression`.getPSMEquivalent();
	  }
}

/* ~StaticNavigation + 's Cardinality
*/
rule CreateStaticNavigation
	transform s : ESM!StaticNavigation
	to t : JUDOPSM!StaticNavigation
	extends CreateReferenceAccessor {
	  log.debug("Created StaticNavigation: " + t.name);
}
/* ~NavigationProperty + 's Cardinality
*/
rule CreateNavigationProperty
	transform s : ESM!NavigationProperty
	to t : JUDOPSM!NavigationProperty
	extends CreateReferenceAccessor {
	  var entity : ESM!EntityType = s.getEntityType();
	  entity.equivalent("CreateEntityType").navigationProperties.add(t);
	  
	  log.debug("Created NavigationProperty: " + t.name);
}