import "../data/referenceTypedElement.etl";
import "expressionType.etl";
import "../../../../operations/_importAll.eol";

@lazy
@greedy
rule CreateCardinalityForTransferObjectRelationBinding
    transform s: ESM!ReferenceTypedElement
    to t: JUDOPSM!Cardinality {
      t.upper = s.upper;
      t.lower = s.lower;
}

@lazy
@greedy
rule CreateCardinalityForTransferObjectRelationDefault
    transform s: ESM!ReferenceTypedElement
    to t: JUDOPSM!Cardinality {
      t.upper = s.upper;
      t.lower = s.lower;
}

@lazy
@greedy
rule CreateCardinalityForTransferObjectRelationRange
    transform s: ESM!ReferenceTypedElement
    to t: JUDOPSM!Cardinality {
	    t.lower = 0;
	    t.upper = -1;
}

rule CreateNavigationProperty
    transform s : ESM!OneWayRelationMember
    to t : JUDOPSM!NavigationProperty
    extends CreateNamedElement {
      guard: s.eContainer.isKindOf(ESM!EntityType)
            and s.relationMemberType = ESM!RelationMemberType#PROPERTY
      
       t.cardinality = s.equivalent("CreateCardinalityForReferenceTypedElement");
       s.eContainer.getPSMEquivalent().navigationProperties.add(t);
       t.getterExpression = s.equivalent("CreateGetterExpressionForNavigationProperty");
       t.target = s.target.getPSMEquivalent();
       
       log.debug("Created Navigation Property: " + t.name);
}

rule CreateStaticNavigation
    transform s : ESM!StaticNavigation
    to t : JUDOPSM!StaticNavigation
    extends CreateNamedElement {

        t.cardinality = s.equivalent("CreateCardinalityForReferenceTypedElement");
        t.getterExpression = s.equivalent("CreateGetterExpressionForStaticNavigation");
        s.eContainer.getPSMEquivalent().elements.add(t);
        t.target = s.target.getPSMEquivalent();
        
        log.debug("Created Static Navigation: " + t.name);
}

//owner is transfer object type
@lazy
rule CreateNavigationPropertyForTransferObjectRelationBinding
    transform s : ESM!OneWayRelationMember
    to t : JUDOPSM!NavigationProperty
    extends CreateNamedElement {
        guard:  s.eContainer.mapping.isDefined()
                and s.target.mapping.isDefined()
                and s.getterExpression.isDefined() and
                    s.getterExpression.trim().length() > 0

        t.target = s.target.mapping.target.getPSMEquivalent();
        t.cardinality = s.equivalent("CreateCardinalityForTransferObjectRelationBinding");
        t.getterExpression = s.equivalent("CreateGetterExpressionForTransferObjectRelationBinding");
        t.name = "_" + s.name + "_" + esmUtils.getNamespaceElementFQName(s.eContainer).replace("::","_");
        s.eContainer.mapping.target.getPSMEquivalent().navigationProperties.add(t);
        
        log.debug("Created Navigation Property for transfer object relation binding: " + t.name);
}

@lazy
rule CreateStaticNavigationForTransferObjectRelationDefaultValue 
    transform s : ESM!OneWayRelationMember
    to t : JUDOPSM!StaticNavigation
    extends CreateNamedElement {
        guard:  s.defaultExpression.isDefined()
                and s.defaultExpression.trim().length() > 0
                and s.target.mapping.isDefined()
                
            t.target = s.target.mapping.target.getPSMEquivalent();
            t.cardinality = s.equivalent("CreateCardinalityForTransferObjectRelationDefault");
            t.getterExpression = s.equivalent("CreateGetterExpressionForTransferObjectRelationDefault");
            t.name = "_" + s.name + "_default_" + s.eContainer.name;
            (s.eContainer).eContainer.getPSMEquivalent().elements.add(t);
            
            log.debug("Created Static Navigation for transfer object relation default: " + t.name);
}

@lazy
@greedy
rule CreateNavigationPropertyForTransferObjectRelationRange 
    transform s : ESM!RelationFeature
    to t : JUDOPSM!NavigationProperty
    extends CreateNamedElement {
        guard: s.eContainer.mapping.isDefined()
                and s.target.mapping.isDefined()
                and s.rangeExpression.isDefined() and
                    s.rangeExpression.trim().length() > 0
            
            t.target = s.target.mapping.target.getPSMEquivalent();
            t.cardinality = s.equivalent("CreateCardinalityForTransferObjectRelationRange");
            t.getterExpression = s.equivalent("CreateGetterExpressionForTransferObjectRelationRange");
            t.name = "_" + s.name + "_range_" + esmUtils.getNamespaceElementFQName(s.eContainer).replace("::","_");
            s.eContainer.mapping.target.getPSMEquivalent().navigationProperties.add(t);
            
            log.debug("Created Navigation Property for transfer object relation range: " + t.name);
}

@lazy
@greedy
rule CreateCardinalityForExposedGraphSelector
    transform s: ESM!ReferenceTypedElement
    to t: JUDOPSM!Cardinality {
      t.upper = s.upper;
      t.lower = s.lower;
}

@lazy
@greedy
rule CreateStaticNavigationForExposedGraph
	transform s : ESM!StaticNavigation
	to t : JUDOPSM!StaticNavigation
	extends CreateNamedElement {
	  guard: s.isTypeOf(ESM!ExposedGraph)
	  var ecoreUtil = new Native("org.eclipse.emf.ecore.util.EcoreUtil");
	  ecoreUtil.getRootContainer(s).equivalent("CreateGeneratedNavigationRootPackage").elements.add(t);
	  t.name = "_" + s.name + "_selector_" + s.eContainer.name;
	  t.cardinality = s.equivalent("CreateCardinalityForExposedGraphSelector");
	  t.getterExpression = s.equivalent("CreateGetterExpressionForExposedGraphSelector");
	  t.target = s.target.mapping.target.equivalent("CreateEntityType");

	  log.debug("Created StaticNavigation for ExposedGraph: " + t.name);
}
