import "../../operations/ui/_importUi.eol";

import "modules/namespace/namespace.etl";
import "modules/accesspoint/application.etl";
import "modules/accesspoint/pageDefinition.etl";
import "modules/accesspoint/navigation.etl";

import "modules/ui/ui.etl";


operation String anchor(anchor1 : String, anchor2 : String) : String {
	if (anchor1.isUndefined()) {
		return self;
	} else {
		if (anchor2.isUndefined()) {
			return self + "#" + anchor1;
		} else {
			return self.anchor(anchor1, null) + "/" + anchor2;
		}
	}
} 

operation String anchor(anchor1 : String) : String {
	return self.anchor(anchor1, null);
}

pre {
  var uiUtils = new Native("hu.blackbelt.judo.meta.ui.runtime.UiUtils");
}

post {

	for (application : UI!ui::Application in UI!ui::Application.all()) {
			log.debug("==============================================================");
			log.debug("APP ================== : " + application.name);
			log.debug("==============================================================");
		//application.calculateRelationBehaviour();
		application.resolveActionPageDefinitions();
		application.calculatePageActions();
	}
	
	for (action : UI!ui::Action in UI!ui::Action.all()) {
		action.setIcon();
	}

	for (input : UI!ui::Input in UI!ui::Input.all()) {
		input.setIcon();
	}
	
	for (application : UI!ui::Application in UI!ui::Application.all()) {
		uiUtils.organizeApplication(application, "mobile", 4);
    	uiUtils.organizeApplication(application, "tablet", 8);
    	uiUtils.organizeApplication(application, "desktop", 12);
	}
}
