import "modules/namespace/namespace.etl";
import "modules/accesspoint/accesspoint.etl";

operation String anchor(anchor1 : String, anchor2 : String) : String {
	if (anchor1.isUndefined()) {
		return self;
	} else {
		if (anchor2.isUndefined()) {
			return self + "#" + anchor1;
		} else {
			return self.anchor(anchor1, null) + "/" + anchor2;
		}
	}
} 

operation String anchor(anchor1 : String) : String {
	return self.anchor(anchor1, null);
}

pre {
  var uiUtils = new Native("hu.blackbelt.judo.meta.ui.runtime.UiUtils");
}

post {
	for (cl : UI!ClassType in UI!ClassType.all().select(c | not c.isAccessPoint())) {
		
		cl.accessPointRelations = esmUtils.getExposedRelationsFromAccessPointToTransferObjectType(cl.~application.~ap, cl.~srcClass)	 
				.collect(r | cl.accessPoint.relations.selectOne(r2 | r2.name = r.name));
	}
}
