import "modules/namespace/namespace.etl";
import "modules/accesspoint/accesspoint.etl";

operation Any getBindingName() {
	if (self.isKindOf(ESM!esm::`operation`::Operation)) {
		return esmUtils.getTransferOperationFQName(self);
	} else if (self.isKindOf(ESM!esm::structure::OneWayRelationMember)) {
		return esmUtils.getOneWayRelationFQName(self);
	} else if (self.isKindOf(ESM!esm::structure::DataMember)) {
		return esmUtils.getDataMemberFQName(self);
	} else if (self.isKindOf(ESM!esm::namespace::NamespaceElement)) {
		return esmUtils.getNamespaceElementFQName(self);
	} else if (self.eContainer.isDefined()) {
	    return self.eContainer.getBindingName() + "." + self.name;
	} else {
	    return self.name;
	}
}

operation UI!ui::NamedElement uiName(postfix : String) : String {
	if (postfix.isUndefined()) {
		return self.binding.uiName();
	} else {
		return self.binding.uiName() + "#"
		 + postfix;
	}
}

@cached
operation String uiName() : String {
	return self;
} 


@cached
operation String uiName(postfix : String) : String {
	if (postfix.isUndefined()) {
		return self.uiName();
	} else {
		return self.uiName() + "#" + postfix;
	}
} 
