import "../../operations/ui/_importUi.eol";

import "modules/namespace/namespace.etl";
import "modules/accesspoint/accesspoint.etl";


operation String anchor(anchor1 : String, anchor2 : String) : String {
	if (anchor1.isUndefined()) {
		return self;
	} else {
		if (anchor2.isUndefined()) {
			return self + "#" + anchor1;
		} else {
			return self.anchor(anchor1, null) + "/" + anchor2;
		}
	}
} 

operation String anchor(anchor1 : String) : String {
	return self.anchor(anchor1, null);
}

pre {
  var uiUtils = new Native("hu.blackbelt.judo.meta.ui.runtime.UiUtils");
}

post {

	for (application : UI!ui::Application in UI!ui::Application.all()) {
			log.debug("==============================================================");
			log.debug("APP ================== : " + application.name);
			log.debug("==============================================================");
		application.calculateAccessPointRelationsForRelations();
		application.calculateRelationBehaviour();
		application.resolveActionPageDefinitions();
	}
}
