import "modules/namespace/namespace.etl";
import "modules/accesspoint/accesspoint.etl";

pre {
	var emfTool = new Native("org.eclipse.epsilon.emc.emf.tools.EmfTool");
	var ecoreUtil = emfTool.ecoreUtil;
}

/*
operation getBindingName(element : Any) {
	if (element.isKindOf(ESM!esm::namespace::NamespaceElement)) {
		return esmUtils.getNamespaceElementFQName(element);
	} else if (element.eContainer.isDefined()) {
	    return getBindingName(element.eContainer) + "." + element.name;
	} else {
	    return element.name;
	}
} */

operation Any getBindingName() {
	if (self.isKindOf(ESM!esm::namespace::NamespaceElement)) {
		return esmUtils.getNamespaceElementFQName(self);
	} else if (self.eContainer.isDefined()) {
	    return self.eContainer.getBindingName() + "." + self.name;
	} else {
	    return self.name;
	}
}

operation UI!ui::NamedElement uiName(postfix : String) : String {
	if (postfix.isUndefined()) {
		return self.binding.uiName();
	} else {
		return self.binding.uiName() + uiSep() + postfix;
	}
} 

@cached
operation String uiName() : String {
	return self.replaceAll("::", uiSep()).replaceAll("\\.", uiSep());
} 

@cached
operation uiSep() : String {
	return "__";
}

