import "../../../../operations/_importAll.eol";

rule ApplicationDashboardPage
    transform s: ESM!esm::accesspoint::ActorType
    to t : UI!ui::PageDefinition {

        log.debug("ApplicationDashboardPage: " + s.name);

        var application = s.equivalent("Application");
        log.debug("ApplicationDashboardPage: " + s.name);
        t.name = s.fqName().anchor("Dashboard");
        t.pageType = UI!ui::PageType#DASHBOARD;

        var pageContainer = new UI!ui::PageContainer();
        pageContainer.layoutType = application.layoutTypes.first;
        pageContainer.name = "default";
        pageContainer.direction = UI!Axis#VERTICAL;
        pageContainer.mainAxisAlignment = UI!ui::MainAxisAlignment#START;
        pageContainer.crossAxisAlignment = UI!ui::CrossAxisAlignment#START;
        pageContainer.col = applicationColumns.asReal();
        t.containers.add(pageContainer);
         
         var dashboard = s.accesses.selectOne(a | a.appliedAnnotations.exists(annotation | annotation.name == "dashboard"));
         var clazz = s.mapClassType(application);
         if (dashboard.isDefined() and dashboard.upper == 1 and dashboard.target.view.isDefined()) {
            var relation = dashboard.mapRelationType(application, clazz);
            t.name = (clazz.name + "." + relation.name).anchor("Dashboard");
            pageContainer.children.add(dashboard.target.view.map(application, t));
            t.label = dashboard.target.view.getUiLabel();
            t.dataElement = relation;
         } else if (dashboard.isDefined() and (dashboard.upper > 1 or dashboard.upper == -1) and dashboard.target.isTableDefined()) {
	        var relation = dashboard.mapRelationType(application, clazz);
	        t.name = (clazz.name + "." + relation.name).anchor("Dashboard");
            pageContainer.children.add(dashboard.target.table.createTableFromTransferObjectTable(application, relation, t));
            t.label = dashboard.target.table.getUiLabel();
            t.dataElement = relation;
         }
         
        application.pages.add(t);
        application.dashboard = t;
}
