import "../namespace/namespace.etl";
import "../../../../operations/_importAll.eol";

rule ApplicationDashboardPage
    transform s: ESM!esm::accesspoint::ActorType
    to t : UI!ui::PageDefinition
    extends CreateNamedElementFromNamespaceElement {
        guard: s.principal.isDefined() and s.kind = ESM!esm::accesspoint::ActorKind#HUMAN 
        and s.principal.view.isDefined()

        log.debug("ApplicationDashboardPage: " + s.name);

        var application = s.equivalent("Application");
        log.debug("ApplicationDashboardPage: " + s.name);
        t.name = s.fqName().anchor("Dashboard");
        t.dataElement = s.principal.mapClassType(application);
		t.pageType = UI!ui::PageType#DASHBOARD;
 
	 	var pageContainer = new UI!ui::PageContainer();
	    pageContainer.layoutType = application.layoutTypes.first;
		pageContainer.name = "default";
		pageContainer.direction = UI!Axis#VERTICAL;
		t.containers.add(pageContainer);
	 
        pageContainer.children.add(s.principal.view.map(application));
        application.pages.add(t);
}

