<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt.judo.tatami</groupId>
        <artifactId>judo-tatami-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../judo-tatami-parent</relativePath>
    </parent>

    <artifactId>judo-tatami-jql2expression</artifactId>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <Export-Package>
                            tatami/asm2rdbms;version=${project.version},
                            hu.blackbelt.judo.tatami.jql2expression.*;version=${project.version}
                        </Export-Package>
                        <Include-Resource>
                            {maven-resources},
                            tatami/jql2expression/operations=src/operations,
                            tatami/jql2expression/transformations=src/transformations
                        </Include-Resource>
                        <Import-Package>
                            !lombok,
                            meta/jql;version="${judo-meta-jql.import-range}",
                            meta/asm;version="${judo-meta-asm.import-range}",
                            hu.blackbelt.judo.meta.expression*;version="${judo-meta-expression.import-range}",
                            hu.blackbelt.judo.meta.jql*;version="${judo-meta-jql.import-range}",
                            hu.blackbelt.judo.meta.asm*;version="${judo-meta-asm.import-range}",
                            com.google.common.base;version="[14.0,30)",
                            com.google.common.cache;version="[14.0,30)",
                            com.google.common.collect;version="[14.0,30)",
                            com.google.common.io;version="[14.0,30)",
                            com.google.common.primitives;version="[14.0,30)",
                            com.google.common.hash;version="[14.0,30)",
                            com.google.common.util.concurrent;version="[14.0,30)",
                            javax.annotation;version="[1.0,2)",
                            *
                        </Import-Package>
                        <Expression-Meta-Version-Range>${judo-meta-expression.import-range}</Expression-Meta-Version-Range>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>judo-meta-asm</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>judo-meta-psm-jql-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>judo-meta-expression-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.judo.tatami</groupId>
            <artifactId>judo-tatami-core</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jql2expression-development</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>hu.blackbelt.epsilon</groupId>
                        <artifactId>epsilon-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>transform-jql2expression</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <metaModels>
                                        <metaModel>mvn:hu.blackbelt.judo.meta:judo-meta-psm-jql-model:ecore:jql:${judo-meta-psm-jql.version}</metaModel>
                                        <metaModel>mvn:hu.blackbelt.judo.meta:judo-meta-asm:ecore:types:${judo-meta-asm.version}</metaModel>
                                        <!--metaModel>mvn:hu.blackbelt.judo.meta:judo-meta-asm:ecore:base:${judo-meta-asm.version}</metaModel-->
                                        <metaModel>mvn:hu.blackbelt.judo.meta:judo-meta-expression-model:ecore:expression:${judo-meta-expression.version}</metaModel>
                                    </metaModels>
                                    <models>
                                        <model>
                                            <artifact>mvn:${test.asm.model.groupId}:${test.asm.model.artifactId}:model:asm:${test.asm.model.version}</artifact>
                                            <name>ASM</name>
                                            <metaModelUris>
                                                <param>http://www.eclipse.org/emf/2002/Ecore</param>
                                                <param>http://blackbelt.hu/judo/asm/types</param>
                                            </metaModelUris>
                                        </model>
                                        <!--model>
                                            <artifact>mvn:hu.blackbelt.judo.meta:judo-meta-asm:ecore:types:${judo-meta-asm.version}</artifact>
                                            <name>TYPES</name>
                                            <metaModelUris>
                                                <param>http://www.eclipse.org/emf/2002/Ecore</param>
                                            </metaModelUris>
                                            <platformAlias>http://blackbelt.hu/judo/asm/types</platformAlias>
                                        </model>
                                        <model>
                                            <artifact>mvn:hu.blackbelt.judo.meta:judo-meta-asm:ecore:base:${judo-meta-asm.version}</artifact>
                                            <name>BASE</name>
                                            <metaModelUris>
                                                <param>http://www.eclipse.org/emf/2002/Ecore</param>
                                            </metaModelUris>
                                            <platformAlias>http://blackbelt.hu/judo/asm/base</platformAlias>
                                        </model-->
                                        <model>
                                            <artifact>${project.build.directory}/expression.model</artifact>
                                            <name>EXPR</name>
                                            <readOnLoad>false</readOnLoad>
                                            <storeOnDisposal>true</storeOnDisposal>
                                            <metaModelUris>
                                                <param>http://blackbelt.hu/judo/meta/expression</param>
                                            </metaModelUris>
                                        </model>
                                    </models>
                                    <eolPrograms>
                                        <Etl>
                                            <source>${basedir}/src/transformations/expression/jqlToExpression.etl</source>
                                            <parameters>
                                                <parameter>
                                                    <name>asmVersion</name>
                                                    <value>${project.version}</value>
                                                </parameter>
                                                <parameter>
                                                    <name>extendedMetadataURI</name>
                                                    <value>http://blackbelt.hu/judo/meta/ExtendedMetadata</value>
                                                </parameter>
                                            </parameters>
                                            <!--exportTransformationTrace>transformationTrace</exportTransformationTrace-->
                                        </Etl>
                                        <!--Eol>
                                            <source>${basedir}/src/transformations/exportRdbmsTrace.eol</source>
                                        </Eol-->
                                    </eolPrograms>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
