<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt.judo.tatami</groupId>
        <artifactId>judo-tatami-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../judo-tatami-parent</relativePath>
    </parent>

    <artifactId>judo-tatami-jql2expression</artifactId>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-scripts</id>
                        <!-- here the phase you need -->
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/test-classes/epsilon</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/epsilon</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <Export-Package>
                            tatami/asm2rdbms;version=${project.version},
                            hu.blackbelt.judo.tatami.jql2expression.*;version=${project.version}
                        </Export-Package>
                        <Include-Resource>
                            {maven-resources},
                            tatami/jql2expression=src/main/epsilon
                        </Include-Resource>
                        <Import-Package>
                            org.osgi.framework;version="[1.8,2.0)",
                            !lombok,
                            meta/psm/jql/extract;version="${judo-meta-psm-jql-extract-import-range}",
                            meta/asm;version="${judo-meta-asm-import-range}",
                            meta/measure;version="${judo-meta-measure-import-range}",
                            meta/expression;version="${judo-meta-expression-import-range}",
                            hu.blackbelt.judo.meta.expression*;version="${judo-meta-expression-import-range}",
                            hu.blackbelt.judo.meta.psm.jql.extract*;version="${judo-meta-psm-jql-extract-import-range}",
                            hu.blackbelt.judo.meta.psm.jql.jqldsl*;version="${judo-meta-psm-jql-import-range}",
                            hu.blackbelt.judo.meta.asm*;version="${judo-meta-asm-import-range}",
                            hu.blackbelt.judo.meta.measure*;version="${judo-meta-measure-import-range}",
                            com.google.common.base;version="[14.0,30)",
                            com.google.common.cache;version="[14.0,30)",
                            com.google.common.collect;version="[14.0,30)",
                            com.google.common.io;version="[14.0,30)",
                            com.google.common.primitives;version="[14.0,30)",
                            com.google.common.hash;version="[14.0,30)",
                            com.google.common.util.concurrent;version="[14.0,30)",
                            javax.annotation;version="[1.0,2)",
                            *
                        </Import-Package>
                        <Expression-Meta-Version-Range>${judo-meta-expression-import-range}</Expression-Meta-Version-Range>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>hu.blackbelt</groupId>
                <artifactId>unpack-artifact-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>copy-expression-scripts</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>

                        <configuration>
                            <outDirectory>${basedir}/src/main/epsilon</outDirectory>
                            <artifacts>
                                <artifact>
                                    <groupId>hu.blackbelt.judo.meta</groupId>
                                    <artifactId>judo-meta-expression-runtime</artifactId>
                                    <version>${judo-meta-expression-version}</version>
                                    <resources>
                                        <resource>
                                            <source>judo/expression/operations</source>
                                            <destination>operations/expression</destination>
                                        </resource>
                                        <resource>
                                            <source>judo/expression/transformations</source>
                                            <destination>transformations/expression</destination>
                                        </resource>
                                        <resource>
                                            <source>judo/expression/validations</source>
                                            <destination>validations/expression</destination>
                                        </resource>
                                    </resources>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>judo-meta-asm</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>judo-meta-psm-jql-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>judo-meta-measure-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>judo-meta-psm-jql-extract-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>judo-meta-expression-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.judo.tatami</groupId>
            <artifactId>judo-tatami-core</artifactId>
        </dependency>
    </dependencies>

    <!--
    <profiles>
        <profile>
            <id>jql2expression-development</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>hu.blackbelt.epsilon</groupId>
                        <artifactId>epsilon-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>transform-jql2expression</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <metaModels>
                                        <metaModel>
                                            mvn:hu.blackbelt.judo.meta:judo-meta-psm-jql-model:ecore:jql:${judo-meta-psm-jql.version}
                                        </metaModel>
                                        <metaModel>
                                            mvn:hu.blackbelt.judo.meta:judo-meta-psm-jql-extract-model:ecore:extract:${judo-meta-psm-jql-extract.version}
                                        </metaModel>
                                        <metaModel>
                                            mvn:hu.blackbelt.judo.meta:judo-meta-asm:ecore:types:${judo-meta-asm.version}
                                        </metaModel>
                                        <metaModel>
                                            mvn:hu.blackbelt.judo.meta:judo-meta-expression-model:ecore:expression:${judo-meta-expression.version}
                                        </metaModel>
                                        <metaModel>
                                            mvn:hu.blackbelt.judo.meta:judo-meta-measure-model:ecore:measure:${judo-meta-measure.version}
                                        </metaModel>
                                    </metaModels>
                                    <models>
                                        <model>
                                            <artifact>
                                                mvn:${test.asm.model.groupId}:${test.asm.model.artifactId}:model:asm:${test.asm.model.version}
                                            </artifact>
                                            <name>ASM</name>
                                            <metaModelUris>
                                                <param>http://www.eclipse.org/emf/2002/Ecore</param>
                                                <param>http://blackbelt.hu/judo/asm/types</param>
                                            </metaModelUris>
                                        </model>
                                        <model>
                                            <artifact>
                                                mvn:${test.jqle.model.groupId}:${test.jqle.model.artifactId}:model:lsm-jqlExtracted:${test.jqle.model.version}
                                            </artifact>
                                            <name>JQLEXTRACT</name>
                                            <metaModelUris>
                                                <param>http://blackbelt.hu/judo/meta/psm/jql/extract</param>
                                                <param>http://www.blackbelt.hu/judo/meta/psm/jql/JqlDsl</param>
                                            </metaModelUris>
                                        </model>
                                        <model>
                                            <artifact>
                                                mvn:${test.measure.model.groupId}:${test.measure.model.artifactId}:model:measure:${test.measure.model.version}
                                            </artifact>
                                            <name>MEASURES</name>
                                            <metaModelUris>
                                                <param>http://blackbelt.hu/judo/meta/measure</param>
                                            </metaModelUris>
                                        </model>
                                        <model>
                                            <artifact>${project.build.directory}/expression.model</artifact>
                                            <name>EXPR</name>
                                            <readOnLoad>false</readOnLoad>
                                            <storeOnDisposal>true</storeOnDisposal>
                                            <metaModelUris>
                                                <param>http://blackbelt.hu/judo/meta/expression</param>
                                            </metaModelUris>
                                        </model>
                                    </models>
                                    <eolPrograms>
                                        <Etl>
                                            <source>${basedir}/src/main/transformations/expression/jqlToExpression.etl</source>
                                            <parameters>
                                                <parameter>
                                                    <name>asmVersion</name>
                                                    <value>${project.version}</value>
                                                </parameter>
                                                <parameter>
                                                    <name>extendedMetadataURI</name>
                                                    <value>http://blackbelt.hu/judo/meta/ExtendedMetadata</value>
                                                </parameter>
                                            </parameters>
                                            @<@!@-@-exportTransformationTrace>transformationTrace</exportTransformationTrace@-@-@>
                                        </Etl>
                                        @<@!@-@-@Etl>
                                            <source>${basedir}/src/main/transformations/expression/expression2evaluation.etl</source>
                                        @<@/@E@t@l-@-@>@
                                    </eolPrograms>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>add-resource</id>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>

                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>src</directory>
                                        </resource>
                                    </resources>
                                </configuration>

                            </execution>

                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/expression.model</file>
                                            <type>model</type>
                                            <classifier>expression</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    -->
</project>
