import "../../../../operations/esm/data/_importData.eol";
import "../namespace/namespace.etl";

rule CreateEntityType
  transform s : ESM!EntityType
  to t : JUDOPSM!EntityType
  extends CreateNamespaceElement {
    t.`abstract` = s.`abstract`;
    for (super in s.generalizations) t.superEntityTypes.add(super.target.getPSMEquivalent());
    if (s.defaultAccessPoint) {
        //create access point containing an exposed graph with a mapped transfer object with the target entity type ??
    }
    log.debug("Created EntityType: " + t.name);
}