import "../../../../operations/esm/data/_importData.eol";
import "../namespace/namespace.etl";

rule CreateEntityType
  transform s : ESM!EntityType
  to t : JUDOPSM!EntityType
  extends CreateNamespaceElement {
    t.`abstract` = s.`abstract`;
    for (super in s.generalizations) {
        t.superEntityTypes.add(super.target.getPSMEquivalent());
    }
    log.debug("Created EntityType: " + t.name);
}

//Can be tested after "JNG-539: Invariant Constraint doesn't derive from NamedElement" is done
/*
rule CreateInvariantConstraint
    transform s : ESM!InvariantConstraint
    to t : JUDOPSM!InvariantConstraint
    extends CreateNamedElement
    {
        t.expression = s.logicalExpressionType.getPSMEquivalent();
        t.constrained = s.eContainer.getPSMEquivalent();
    }
*/