import "../../../../operations/esm/data/_importData.eol";
import "../namespace.etl";

rule CreateEntityType
  transform s : ESM!EntityType
  to t : JUDOPSM!EntityType
  extends CreateNamespaceElement {
    t.`abstract` = s.`abstract`;
    log.debug("Created EntityType: " + t.name);
}


@abstract
rule CreatePrimitiveTypedElement
	transform s: ESM!PrimitiveTypedElement
	to t: JUDOPSM!PrimitiveTypedElement
	extends CreateNamedElement {
	  t.`dataType` = s.`dataType`;
	  log.debug("Created PrimitiveTypedElement: " + t.name);
}


//TODO: check
rule CreateAttribute
	transform s: ESM!AttributeFeature
	to t: JUDOPSM!Attribute
	extends CreatePrimitiveTypedElement {
	  t.`identifier` = s.`identifier`;
	  var entityType : ESM!EntityType = s.getEntityType();
	  entityType.equivalent("CreateEntityType").attributes.add(t);
	  log.debug("Created Attribute: " + t.name);
}