import "../../../../operations/_importAll.eol";
import "../namespace/namespace.etl";

@abstract
rule CreatePrimitiveTypedElement
    transform s: ESM!PrimitiveTypedElement
    to t: JUDOPSM!PrimitiveTypedElement
    extends CreateNamedElement {
      t.required = s.required;
      t.dataType = s.dataType.getPSMEquivalent();
}

rule CreateAttribute
    transform s: ESM!DataMember
    to t: JUDOPSM!Attribute
    extends CreatePrimitiveTypedElement {
      guard: s.memberType == ESM!MemberType#STORED
      t.identifier = s.identifier;
      s.eContainer.getPSMEquivalent().attributes.add(t);
      log.debug("Created Attribute: " + t.name);
}

//optional attribute

rule CreateOptionalAttribute
    transform s: ESM!DataMember
    to t: JUDOPSM!Attribute {
      guard: s.memberType == ESM!MemberType#STORED
      t.name = "_Optional" + s.name.firstToUpperCase();
      t.dataType = s.dataType.getPSMEquivalent();
      t.identifier = s.identifier;
      t.required = false;
      s.eContainer.equivalent("CreateOptionalEntityType").attributes.add(t);
      log.debug("Created Optional Attribute: " + t.name);
}

