import "../../../../operations/esm/data/_importData.eol";
import "../namespace/namespace.etl";

@abstract
rule CreatePrimitiveTypedElement
    transform s: ESM!PrimitiveTypedElement
    to t: JUDOPSM!PrimitiveTypedElement
    extends CreateNamedElement {
      t.required = s.required;
      t.dataType = s.dataType.getPSMEquivalent();
}

rule CreateAttribute
    transform s: ESM!DataMember
    to t: JUDOPSM!Attribute
    extends CreatePrimitiveTypedElement {
      guard: s.eContainer.isKindOf(ESM!EntityType) and not s.property
      t.identifier = s.identifier;
      s.eContainer.getPSMEquivalent().attributes.add(t);
      log.debug("Created Attribute: " + t.name);
}
