import "../namespace.etl";
import "../../../../operations/esm/data/_importData.eol";

@lazy
@greedy
rule CreateCardinalityOfReferenceTypedElement
	transform s: ESM!ReferenceTypedElement
	to t: JUDOPSM!Cardinality {
	  t.upper = s.upper;
	  t.lower = s.lower;
}

@abstract
rule CreateReferenceTypedElement
	transform s: ESM!ReferenceTypedElement
	to t: JUDOPSM!ReferenceTypedElement
	extends CreateNamedElement {
	  t.target = s.target.getPSMEquivalent();
	  t.cardinality = s.equivalent("CreateCardinalityOfReferenceTypedElement");
	  /*
	  s.getEntityType().equivalent("CreateEntityType").relations.add(t);
	  var transferRelation : ESM!TransferRelation = s.getTransferRelation();
	  if(transferRelation.isDefined()) {
	  	transferRelation.equivalent("CreateTransferObjectRelation").binding = t;
	  }
	  */
}

rule CreateContainment
	transform s: ESM!OneWayEndpoint
	to t: JUDOPSM!Containment
	extends CreateReferenceTypedElement {
	  guard: s.containment
	  s.getEntityType().equivalent("CreateEntityType").relations.add(t);
	  var transferRelations : Sequence = s.getTransferRelations();
	  for (transferRelation in transferRelations) {
	  	transferRelation.equivalent("CreateTransferObjectRelation").binding = t;
	  }
	  log.debug("Created Containment: " + t.name);
}

rule CreateOneWayEndpoint
	transform s: ESM!OneWayEndpoint
	to t: JUDOPSM!Endpoint
	extends CreateReferenceTypedElement {
	  guard: not s.containment
	  s.getEntityType().equivalent("CreateEntityType").relations.add(t);
	  var transferRelations : Sequence = s.getTransferRelations();
	  for (transferRelation in transferRelations) {
	  	transferRelation.equivalent("CreateTransferObjectRelation").binding = t;
	  }
	  log.debug("Created Endpoint: " + t.name);
}

rule CreateTwoWayEndpoint
	transform s: ESM!TwoWayEndpoint
	to t: JUDOPSM!Endpoint
	extends CreateReferenceTypedElement {
	  t.partner = s.partner.equivalent("CreateEndpoint");
	  s.getEntityType().equivalent("CreateEntityType").relations.add(t);
	  var transferRelations : Sequence = s.getTransferRelations();
	  for (transferRelation in transferRelations) {
	  	transferRelation.equivalent("CreateTransferObjectRelation").binding = t;
	  }
	  log.debug("Created Endpoint: " + t.name);
}