@cached
operation String getJudoDataType() : ASM!EDataType {
	var dataType : ASM!EDataType = 
			ASM.resource.resourceSet.packageRegistry.get("http://blackbelt.hu/judo/asm/types").eClassifiers
				.selectOne(clazz | clazz.name = self);
    return dataType;
}

@cached
operation getIdentifierClass() : ASM!EClass {
    var identifierClass : ASM!EClass = ASM.resource.resourceSet.packageRegistry.get("http://blackbelt.hu/judo/asm/base")
			.eClassifiers.selectOne(clazz | clazz.name = "Identifiable");
    return identifierClass;
}