import "../utils/_importUtils.eol";
import "operation.etl";

@greedy
rule CreateActorAnnotation
    transform s : JUDOPSM!TransferObjectType
    to t : ASM!EAnnotation {
        guard: s.actorType.isDefined()

        t.source = asmUtils.getAnnotationUri("actor");

        var actorName = new ASM!EStringToStringMapEntry;
        actorName.key = "name";
        actorName.value = psmUtils.namespaceElementToString(s.actorType);
        t.details.add(actorName);

        if (s.actorType.realm.isDefined()) {
            var realm = new ASM!EStringToStringMapEntry;
            realm.key = "realm";
            realm.value = s.actorType.realm;
            t.details.add(realm);
        }

        s.asmEquivalent().eAnnotations.add(t);
}

@greedy
rule CreateActorTypeAnnotation
    transform s : JUDOPSM!TransferObjectType
    to t : ASM!EAnnotation {
        guard: s.isKindOf(JUDOPSM!AbstractActorType)

        t.source = asmUtils.getAnnotationUri("actorType");

        var actorType = new ASM!EStringToStringMapEntry;
        actorType.key = "value";
        actorType.value = "true";
        t.details.add(actorType);

        s.asmEquivalent().eAnnotations.add(t);
}

/* TODO: JNG-1630 - remove is not used anymore
rule CreateExposedServiceReferenceAnnotation
    transform s : JUDOPSM!TransferObjectRelation
    to t : ASM!EAnnotation {
        guard: s.eContainer.isActorType() and not s.isExposedGraph()

        t.source = asmUtils.getAnnotationUri("exposedService");

        var exposedServiceEntry = new ASM!EStringToStringMapEntry;
        exposedServiceEntry.key = "value";
        exposedServiceEntry.value = "true";
        t.details.add(exposedServiceEntry);

        s.asmEquivalent().eAnnotations.add(t);
} */

rule CreateExposedGraphReferenceAnnotation
    transform s : JUDOPSM!TransferObjectRelation
    to t : ASM!EAnnotation {
        guard: s.isExposedGraph()

        t.source = asmUtils.getAnnotationUri("exposedGraph");

        var exposedGraphEntry = new ASM!EStringToStringMapEntry;
        exposedGraphEntry.key = "value";
        exposedGraphEntry.value = "true";
        t.details.add(exposedGraphEntry);

        s.asmEquivalent().eAnnotations.add(t);
}
