@abstract
rule NamespaceToPackage
	transform s : JUDOPSM!Namespace
	to t : ASM!EPackage {
		t.name = s.name;
		t.nsPrefix = nsPrefix;
}

rule ModelToPackage
	transform s : JUDOPSM!Model
	to t : ASM!EPackage
	extends NamespaceToPackage {
	
    t.nsURI = nsURI + "/" + s.name;
    t.nsPrefix = nsPrefix + s.name.firstToUpperCase();
}

rule PackageToPackage
	transform s : JUDOPSM!Package
	to t : ASM!EPackage
	extends NamespaceToPackage {

    t.nsURI = s.eContainer.asmEquivalent().nsURI + "/" + s.name;
    t.nsPrefix = s.eContainer.asmEquivalent().nsPrefix + s.name.firstToUpperCase();
    s.eContainer.asmEquivalent().eSubpackages.add(t);
}
