import "../utils/_importUtils.eol";

@abstract
rule CreateTransferObject
	transform s : JUDOPSM!TransferObjectType
	to t : ASM!EClass {
		t.name = s.name;
		s.eContainer.asmEquivalent().eClassifiers.add(t);

		for (super in s.superTransferObjectTypes) {
		    t.eSuperTypes.add(super.asmEquivalent());
		}
	}

rule CreateMappedEntityTypeAnnotationOnMappedTransferObject
    transform s : JUDOPSM!MappedTransferObjectType
    to t : ASM!EAnnotation {
        t.source = asmUtils.getAnnotationUri("mappedEntityType");
		
		var mappedEntityType = new ASM!EStringToStringMapEntry;
        mappedEntityType.key = "value";
        mappedEntityType.value = asmUtils.getClassifierFQName(s.entityType.equivalent("CreateEntityClass"));
        t.details.add(mappedEntityType);

        if (s.filter.isDefined()) {
            var filter = new ASM!EStringToStringMapEntry;
            filter.key = "filter";
            filter.value = s.filter.expression;
            t.details.add(filter);

            var filterDialect = new ASM!EStringToStringMapEntry;
            filterDialect.key = "filter.dialect";
            filterDialect.value = s.filter.dialect.asString();
            t.details.add(filterDialect);
        }

        s.equivalent("CreateMappedTransferObject").eAnnotations.add(t);
    }

rule CreateMappedTransferObject
    transform s : JUDOPSM!MappedTransferObjectType
    to t : ASM!EClass
    extends CreateTransferObject {
    }

rule CreateUnmappedTransferObject
    transform s : JUDOPSM!UnmappedTransferObjectType
    to t : ASM!EClass
    extends CreateTransferObject {
    }

rule CreateMappedEntityTypeAnnotationOnReferenceClassForEntityType
    transform s : JUDOPSM!EntityType
    to t : ASM!EAnnotation {
        t.source = asmUtils.getAnnotationUri("mappedEntityType");
        
        var mappedEntityType = new ASM!EStringToStringMapEntry;
        mappedEntityType.key = "value";
        mappedEntityType.value = asmUtils.getClassifierFQName(s.equivalent("CreateEntityClass"));
        s.equivalent("CreateReferenceClassForEntityType").eAnnotations.add(t);
        t.details.add(mappedEntityType);
}

rule CreateReferenceClassForEntityType
    transform s : JUDOPSM!EntityType
    to t : ASM!EClass {
      
      t.name = s.name + "__" + "Reference";
      for (super in s.superEntityTypes) {
			t.eSuperTypes.add(super.equivalent("CreateReferenceClassForEntityType"));
	  }
      s.getNamespace().asmEquivalent().eClassifiers.add(t);
}

rule CreateAnnotationOnReferenceClassForEntityType
    transform s : JUDOPSM!EntityType
    to t : ASM!EAnnotation {
        t.source = asmUtils.getAnnotationUri("referenceHolder");

        var referenceHolder = new ASM!EStringToStringMapEntry;
        referenceHolder.key = "value";
        referenceHolder.value = "true";
        t.details.add(referenceHolder);

        s.equivalent("CreateReferenceClassForEntityType").eAnnotations.add(t);
}

@abstract
rule AddTransferAttributeConstraints
	transform s : JUDOPSM!TransferAttribute
    to t : ASM!EAnnotation {
        t.source = asmUtils.getAnnotationUri("constraints");
        
        s.equivalent("CreateTransferObjectAttribute").eAnnotations.add(t);
    }

rule AddStringTransferAttributeConstraints
	transform s : JUDOPSM!TransferAttribute
    to t : ASM!EAnnotation
    extends AddTransferAttributeConstraints {
        guard: s.dataType.isKindOf(JUDOPSM!StringType)
        
        var maxLength = new ASM!EStringToStringMapEntry;
        maxLength.key = "maxLength";
        maxLength.value = s.dataType.maxLength.asString();
        t.details.add(maxLength);
    }

rule AddCustomTransferAttributeConstraints
	transform s : JUDOPSM!TransferAttribute
    to t : ASM!EAnnotation
    extends AddTransferAttributeConstraints {
        guard: s.dataType.isKindOf(JUDOPSM!CustomType)
        
        var customType = new ASM!EStringToStringMapEntry;
        customType.key = "customType";
        customType.value = psmUtils.namespaceElementToString(s.dataType).replace("::", ".");
        t.details.add(customType);
    }

@abstract
rule AddAbstractNumericTransferAttributeConstraints
	transform s : JUDOPSM!TransferAttribute
    to t : ASM!EAnnotation
    extends AddTransferAttributeConstraints {
        var precision = new ASM!EStringToStringMapEntry;
        precision.key = "precision";
        precision.value = s.dataType.precision.asString();
        t.details.add(precision);
        
        var scale = new ASM!EStringToStringMapEntry;
        scale.key = "scale";
        scale.value = s.dataType.scale.asString();
        t.details.add(scale);
    }

rule AddNumericTransferAttributeConstraints
	transform s : JUDOPSM!TransferAttribute
    to t : ASM!EAnnotation
    extends AddAbstractNumericTransferAttributeConstraints {
        guard: s.dataType.isKindOf(JUDOPSM!NumericType) and not s.dataType.isKindOf(JUDOPSM!MeasuredType)
    }

rule AddMeasuredTransferAttributeConstraints
    transform s : JUDOPSM!TransferAttribute
    to t : ASM!EAnnotation
    extends AddAbstractNumericTransferAttributeConstraints {
        guard: s.dataType.isKindOf(JUDOPSM!MeasuredType)
        
        var measure = new ASM!EStringToStringMapEntry;
        measure.key = "measure";
        measure.value = psmUtils.namespaceElementToString(s.dataType.storeUnit.eContainer).replace("::", ".");
        t.details.add(measure);
        
        var measure = new ASM!EStringToStringMapEntry;
        measure.key = "unit";
        measure.value = s.dataType.storeUnit.name;
        t.details.add(measure);
    }

rule CreateTransferObjectAttributeBindingAnnotation
	transform s : JUDOPSM!TransferAttribute
	to t : ASM!EAnnotation {
		guard: s.isPrimitive() and s.binding.isDefined() and not s.binding.isKindOf(JUDOPSM!StaticData)
		
		t.source = asmUtils.getAnnotationUri("binding");
		
		var binding = new ASM!EStringToStringMapEntry;
        binding.key = "value";
        binding.value = s.binding.name;
        t.details.add(binding);
        
        s.equivalent("CreateTransferObjectAttribute").eAnnotations.add(t); 
    }

rule CreateTransferObjectRelationBindingAnnotation
	transform s : JUDOPSM!TransferObjectRelation
	to t : ASM!EAnnotation {
		guard: s.binding.isDefined() and not s.binding.isKindOf(JUDOPSM!StaticNavigation)
		
		t.source = asmUtils.getAnnotationUri("binding");
		
		var binding = new ASM!EStringToStringMapEntry;
        binding.key = "value";
        binding.value = s.binding.name;
        t.details.add(binding);
        
        s.equivalent("CreateTransferObjectRelation").eAnnotations.add(t); 
    }

rule CreateTransferObjectAttribute
	transform s : JUDOPSM!TransferAttribute
	to t : ASM!EAttribute {
		guard: s.isPrimitive()
		
		t.name = s.name;
		if (s.required) {
			t.lowerBound = 1;
		} else {
			t.lowerBound = 0;
		}
		
		t.eType = s.dataType.asmEquivalent();
		t.derived = s.binding.isDefined() and not s.binding.isKindOf(JUDOPSM!Attribute);
		t.changeable = not s.binding.isDefined() or (s.binding.isKindOf(JUDOPSM!Attribute) or (s.binding.isKindOf(JUDOPSM!PrimitiveAccessor) and s.binding.setterExpression.isDefined()));

		s.eContainer.asmEquivalent().eStructuralFeatures.add(t);
	}

rule CreateTransferObjectRelation
	transform s : JUDOPSM!TransferObjectRelation
	to t : ASM!EReference {
		t.name = s.name;
		t.containment = s.embedded;

		t.lowerBound = s.cardinality.lower;
		t.upperBound = s.cardinality.upper;
		
		t.eType = s.target.asmEquivalent();
		t.derived = s.binding.isDefined() and not s.binding.isKindOf(JUDOPSM!Relation);
		t.changeable = not s.binding.isDefined() or (s.binding.isKindOf(JUDOPSM!Relation) or (s.binding.isKindOf(JUDOPSM!ReferenceAccessor) and s.binding.setterExpression.isDefined()));
		
		s.eContainer.asmEquivalent().eStructuralFeatures.add(t);
	}

rule CreateTransferObjectRelationEmbeddedFlags
	transform s : JUDOPSM!TransferObjectRelation
	to t : ASM!EAnnotation {
		guard: s.embedded

		t.source = asmUtils.getAnnotationUri("embedded");

		var createEntry = new ASM!EStringToStringMapEntry;
        createEntry.key = "create";
        createEntry.value = s.embeddedCreate.asString();
        t.details.add(createEntry);

		var updateEntry = new ASM!EStringToStringMapEntry;
        updateEntry.key = "update";
        updateEntry.value = s.embeddedUpdate.asString();
        t.details.add(updateEntry);

		var deleteEntry = new ASM!EStringToStringMapEntry;
        deleteEntry.key = "delete";
        deleteEntry.value = s.embeddedDelete.asString();
        t.details.add(deleteEntry);

        s.equivalent("CreateTransferObjectRelation").eAnnotations.add(t);
    }
