<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt.judo.tatami</groupId>
        <artifactId>judo-tatami-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>judo-tatami-itest</artifactId>
    <name>Judo :: Tatami :: Itest</name>
        
    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- Needed if you use versionAsInProject() -->
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>

                <configuration>
                    <groups>none</groups>
                    <systemPropertyVariables>
                        <pax.exam.karaf.version>${karaf-version}</pax.exam.karaf.version>
                        <pax.exam.service.timeout>30000</pax.exam.service.timeout>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>3.0.0-M3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>esm-itest</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>esm-model-itest</id>
                            </execution>
                        </executions>
                        <configuration>
                            <groups>hu.blackbelt.judo.tatami.itest.ESMTestSuite</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>psm-itest</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>psm-model-itest</id>
                            </execution>
                        </executions>
                        <configuration>
                            <groups>hu.blackbelt.judo.tatami.itest.PSMTestSuite</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jaxrs-itest</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jaxrs-model-itest</id>
                            </execution>
                        </executions>
                        <configuration>
                            <groups>hu.blackbelt.judo.tatami.itest.JaxRSTestSuite</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-junit -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-junit</artifactId>
            <version>2.0.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <version>${karaf-version}</version>
            <type>zip</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <version>${karaf-version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Dependencies for pax exam karaf container -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-karaf</artifactId>
            <version>${pax-exam-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${pax-exam-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
            <version>${pax-exam-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-cm</artifactId>
            <version>${pax-exam-version}</version>
            <scope>test</scope>
        </dependency>

        <!--
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-mvn</artifactId>
            <version>${pax-exam-version}</version>
            <scope>test</scope>
        </dependency>
-->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-inject</artifactId>
            <version>${pax-exam-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
            <version>2.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
            <scope>test</scope>
        </dependency>

        <!--
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.1.4.Final</version>
            <scope>test</scope>
        </dependency>
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.9.8</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.ops4j.pax.tinybundles/tinybundles -->
        <dependency>
            <groupId>org.ops4j.pax.tinybundles</groupId>
            <artifactId>tinybundles</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.hamcrest</artifactId>
            <version>1.3_1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.framework</groupId>
            <artifactId>itest</artifactId>
            <type>test-jar</type>
            <version>${judo-framework-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf.karaf</groupId>
            <artifactId>apache-cxf</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>test</scope>
            <version>${cxf-version}</version>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.osgi.utils</groupId>
            <artifactId>features</artifactId>
            <version>${osgi-utils-version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.karaf.features</groupId>
            <artifactId>google-features</artifactId>
            <version>${google-karaf-features-version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.karaf.features</groupId>
            <artifactId>bouncycastle-features</artifactId>
            <version>${bouncycastle-karaf-features-version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.karaf.features</groupId>
            <artifactId>apache-commons-features</artifactId>
            <version>${apache-commons-karaf-features-version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.karaf.features</groupId>
            <artifactId>apache-httpclient-features</artifactId>
            <version>${apache-httpclient-karaf-features-version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.karaf.features</groupId>
            <artifactId>apache-poi-features</artifactId>
            <version>${apache-poi-karaf-features-version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>



        <dependency>
            <groupId>hu.blackbelt.karaf.features</groupId>
            <artifactId>eclipse-emf-features</artifactId>
            <version>${eclipse-emf-karaf-features-version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.karaf.features</groupId>
            <artifactId>eclipse-epsilon-features</artifactId>
            <version>${eclipse-epsilon-karaf-features-version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.karaf.features</groupId>
            <artifactId>eclipse-xtext-features</artifactId>
            <version>${eclipse-xtext-karaf-features-version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.karaf.features</groupId>
            <artifactId>tinybundles-features</artifactId>
            <version>${tinybundles-karaf-features-version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.karaf.features</groupId>
            <artifactId>antlr-features</artifactId>
            <version>${antlr-karaf-features-version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.epsilon</groupId>
            <artifactId>features</artifactId>
            <version>${epsilon-runtime-version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>judo-tatami-karaf-features</artifactId>
            <version>${project.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>test</scope>
        </dependency>

        <!-- Meta models -->
        <dependency>
            <groupId>hu.blackbelt.judo.tatami</groupId>
            <artifactId>judo-tatami-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.jql.osgi</artifactId>
            <version>${judo-meta-jql-version}</version>
            <scope>test</scope>
        </dependency>
        <!--dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>judo-meta-psm-jql-extract-runtime</artifactId>
            <scope>test</scope>
        </dependency-->
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.esm.osgi</artifactId>
            <version>${judo-meta-esm-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.psm.osgi</artifactId>
            <version>${judo-meta-psm-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.asm.osgi</artifactId>
            <version>${judo-meta-asm-version}</version>
            <scope>test</scope>
        </dependency>
        <!--dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>judo-meta-expression-runtime</artifactId>
            <scope>test</scope>
        </dependency-->
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.rdbms.osgi</artifactId>
            <version>${judo-meta-rdbms-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.measure.osgi</artifactId>
            <version>${judo-meta-measure-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.liquibase.osgi</artifactId>
            <version>${judo-meta-liquibase-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.openapi.osgi</artifactId>
            <version>${judo-meta-openapi-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Framework -->
        <dependency>
            <groupId>hu.blackbelt.judo.framework</groupId>
            <artifactId>compiler-api</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Tatami -->
        <!-- dependency>
            <groupId>hu.blackbelt.judo.tatami</groupId>
            <artifactId>judo-tatami-asm2odata</artifactId>
            <scope>test</scope>
        </dependency -->

        <dependency>
            <groupId>hu.blackbelt.judo.tatami</groupId>
            <artifactId>judo-tatami-esm2psm</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.tatami</groupId>
            <artifactId>judo-tatami-asm2openapi</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.tatami</groupId>
            <artifactId>judo-tatami-asm2rdbms</artifactId>
            <scope>test</scope>
        </dependency>

        <!--dependency>
            <groupId>hu.blackbelt.judo.tatami</groupId>
            <artifactId>judo-tatami-jql2expression</artifactId>
            <scope>test</scope>
        </dependency-->

        <dependency>
            <groupId>hu.blackbelt.judo.tatami</groupId>
            <artifactId>judo-tatami-psm2asm</artifactId>
            <scope>test</scope>
        </dependency>

        <!--dependency>
            <groupId>hu.blackbelt.judo.tatami</groupId>
            <artifactId>judo-tatami-psm2jql</artifactId>
            <scope>test</scope>
        </dependency-->

        <dependency>
            <groupId>hu.blackbelt.judo.tatami</groupId>
            <artifactId>judo-tatami-psm2measure</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.tatami</groupId>
            <artifactId>judo-tatami-rdbms2liquibase</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.judo.tatami</groupId>
            <artifactId>judo-tatami-asm2jaxrsapi</artifactId>
            <version>${project.version}</version>
            <classifier>test-bundle</classifier>
            <type>jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>2.9.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.9.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr353</artifactId>
            <version>2.9.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
            <version>2.9.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-guava</artifactId>
            <version>2.9.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>2.9.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr353</artifactId>
            <version>2.9.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.cxf</groupId>
            <artifactId>cxf-jaxrs-application-manager</artifactId>
            <version>0.5.0.develop_00081</version>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.services</groupId>
            <artifactId>judo-services-jackson-objectmapper</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!--
    <properties>
        <pax-exam-version>5.0.0.M2-SNAPSHOT</pax-exam-version>
    </properties>
    <repositories>
        <repository>
            <id>ops4j-snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/ops4j-snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
    -->
</project>
