[%
  import "../operations/sdk.eol";
  out.setContentType("Java");
%]

package [%= dto.getDtoPackageName() %];

import hu.blackbelt.structured.map.proxy.MapBuilderProxy;
import java.util.Collection;

public interface [%= dto.getClassName() %]Builder {

    [% for (field in dto.eAllAttributes.includingAll(dto.eAllReferences)) { %]
    public [%= dto.getClassName() %]Builder [%= field.builderName() %]([%= field.getTypeDefinition() %] [%= asmUtils.safeName(field.name.firstToLowerCase()) %]);
    [% } %]

    public [%= dto.getClassName() %]Builder with__identifier([%= dto.idType() %] __identifier);

    public [%= dto.getClassName() %] build();
}
