[%
  import "../operations/sdk.eol";
  out.setContentType("Java");
%]

package [%= dto.getDtoPackageName() + dto.getClassPackage().toLowerCase() %];

import hu.blackbelt.structured.map.proxy.MapBuilderProxy;
import java.util.Collection;

public interface [%= dto.getClassName() %]Builder {
    static [%= dto.getClassName() %]Builder create[%= dto.getClassName() %]Builder() {
        return MapBuilderProxy.newInstance([%= dto.getClassName() %]Builder.class, [%= dto.getClassName() %].class, "with");
    }

    [% for (field in dto.eAllAttributes.includingAll(dto.eAllReferences)) { %]
    public [%= dto.getClassName() %]Builder [%= field.builderName() %]([%= field.getTypeDefinition() %] [%= asmUtils.safeName(field.name.firstToLowerCase()) %]);
    [% } %]

    public [%= dto.getClassName() %]Builder with__identifier([%= dto.idType() %] __identifier);

    public [%= dto.getClassName() %] build();
}
