[%
  import "../operations/sdk.eol";
  out.setContentType("Java");
%]

package [%= dto.getDtoPackageName() + dto.getClassPackage().toLowerCase() %];

import java.util.List;
import java.util.stream.Collectors;

public interface [%= dto.getClassName() %]Interface {
	
	public [%= dto.idType() %] get__identifier();
	
	[% for (field in dto.eAllAttributes.includingAll(dto.eAllReferences)) { %]
	public [%= field.getTypeDefinition() %] [%= field.getterName() %]();
	[% } %]
	
	public void set__identifier([%= dto.idType() %] __identifier);
	
	[% for (field in dto.eAllAttributes.includingAll(dto.eAllReferences)) { %]
	public void [%= field.setterName() %]([%= field.getTypeDefinition() %] [%= field.name.firstToLowerCase().safeName() %]);
	[% } %]
		
}