[%
  import "../operations/sdk.eol";
  out.setContentType("Java");
%]

package [%= dto.getDtoPackageName() %];

import hu.blackbelt.structured.map.proxy.MapProxy;
import hu.blackbelt.structured.map.proxy.MapBuilderProxy;

import java.util.Collection;

public interface [%= dto.getClassName() %] {

    static [%= dto.getClassName() %] create() {
        return MapProxy.newInstance([%= dto.getClassName() %].class);
    }

    static [%= dto.getClassName() %]Builder builder() {
        return MapBuilderProxy.newInstance([%= dto.getClassName() %]Builder.class, [%= dto.getClassName() %].class, "with");
    }

    public [%= dto.idType() %] get__identifier();

    [% for (field in dto.eAllAttributes.includingAll(dto.eAllReferences)) { %]
    public [%= field.getTypeDefinition() %] [%= field.getterName() %]();
    [% } %]

    public void set__identifier([%= dto.idType() %] __identifier);

    [% for (field in dto.eAllAttributes.includingAll(dto.eAllReferences)) { %]
    public void [%= field.setterName() %]([%= field.getTypeDefinition() %] [%= asmUtils.safeName(field.name.firstToLowerCase()) %]);
    [% } %]

}
