[%
  import "../operations/sdk.eol";
  out.setContentType("Java");
%]

package [%= getSdkPrefix() + e.getClassifierPackageName() %];

public enum [%= e.getClassName() %] {

    [% for (literal in e.eLiterals) { %]
    	[% var enumerator = literal.instance; %]
    	[%= asmUtils.safeName(enumerator.literal)%]([%= enumerator.value %], "[%= enumerator.name%]")[% if (hasMore) {%],[% }%]
    	
    [% } %]
    ;
	
	private int __ordinal;
	private String __name;
	
	[%= e.getClassName() %](int __ordinal, String __name) {
		this.__ordinal = __ordinal;
		this.__name = __name;
	}
	
	public String getName() { return __name; }
	public int getOrdinal() { return __ordinal; }
}