[%
  import "../operations/sdk.eol";
  out.setContentType("Java");
  var eDoc = e.getDocumentation();
%]

package [%= getSdkPrefix() + e.getClassifierPackageName() %];

[% if (eDoc <> "") {%]
/**
 * [%= eDoc %]
 */
[% } %]
public enum [%= e.getClassName() %] {

    [% for (literal in e.eLiterals) { %]
        [% var enumerator = literal.instance;
            var literalDoc = literal.getDocumentation(); %]
        [% if (literalDoc <> "") {%]
    /**
     * [%= literalDoc %]
     */
        [% } %]
    [%= asmUtils.safeName(enumerator.literal)%]([%= enumerator.value %], "[%= enumerator.name%]")[% if (hasMore) {%],[% }%]
        
    [% } %]
    ;
    
    private int __ordinal;
    private String __name;
    
    [%= e.getClassName() %](int __ordinal, String __name) {
        this.__ordinal = __ordinal;
        this.__name = __name;
    }

    /**
     * Get the name of this enum constant.
     *
     * @return String
     */
    public String getName() { return __name; }

    /**
     * Get the ordinal of this enum constant.
     *
     * @return String
     */
    public int getOrdinal() { return __ordinal; }
}