[%
import "../operations/sdk.eol";

var sdkJavaClasses = new Set();
var internalJavaClasses = new Set();
var internalScrXmls = new Set();
var providedSdkInterfaces = new Set();

executionContext.getContext().put("sdkJavaClasses", sdkJavaClasses);
executionContext.getContext().put("internalJavaClasses", internalJavaClasses);
executionContext.getContext().put("internalScrXmls", internalScrXmls);
executionContext.getContext().put("providedSdkInterfaces", providedSdkInterfaces);

internalJavaClasses.add(genUtil("AbstractSdkDao"));
internalJavaClasses.add(genUtil("SdkUtil"));

for (c in getAllEnums()) {
    sdkJavaClasses.add(genEnum(c));
}

for (dto in getAllDTOs()) {
    sdkJavaClasses.add(genDtoInterface(dto));
    
    var generatedFiles;
    if (asmUtils.isMappedTransferObjectType(dto)) {
	    generatedFiles = genInternalDaoInterfaces(dto);
	    providedSdkInterfaces.add(providedDaoInterface(dto));
	} else {
		generatedFiles = genUnmappedInitializerFiles(dto);
	    providedSdkInterfaces.add(providedUnmappedInitializerInterface(dto));
	}
	
    for (file in generatedFiles) {
    	if (file.endsWith(".java")) {
    		internalJavaClasses.add(file);
    	} else if (file.endsWith(".xml")){
			internalScrXmls.add(file);
        }
	}
	
	generatedFiles = genSdkOperationInterfaces(dto);
	for (generatedFile in generatedFiles) {
	    	sdkJavaClasses.add(generatedFile);
   	}
	generatedFiles = genInternalOperationInterfaces(dto);
	providedSdkInterfaces.addAll(providedSdkOperationInterfaces(dto));
	for (generatedFile in generatedFiles) {
		if (generatedFile.endsWith(".xml")) {
			internalScrXmls.add(generatedFile);
		} else {
			internalJavaClasses.add(generatedFile);
		}
	}
}

for (dto in getAllEntities()) {
    var generatedFiles = genSdkOperationInterfaces(dto);
	for (generatedFile in generatedFiles) {
	    	sdkJavaClasses.add(generatedFile);
   	}
    generatedFiles = genInternalOperationInterfaces(dto);
	providedSdkInterfaces.addAll(providedSdkOperationInterfaces(dto));
	for (generatedFile in generatedFiles) {
		if (generatedFile.endsWith(".xml")) {
			internalScrXmls.add(generatedFile);
		} else {
			internalJavaClasses.add(generatedFile);
		}
	}
}

%]
