import "../../../operations/asm/_importAll.eol";



/* Every Identifiable table have an ID */
rule EClassToTableIdField
	transform s : ASM!EClass
	to t : RDBMS!RdbmsIdentifierField {
		guard : s.isEntity() and s.eSuperTypes.contains(getIdentifierClass())
		t.name = asmUtils.getClassifierFQName(s) + "#id";
	    t.uuid = asmUtils.getClassifierFQName(s) + "#id";
        log.info("    Add primary key: " + t.name);
        var table = s.equivalent("EClassToRdbmsTable");
	    table.fields.add(t);
		table.primaryKey = t;
		t.sqlName = "ID";
		t.fillType("JUUID");
}

@primary
rule EClassToRdbmsTable
	transform s : ASM!EClass
	to t : RDBMS!RdbmsTable {
		guard : s.isEntity()
        log.info(" Add table: " + asmUtils.getClassifierFQName(s));
		s.root().equivalent("rootPackegeToModel").rdbmsTables.add(t);
	    t.sqlName = s.tableSqlName();
	    t.name = asmUtils.getClassifierFQName(s);
	    t.uuid = asmUtils.getClassifierFQName(s);
		for (sup in s.eSuperTypes.select(s | s.isEntity())) {
			t.parents.add(sup.equivalent("EClassToRdbmsTable"));
		}
}

