/* Every entity table have an ID */
rule EClassToTableIdField
	transform s : ASM!EClass
	to t : RDBMS!RdbmsIdentifierField {
		guard : asmUtils.isEntityType(s)
		t.name = asmUtils.getClassifierFQName(s) + "#id";
	    t.uuid = asmUtils.getClassifierFQName(s) + "#id";
        log.debug("    Add primary key: " + t.name);
        var table = s.equivalent("EClassToRdbmsTable");
	    table.fields.add(t);
		table.primaryKey = t;
		t.sqlName = "ID";
		t.fillType("java.util.UUID");
}

@primary
rule EClassToRdbmsTable
	transform s : ASM!EClass
	to t : RDBMS!RdbmsTable {
		guard : asmUtils.isEntityType(s)
        log.debug(" Add table: " + asmUtils.getClassifierFQName(s));
		s.root().equivalent("rootPackegeToModel").rdbmsTables.add(t);
	    t.sqlName = s.tableSqlName();
	    t.name = asmUtils.getClassifierFQName(s);
	    t.uuid = asmUtils.getClassifierFQName(s);
		for (sup in s.eSuperTypes.select(sup | asmUtils.isEntityType(sup))) {
			t.parents.add(sup.equivalent("EClassToRdbmsTable"));
		}
}
