rule Excel2NameMapping
	transform s : RULEMAPPING!TableMappingRule
	to t : RDBMS!Rule { 
		guard: s.symbol.isDefined()

		t.symbol = s.symbol;
		t.opposite = s.opposite.asBoolean();
		t.lower = s.lower.asFloat().asInteger();
		t.upper = s.upper.asFloat().asInteger();
		if (s.opposite.asBoolean()) {
			s.oppositeLower = s.oppositeLower.asFloat().asInteger();
			s.oppositeUpper = s.oppositeUpper.asFloat().asInteger();
		} else {
			t.oppositeLower = -2;
			t.oppositeUpper = -2;
		}
		t.container = s.container.asBoolean();
		t.containment = s.containment.asBoolean();
		t.first = s.first.asBoolean();
		t.foreignKey = s.foreignKey.asBoolean();
		t.inverseForeignKey = s.inverseForeignKey.asBoolean();

		if (s.readOnly.isDefined()) {
			t.readOnly = s.readOnly.asBoolean();
		} else {
			t.readOnly = false;
		}

		if (s.cascade.isDefined()) {
			t.cascade = t.cascade.asBoolean();
		} else {
			t.cascade = false;
		}

		if (s.mandatory.isDefined()) {
			t.mandatory = s.mandatory.asBoolean();
		} else {
			t.mandatory = false;
		}
		t.rangeConstraint = s.rangeConstraint.asBoolean();
		t.inverseRangeConstraint = s.inverseRangeConstraint.asBoolean();
		t.joinTable = s.joinTable.asBoolean();

		ruleModel.rules.add(t);		
}
