<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.blackbelt.judo.tatami</groupId>
        <artifactId>judo-tatami-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>judo-tatami-karaf-features</artifactId>
    <packaging>feature</packaging>
    <name>JUDO :: Tatami :: Karaf :: features</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>verify-feature</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.karaf.tooling</groupId>
                        <artifactId>karaf-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>generate-features-file</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>features-generate-descriptor</goal>
                                </goals>
                                <configuration>
                                    <enableGeneration>true</enableGeneration>
                                    <aggregateFeatures>false</aggregateFeatures>
                                    <addBundlesToPrimaryFeature>false</addBundlesToPrimaryFeature>
                                </configuration>
                            </execution>
                            <execution>
                                <id>feature-verify</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>mvn:org.apache.karaf.features/framework/${karaf-version}/xml/features</descriptor>
                                        <descriptor>mvn:org.apache.karaf.features/standard/${karaf-version}/xml/features</descriptor>
                                        <descriptor>mvn:org.apache.karaf.features/enterprise/${karaf-version}/xml/features</descriptor>
                                        <descriptor>mvn:org.apache.karaf.features/spring/${karaf-version}/xml/features</descriptor>
                                        <descriptor>mvn:org.apache.cxf.karaf/apache-cxf/${cxf-version}/xml/features</descriptor>
                                        <descriptor>mvn:hu.blackbelt.karaf.features/google-features/${google-karaf-features-version}/xml/features</descriptor>
                                        <descriptor>mvn:hu.blackbelt.karaf.features/antlr-features/${antlr-karaf-features-version}/xml/features</descriptor>
                                        <descriptor>mvn:hu.blackbelt.karaf.features/bouncycastle-features/${bouncycastle-karaf-features-version}/xml/features</descriptor>
                                        <descriptor>mvn:hu.blackbelt.karaf.features/tinybundles-features/${tinybundles-karaf-features-version}/xml/features</descriptor>
                                        <descriptor>mvn:hu.blackbelt.karaf.features/apache-commons-features/${apache-commons-karaf-features-version}/xml/features</descriptor>
                                        <descriptor>mvn:hu.blackbelt.karaf.features/apache-httpclient-features/${apache-httpclient-karaf-features-version}/xml/features</descriptor>
                                        <descriptor>mvn:hu.blackbelt.karaf.features/apache-poi-features/${apache-poi-karaf-features-version}/xml/features</descriptor>
                                        <descriptor>mvn:hu.blackbelt.karaf.features/eclipse-emf-features/${eclipse-emf-karaf-features-version}/xml/features</descriptor>
                                        <descriptor>mvn:hu.blackbelt.karaf.features/eclipse-epsilon-features/${eclipse-epsilon-karaf-features-version}/xml/features</descriptor>
                                        <descriptor>mvn:hu.blackbelt.karaf.features/eclipse-xtext-features/${eclipse-xtext-karaf-features-version}/xml/features</descriptor>
                                        <descriptor>mvn:hu.blackbelt.karaf.features/openapi-generator-features/${openapi-generator-karaf-features-version}/xml/features</descriptor>
                                        <descriptor>mvn:hu.blackbelt.osgi.utils/features/${osgi-utils-version}/xml/features</descriptor>
                                        <descriptor>mvn:hu.blackbelt.epsilon/features/${epsilon-runtime-version}/xml/features</descriptor>

                                        <descriptor>file:${project.build.directory}/feature/feature.xml</descriptor>
                                    </descriptors>
                                    <distribution>org.apache.karaf.features:framework</distribution>
                                    <javase>1.8</javase>
                                    <framework>
                                        <feature>framework</feature>
                                        <feature>wrap</feature>
                                    </framework>
                                    <features>
                                        <feature>judo-tatami-meta-asm</feature>
                                        <feature>judo-tatami-meta-esm</feature>
                                        <feature>judo-tatami-meta-psm</feature>
                                        <feature>judo-tatami-meta-jql</feature>
                                        <feature>judo-tatami-meta-jcl</feature>
                                        <feature>judo-tatami-meta-script</feature>
                                        <feature>judo-tatami-meta-expression</feature>
                                        <feature>judo-tatami-meta-measure</feature>
                                        <feature>judo-tatami-meta-openapi</feature>
                                        <feature>judo-tatami-meta-rdbms</feature>
                                        <feature>judo-tatami-meta-keycloak</feature>
                                        <feature>judo-tatami-meta-liquibase</feature>
                                        <feature>judo-tatami-core</feature>
                                        <feature>judo-tatami-esm2psm</feature>
                                        <feature>judo-tatami-psm2asm</feature>
                                        <feature>judo-tatami-psm2measure</feature>
                                        <feature>judo-tatami-asm2jaxrsapi</feature>
                                        <feature>judo-tatami-asm2openapi</feature>
                                        <feature>judo-tatami-asm2rdbms</feature>
                                        <feature>judo-tatami-asm2keycloak</feature>
                                        <feature>judo-tatami-asm2expression</feature>
                                        <feature>judo-tatami-asm2script</feature>
                                        <feature>judo-tatami-asm2sdk</feature>
                                        <feature>judo-tatami-script2operation</feature>
                                        <feature>judo-tatami-rdbms2liquibase</feature>
                                        <feature>judo-tatami-openapi2restclient</feature>
                                        <feature>judo-tatami-validation-asm</feature>
                                        <feature>judo-tatami-validation-psm</feature>
                                        <feature>judo-tatami-validation-esm</feature>
                                        <feature>judo-tatami-validation-expression-asm</feature>
                                        <feature>judo-tatami-validation-expression-psm</feature>
                                        <feature>judo-tatami-validation-expression-esm</feature>
                                        <feature>judo-tatami-workflow</feature>
                                        <feature>judo-tatami-example-northwind-psm</feature>
                                        <feature>judo-tatami-example-northwind-esm</feature>
                                    </features>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apache.karaf.features</groupId>
                    <artifactId>framework</artifactId>
                    <type>kar</type>
                    <version>${karaf-version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.karaf.features</groupId>
                    <artifactId>standard</artifactId>
                    <classifier>features</classifier>
                    <type>xml</type>
                    <version>${karaf-version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.karaf.features</groupId>
                    <artifactId>spring</artifactId>
                    <classifier>features</classifier>
                    <type>xml</type>
                    <version>${karaf-version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.karaf.features</groupId>
                    <artifactId>enterprise</artifactId>
                    <classifier>features</classifier>
                    <type>xml</type>
                    <version>${karaf-version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.cxf.karaf</groupId>
                    <artifactId>apache-cxf</artifactId>
                    <classifier>features</classifier>
                    <type>xml</type>
                    <version>${cxf-version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>hu.blackbelt.osgi.utils</groupId>
                    <artifactId>features</artifactId>
                    <version>${osgi-utils-version}</version>
                    <classifier>features</classifier>
                    <type>xml</type>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>hu.blackbelt.karaf.features</groupId>
                    <artifactId>antlr-features</artifactId>
                    <version>${antlr-karaf-features-version}</version>
                    <classifier>features</classifier>
                    <type>xml</type>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>hu.blackbelt.karaf.features</groupId>
                    <artifactId>google-features</artifactId>
                    <version>${google-karaf-features-version}</version>
                    <classifier>features</classifier>
                    <type>xml</type>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>hu.blackbelt.karaf.features</groupId>
                    <artifactId>bouncycastle-features</artifactId>
                    <version>${bouncycastle-karaf-features-version}</version>
                    <classifier>features</classifier>
                    <type>xml</type>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>hu.blackbelt.karaf.features</groupId>
                    <artifactId>apache-commons-features</artifactId>
                    <version>${apache-commons-karaf-features-version}</version>
                    <classifier>features</classifier>
                    <type>xml</type>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>hu.blackbelt.karaf.features</groupId>
                    <artifactId>apache-poi-features</artifactId>
                    <version>${apache-poi-karaf-features-version}</version>
                    <classifier>features</classifier>
                    <type>xml</type>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>hu.blackbelt.karaf.features</groupId>
                    <artifactId>eclipse-emf-features</artifactId>
                    <version>${eclipse-emf-karaf-features-version}</version>
                    <classifier>features</classifier>
                    <type>xml</type>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>hu.blackbelt.karaf.features</groupId>
                    <artifactId>eclipse-epsilon-features</artifactId>
                    <version>${eclipse-epsilon-karaf-features-version}</version>
                    <classifier>features</classifier>
                    <type>xml</type>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>hu.blackbelt.karaf.features</groupId>
                    <artifactId>eclipse-xtext-features</artifactId>
                    <version>${eclipse-xtext-karaf-features-version}</version>
                    <classifier>features</classifier>
                    <type>xml</type>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>hu.blackbelt.karaf.features</groupId>
                    <artifactId>openapi-generator-features</artifactId>
                    <version>${openapi-generator-karaf-features-version}</version>
                    <classifier>features</classifier>
                    <type>xml</type>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>hu.blackbelt.epsilon</groupId>
                    <artifactId>features</artifactId>
                    <version>${epsilon-runtime-version}</version>
                    <classifier>features</classifier>
                    <type>xml</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.asm.osgi</artifactId>
            <version>${judo-meta-asm-version}</version>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.esm.osgi</artifactId>
            <version>${judo-meta-esm-version}</version>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.psm.osgi</artifactId>
            <version>${judo-meta-psm-version}</version>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.jql.osgi</artifactId>
            <version>${judo-meta-jql-version}</version>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.expression.osgi</artifactId>
            <version>${judo-meta-expression-version}</version>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.expression.model.adapter.asm</artifactId>
            <version>${judo-meta-expression-version}</version>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.expression.model.adapter.psm</artifactId>
            <version>${judo-meta-expression-version}</version>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.expression.model.adapter.measure</artifactId>
            <version>${judo-meta-expression-version}</version>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.measure.osgi</artifactId>
            <version>${judo-meta-measure-version}</version>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.openapi.osgi</artifactId>
            <version>${judo-meta-openapi-version}</version>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.rdbms.osgi</artifactId>
            <version>${judo-meta-rdbms-version}</version>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.keycloak.osgi</artifactId>
            <version>${judo-meta-keycloak-version}</version>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.liquibase.osgi</artifactId>
            <version>${judo-meta-liquibase-version}</version>
        </dependency>

    </dependencies>
</project>
