import "../namespace/namespace.etl";
import "../../../../operations/_importAll.eol";

@lazy
@greedy
rule CreateOperationBody
    transform s: ESM!Operation
    to t: JUDOPSM!OperationBody {
      t.body = s.body;
      t.stateful = s.stateful;
      t.customImplementation = s.customImplementation and s.operationType <> ESM!OperationType#ABSTRACT;
}

rule CreateBoundOperation
    transform s: ESM!Operation
    to t: JUDOPSM!BoundOperation
    extends CreateNamedElement {
      guard: s.operationType <> ESM!OperationType#STATIC and s.eContainer.isKindOf(ESM!EntityType)

      t.`abstract` = s.operationType == ESM!OperationType#ABSTRACT;

      if (s.operationType <> ESM!OperationType#ABSTRACT) {
      	t.implementation = s.equivalent("CreateOperationBody");
      }

      t.instanceRepresentation = s.eContainer.equivalent("CreateDefaultMappedTransferObjectTypeForEntity");
      s.eContainer.equivalent("CreateEntityType").operations.add(t);
}

rule CreateBoundTransferOperationInDefaultTransferObjectType
    transform s: ESM!Operation
    to t: JUDOPSM!BoundTransferOperation
    extends CreateNamedElement {
      guard: s.operationType <> ESM!OperationType#STATIC and s.eContainer.isKindOf(ESM!EntityType)

      t.binding = s.equivalent("CreateBoundOperation");

      if (s.input.isDefined()) {
          t.input = new JUDOPSM!Parameter;
          t.input.name = s.input.equivalent("CreateParameter").name;
          t.input.type = s.input.equivalent("CreateParameter").type;
          t.input.cardinality = new JUDOPSM!Cardinality;
          t.input.cardinality.lower = s.input.lower;
          t.input.cardinality.upper = s.input.upper;
      }

      if (s.output.isDefined()) {
          t.output = new JUDOPSM!Parameter;
          t.output.name = s.output.equivalent("CreateParameter").name;
          t.output.type = s.output.equivalent("CreateParameter").type;
          t.output.cardinality = new JUDOPSM!Cardinality;
          t.output.cardinality.lower = s.output.lower;
          t.output.cardinality.upper = s.output.upper;
      }

      for (f in s.faults) {
          var fault = new JUDOPSM!Parameter;
          fault.name = f.equivalent("CreateParameter").name;
          fault.type = f.equivalent("CreateParameter").type;
          fault.cardinality = new JUDOPSM!Cardinality;
          fault.cardinality.lower = 1;
          fault.cardinality.upper = 1;
          t.faults.add(fault);
      }

      s.eContainer.equivalent("CreateDefaultMappedTransferObjectTypeForEntity").operations.add(t);
}

rule CreateBoundTransferOperation
    transform s: ESM!Operation
    to t: JUDOPSM!BoundTransferOperation
    extends CreateNamedElement {
      guard: s.operationType == ESM!OperationType#MAPPED

      var resolvedBinding = esmUtils.resolveBindingOfOperation(s.eContainer, s).orElse(null);
      if (resolvedBinding.isDefined()) {
          t.binding = resolvedBinding.equivalent("CreateBoundOperation");
      }
      s.eContainer.getPSMEquivalent().operations.add(t);
}

rule CreateUnboundTransferOperationInDefaultTransferObjectType
    transform s: ESM!Operation
    to t: JUDOPSM!UnboundOperation
    extends CreateNamedElement {
      guard: s.operationType == ESM!OperationType#STATIC and s.eContainer.isKindOf(ESM!EntityType)

      t.implementation = s.equivalent("CreateOperationBody");
      t.initializer = s.initializer;

      s.eContainer.equivalent("CreateDefaultMappedTransferObjectTypeForEntity").operations.add(t);
}

rule CreateInPlaceUnboundOperation
    transform s: ESM!Operation
    to t: JUDOPSM!UnboundOperation
    extends CreateNamedElement {
	  guard: s.operationType == ESM!OperationType#STATIC and not s.eContainer.isKindOf(ESM!EntityType)

	  t.implementation = s.equivalent("CreateOperationBody");
	  t.initializer = s.initializer;

	  s.eContainer.getPSMEquivalent().operations.add(t);
}

@lazy
@greedy
rule CreateCardinalityForParameter
	transform s: ESM!Parameter
	to t: JUDOPSM!Cardinality {
	  t.upper = s.upper;
  	  t.lower = s.lower;
}

rule CreateParameter
	transform s : ESM!Parameter
	to t : JUDOPSM!Parameter
	extends CreateNamedElement {

	  t.cardinality = s.equivalent("CreateCardinalityForParameter");

	  t.type = s.target.getPSMTransferObjectTypeEquivalent();

	  if (s.eContainer.input == s) {
	  	s.eContainer.getPSMEquivalent().input = t;
	  } else if (s.eContainer.output == s) {
	  	s.eContainer.getPSMEquivalent().output = t;
	  } else if (s.eContainer.faults.contains(s)) {
	  	s.eContainer.getPSMEquivalent().faults.add(t);
	  }
}

@greedy
rule CreateGetOperationForRelation
    transform s : ESM!RelationFeature
    to t : JUDOPSM!BoundOperation {
        guard: s.eContainer.isKindOf(ESM!TransferObjectType) and s.eContainer.mapping.isDefined() and s.target.isKindOf(ESM!TransferObjectType) and s.target.mapping.isDefined() and s.memberType <> ESM!MemberType#TRANSIENT

        t.name = "_get" + s.name.firstToUpperCase() + "For" + esmUtils.getNamespaceElementFQName(s.eContainer).replace("::", "_").firstToUpperCase();
        t.instanceRepresentation = s.eContainer.getPSMTransferObjectTypeEquivalent();

        t.input = new JUDOPSM!Parameter;
        t.input.name = "input";
        t.input.type = s.target.equivalent("CreateQueryCustomizerType");
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.lower = 0;
        t.input.cardinality.upper = 1;

        t.output = new JUDOPSM!Parameter;
        t.output.name = "output";
        t.output.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.lower = s.lower;
        t.output.cardinality.upper = s.upper;

        s.eContainer.mapping.target.equivalent("CreateEntityType").operations.add(t);
}

@greedy
rule CreateGetTransferOperationForRelation
    transform s : ESM!RelationFeature
    to t : JUDOPSM!BoundTransferOperation {
        guard: s.eContainer.isKindOf(ESM!TransferObjectType) and s.eContainer.mapping.isDefined() and s.target.isKindOf(ESM!TransferObjectType) and s.target.mapping.isDefined() and s.memberType <> ESM!MemberType#TRANSIENT

        t.name = "_get" + s.name.firstToUpperCase();
        t.behaviour = new JUDOPSM!TransferOperationBehaviour;
        t.behaviour.behaviourType = JUDOPSM!TransferOperationBehaviourType#GET_RELATION;
        t.behaviour.owner = s.getPSMTransferObjectRelationEquivalent();

        t.input = new JUDOPSM!Parameter;
        t.input.name = "input";
        t.input.type = s.target.equivalent("CreateQueryCustomizerType");
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.lower = 0;
        t.input.cardinality.upper = 1;

        t.output = new JUDOPSM!Parameter;
        t.output.name = "output";
        t.output.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.lower = s.lower;
        t.output.cardinality.upper = s.upper;

        t.binding = s.equivalent("CreateGetOperationForRelation");

        s.eContainer.getPSMTransferObjectTypeEquivalent().operations.add(t);
}

@greedy
rule CreateGetUnboundOperation
    transform s : ESM!RelationFeature
    to t : JUDOPSM!UnboundOperation {
        guard: not s.eContainer.mapping.isDefined() and s.target.isKindOf(ESM!TransferObjectType) and s.target.mapping.isDefined() and s.memberType == ESM!MemberType#DERIVED

        t.name = "_get" + s.name.firstToUpperCase();
        t.behaviour = new JUDOPSM!TransferOperationBehaviour;
        t.behaviour.behaviourType = JUDOPSM!TransferOperationBehaviourType#GET;
        
	    t.behaviour.owner = s.getPSMTransferObjectRelationEquivalent();
        
        t.input = new JUDOPSM!Parameter;
        t.input.name = "input";
        t.input.type = s.target.equivalent("CreateQueryCustomizerType");
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.lower = 0;
        t.input.cardinality.upper = 1;

        t.output = new JUDOPSM!Parameter;
        t.output.name = "output";
        t.output.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.lower = s.lower;
        t.output.cardinality.upper = s.upper;

        s.eContainer.getPSMTransferObjectTypeEquivalent().operations.add(t);
}



@greedy
rule CreateCreateOperationForRelation
    transform s : ESM!RelationFeature
    to t : JUDOPSM!BoundOperation {
        guard: s.eContainer.isKindOf(ESM!TransferObjectType) and s.eContainer.mapping.isDefined() and s.target.isKindOf(ESM!TransferObjectType) and s.target.mapping.isDefined() and s.isCreateAllowed() and s.memberType <> ESM!MemberType#TRANSIENT

        t.name = "_create" + s.name.firstToUpperCase() + "For" + esmUtils.getNamespaceElementFQName(s.eContainer).replace("::", "_").firstToUpperCase();
        t.instanceRepresentation = s.eContainer.getPSMTransferObjectTypeEquivalent();

        t.input = new JUDOPSM!Parameter;
        t.input.name = "input";
        t.input.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.lower = 1;
        t.input.cardinality.upper = 1;

        t.output = new JUDOPSM!Parameter;
        t.output.name = "output";
        t.output.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.lower = 1;
        t.output.cardinality.upper = 1;

        s.eContainer.mapping.target.equivalent("CreateEntityType").operations.add(t);
}

@greedy
rule CreateCreateTransferOperationForRelation
    transform s : ESM!RelationFeature
    to t : JUDOPSM!BoundTransferOperation {
        guard: s.eContainer.isKindOf(ESM!TransferObjectType) and s.eContainer.mapping.isDefined() and s.target.isKindOf(ESM!TransferObjectType) and s.target.mapping.isDefined() and s.isCreateAllowed() and s.memberType <> ESM!MemberType#TRANSIENT

        t.name = "_create" + s.name.firstToUpperCase();
        t.behaviour = new JUDOPSM!TransferOperationBehaviour;
        t.behaviour.behaviourType = JUDOPSM!TransferOperationBehaviourType#CREATE_RELATION;
        t.behaviour.owner = s.getPSMTransferObjectRelationEquivalent();

        t.input = new JUDOPSM!Parameter;
        t.input.name = "input";
        t.input.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.lower = 1;
        t.input.cardinality.upper = 1;

        t.output = new JUDOPSM!Parameter;
        t.output.name = "output";
        t.output.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.lower = 1;
        t.output.cardinality.upper = 1;

        t.binding = s.equivalent("CreateCreateOperationForRelation");

        for (relation in s.target.getAllRelations().select(r | r.target.mapping.isDefined() and not r.isReadOnly() and (r.isKindOf(ESM!TwoWayRelationMember) implies r.partner <> s))) {
            var rangeAllowed = false;
            if (relation.isKindOf(ESM!OneWayRelationMember)) {
                if (relation.eContainer.isKindOf(ESM!EntityType)) {
                    rangeAllowed = not relation.isComposition() and relation.memberType == ESM!MemberType#STORED;
                } else if (relation.eContainer.isKindOf(ESM!TransferObjectType)) {
                    rangeAllowed = relation.memberType == ESM!MemberType#MAPPED and not relation.binding.isComposition() and relation.binding.memberType == ESM!MemberType#STORED;
                }
            } else if (relation.isKindOf(ESM!TwoWayRelationMember)) {
                rangeAllowed = true;
            }

            if (rangeAllowed and relation.rangeExpression.isDefined() and relation.rangeExpression.trim().length() > 0) {
                s.createGetRangeTransferOperationForRelation(relation, t.input, "create");
            }
        }

        s.eContainer.getPSMTransferObjectTypeEquivalent().operations.add(t);
}

@greedy
rule CreateCreateUnboundOperation
    transform s : ESM!RelationFeature
    to t : JUDOPSM!UnboundOperation {
        guard: not s.eContainer.mapping.isDefined() and s.target.isKindOf(ESM!TransferObjectType) and s.target.mapping.isDefined() and s.isCreateAllowed() and s.memberType == ESM!MemberType#DERIVED

        t.name = "_create" + s.name.firstToUpperCase();
        t.behaviour = new JUDOPSM!TransferOperationBehaviour;
        t.behaviour.behaviourType = JUDOPSM!TransferOperationBehaviourType#CREATE;
        t.behaviour.owner = s.getPSMTransferObjectRelationEquivalent();

        t.input = new JUDOPSM!Parameter;
        t.input.name = "input";
        t.input.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.lower = 1;
        t.input.cardinality.upper = 1;

        t.output = new JUDOPSM!Parameter;
        t.output.name = "output";
        t.output.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.lower = 1;
        t.output.cardinality.upper = 1;

        for (relation in s.target.getAllRelations().select(r | r.target.mapping.isDefined() and not r.isReadOnly() and (r.isKindOf(ESM!TwoWayRelationMember) implies r.partner <> s))) {
            var rangeAllowed = false;
            if (relation.isKindOf(ESM!OneWayRelationMember)) {
                if (relation.eContainer.isKindOf(ESM!EntityType)) {
                    rangeAllowed = not relation.isComposition() and relation.memberType == ESM!MemberType#STORED;
                } else if (relation.eContainer.isKindOf(ESM!TransferObjectType)) {
                    rangeAllowed = relation.memberType == ESM!MemberType#MAPPED and not relation.binding.isComposition() and relation.binding.memberType == ESM!MemberType#STORED;
                }
            } else if (relation.isKindOf(ESM!TwoWayRelationMember)) {
                rangeAllowed = true;
            }

            if (rangeAllowed and relation.rangeExpression.isDefined() and relation.rangeExpression.trim().length() > 0) {
                s.createGetRangeTransferOperationForRelation(relation, t.input, "create");
            }
        }

        s.eContainer.getPSMTransferObjectTypeEquivalent().operations.add(t);
}

@greedy
rule CreateUpdateOperationForRelation
    transform s : ESM!RelationFeature
    to t : JUDOPSM!BoundOperation {
        guard: s.eContainer.isKindOf(ESM!TransferObjectType) and s.eContainer.mapping.isDefined() and s.target.isKindOf(ESM!TransferObjectType) and s.target.mapping.isDefined() and s.isUpdateAllowed() and s.memberType <> ESM!MemberType#TRANSIENT

        t.name = "_update" + s.name.firstToUpperCase() + "For" + esmUtils.getNamespaceElementFQName(s.eContainer).replace("::", "_").firstToUpperCase();
        t.instanceRepresentation = s.eContainer.getPSMTransferObjectTypeEquivalent();

        t.input = new JUDOPSM!Parameter;
        t.input.name = "input";
        t.input.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.lower = 1;
        t.input.cardinality.upper = 1;

        t.output = new JUDOPSM!Parameter;
        t.output.name = "output";
        t.output.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.lower = 1;
        t.output.cardinality.upper = 1;

        s.eContainer.mapping.target.equivalent("CreateEntityType").operations.add(t);
}

@greedy
rule CreateUpdateTransferOperationForRelation
    transform s : ESM!RelationFeature
    to t : JUDOPSM!BoundTransferOperation {
        guard: s.eContainer.isKindOf(ESM!TransferObjectType) and s.eContainer.mapping.isDefined() and s.target.isKindOf(ESM!TransferObjectType) and s.target.mapping.isDefined() and s.isUpdateAllowed() and s.memberType <> ESM!MemberType#TRANSIENT

        t.name = "_update" + s.name.firstToUpperCase();
        t.behaviour = new JUDOPSM!TransferOperationBehaviour;
        t.behaviour.behaviourType = JUDOPSM!TransferOperationBehaviourType#UPDATE_RELATION;
        t.behaviour.owner = s.getPSMTransferObjectRelationEquivalent();

        t.input = new JUDOPSM!Parameter;
        t.input.name = "input";
        t.input.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.lower = 1;
        t.input.cardinality.upper = 1;

        t.output = new JUDOPSM!Parameter;
        t.output.name = "output";
        t.output.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.lower = 1;
        t.output.cardinality.upper = 1;

        t.binding = s.equivalent("CreateUpdateOperationForRelation");

        for (relation in s.target.getAllRelations().select(r | r.target.mapping.isDefined() and not r.isReadOnly() and (r.isKindOf(ESM!TwoWayRelationMember) implies r.partner <> s))) {
            var rangeAllowed = false;
            var containment = false;
            if (relation.isKindOf(ESM!OneWayRelationMember)) {
                if (relation.eContainer.isKindOf(ESM!EntityType)) {
                    rangeAllowed = not relation.isComposition() and relation.memberType == ESM!MemberType#STORED;
                    containment = relation.isComposition();
                } else if (relation.eContainer.isKindOf(ESM!TransferObjectType)) {
                    rangeAllowed = relation.memberType == ESM!MemberType#MAPPED and not relation.binding.isComposition() and relation.binding.memberType == ESM!MemberType#STORED;
                    containment = relation.memberType == ESM!MemberType#MAPPED and relation.binding.isComposition();
                }
            } else if (relation.isKindOf(ESM!TwoWayRelationMember)) {
                rangeAllowed = true;
            }

            var entityPartner;
            if (relation.isKindOf(ESM!TwoWayRelationMember)) {
                entityPartner = relation.partner;
            } else if (relation.memberType == ESM!MemberType#MAPPED and relation.binding.isKindOf(ESM!TwoWayRelationMember)) {
                entityPartner = relation.binding.partner;
            }

            if (relation.upper == 1) {
                if (not containment and (entityPartner.isDefined() implies (entityPartner.lower < entityPartner.upper or entityPartner.upper == -1))) {
                    s.createSetTransferOperationForRelation(relation, s.createSetOperationForRelation(relation));
                }
                if (relation.lower == 0 and (not containment or s.isDeleteAllowed()) and (entityPartner.isDefined() implies (entityPartner.lower < entityPartner.upper or entityPartner.upper == -1))) {
                    s.createUnsetTransferOperationForRelation(relation, s.createUnsetOperationForRelation(relation));
                }
            } else {
                if (not containment and (entityPartner.isDefined() implies (entityPartner.lower < entityPartner.upper or entityPartner.upper == -1))) {
                    s.createSetTransferOperationForRelation(relation, s.createSetOperationForRelation(relation));
                }
                if ((relation.lower < relation.upper or relation.upper == -1) and not containment and (entityPartner.isDefined() implies (entityPartner.lower < entityPartner.upper or entityPartner.upper == -1))) {
                    s.createAddAllTransferOperationForRelation(relation, s.createAddAllOperationForRelation(relation));
                }
                if ((relation.lower < relation.upper or relation.upper == -1) and (not containment or s.isDeleteAllowed()) and (entityPartner.isDefined() implies (entityPartner.lower < entityPartner.upper or entityPartner.upper == -1))) {
                    s.createRemoveAllTransferOperationForRelation(relation, s.createRemoveAllOperationForRelation(relation));
                }
            }

            if (rangeAllowed and relation.rangeExpression.isDefined() and relation.rangeExpression.trim().length() > 0) {
                s.createGetRangeTransferOperationForRelation(relation, t.input, "update");
            }
        }

        s.eContainer.getPSMTransferObjectTypeEquivalent().operations.add(t);
}

@greedy
rule CreateUpdateUnboundOperation
    transform s : ESM!RelationFeature
    to t : JUDOPSM!UnboundOperation {
        guard: not s.eContainer.mapping.isDefined() and s.target.isKindOf(ESM!TransferObjectType) and s.target.mapping.isDefined() and s.isUpdateAllowed() and s.memberType == ESM!MemberType#DERIVED

        t.name = "_update" + s.name.firstToUpperCase();
        t.behaviour = new JUDOPSM!TransferOperationBehaviour;
        t.behaviour.behaviourType = JUDOPSM!TransferOperationBehaviourType#UPDATE;
        t.behaviour.owner = s.getPSMTransferObjectRelationEquivalent();
        

        t.input = new JUDOPSM!Parameter;
        t.input.name = "input";
        t.input.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.lower = 1;
        t.input.cardinality.upper = 1;

        t.output = new JUDOPSM!Parameter;
        t.output.name = "output";
        t.output.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.lower = 1;
        t.output.cardinality.upper = 1;

        for (relation in s.target.getAllRelations().select(r | r.target.mapping.isDefined() and not r.isReadOnly() and (r.isKindOf(ESM!TwoWayRelationMember) implies r.partner <> s))) {
            var rangeAllowed = false;
            var containment = false;
            if (relation.isKindOf(ESM!OneWayRelationMember)) {
                if (relation.eContainer.isKindOf(ESM!EntityType)) {
                    rangeAllowed = not relation.isComposition() and relation.memberType == ESM!MemberType#STORED;
                    containment = relation.isComposition();
                } else if (relation.eContainer.isKindOf(ESM!TransferObjectType)) {
                    rangeAllowed = relation.memberType == ESM!MemberType#MAPPED and not relation.binding.isComposition() and relation.binding.memberType == ESM!MemberType#STORED;
                    containment = relation.memberType == ESM!MemberType#MAPPED and relation.binding.isComposition() and relation.target.mapping.isDefined();
                }
            } else if (relation.isKindOf(ESM!TwoWayRelationMember)) {
                rangeAllowed = true;
            }

            var entityPartner;
            if (relation.isKindOf(ESM!TwoWayRelationMember)) {
                entityPartner = relation.partner;
            } else if (relation.memberType == ESM!MemberType#MAPPED and relation.binding.isKindOf(ESM!TwoWayRelationMember)) {
                entityPartner = relation.binding.partner;
            }

            if (relation.upper == 1) {
                if (not containment and (entityPartner.isDefined() implies (entityPartner.lower < entityPartner.upper or entityPartner.upper == -1))) {
                    s.createSetUnboundOperation(relation);
                }
                if (relation.lower == 0 and (not containment or s.isDeleteAllowed()) and (entityPartner.isDefined() implies (entityPartner.lower < entityPartner.upper or entityPartner.upper == -1))) {
                    s.createUnsetUnboundOperation(relation);
                }
            } else {
                if (not containment and (entityPartner.isDefined() implies (entityPartner.lower < entityPartner.upper or entityPartner.upper == -1))) {
                    s.createSetUnboundOperation(relation);
                }
                if ((relation.lower < relation.upper or relation.upper == -1) and not containment and (entityPartner.isDefined() implies (entityPartner.lower < entityPartner.upper or entityPartner.upper == -1))) {
                    s.createAddAllUnboundOperation(relation);
                }
                if ((relation.lower < relation.upper or relation.upper == -1) and (not containment or s.isDeleteAllowed()) and (entityPartner.isDefined() implies (entityPartner.lower < entityPartner.upper or entityPartner.upper == -1))) {
                    s.createRemoveAllUnboundOperation(relation);
                }
            }

            if (rangeAllowed and relation.rangeExpression.isDefined() and relation.rangeExpression.trim().length() > 0) {
                s.createGetRangeTransferOperationForRelation(relation, t.input, "update");
            }
        }

        s.eContainer.getPSMTransferObjectTypeEquivalent().operations.add(t);
}

@greedy
rule CreateDeleteOperationForRelation
    transform s : ESM!RelationFeature
    to t : JUDOPSM!BoundOperation {
        guard: s.eContainer.isKindOf(ESM!TransferObjectType) and s.eContainer.mapping.isDefined() and s.target.isKindOf(ESM!TransferObjectType) and s.target.mapping.isDefined() and s.isDeleteAllowed() and s.memberType <> ESM!MemberType#TRANSIENT

        t.name = "_delete" + s.name.firstToUpperCase() + "For" + esmUtils.getNamespaceElementFQName(s.eContainer).replace("::", "_").firstToUpperCase();
        t.instanceRepresentation = s.eContainer.getPSMTransferObjectTypeEquivalent();

        t.input = new JUDOPSM!Parameter;
        t.input.name = "input";
        t.input.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.lower = 1;
        t.input.cardinality.upper = 1;

        s.eContainer.mapping.target.equivalent("CreateEntityType").operations.add(t);
}

@greedy
rule CreateDeleteTransferOperationForRelation
    transform s : ESM!RelationFeature
    to t : JUDOPSM!BoundTransferOperation {
        guard: s.eContainer.isKindOf(ESM!TransferObjectType) and s.eContainer.mapping.isDefined() and s.target.isKindOf(ESM!TransferObjectType) and s.target.mapping.isDefined() and s.isDeleteAllowed() and s.memberType <> ESM!MemberType#TRANSIENT

        t.name = "_delete" + s.name.firstToUpperCase();
        t.behaviour = new JUDOPSM!TransferOperationBehaviour;
        t.behaviour.behaviourType = JUDOPSM!TransferOperationBehaviourType#DELETE_RELATION;
        t.behaviour.owner = s.getPSMTransferObjectRelationEquivalent();

        t.input = new JUDOPSM!Parameter;
        t.input.name = "input";
        t.input.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.lower = 1;
        t.input.cardinality.upper = 1;

        t.binding = s.equivalent("CreateDeleteOperationForRelation");

        s.eContainer.getPSMTransferObjectTypeEquivalent().operations.add(t);
}

@greedy
rule CreateDeleteUnboundOperation
    transform s : ESM!RelationFeature
    to t : JUDOPSM!UnboundOperation {
        guard: not s.eContainer.mapping.isDefined() and s.target.isKindOf(ESM!TransferObjectType) and s.target.mapping.isDefined() and s.isDeleteAllowed() and s.memberType == ESM!MemberType#DERIVED

        t.name = "_delete" + s.name.firstToUpperCase();
        t.behaviour = new JUDOPSM!TransferOperationBehaviour;
        t.behaviour.behaviourType = JUDOPSM!TransferOperationBehaviourType#DELETE;
        t.behaviour.owner = s.getPSMTransferObjectRelationEquivalent();

        t.input = new JUDOPSM!Parameter;
        t.input.name = "input";
        t.input.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.lower = 1;
        t.input.cardinality.upper = 1;

        s.eContainer.getPSMTransferObjectTypeEquivalent().operations.add(t);
}

@greedy
rule CreateGetPrincipalOperationForActorType
    transform s : ESM!ActorType
    to t : JUDOPSM!UnboundOperation {
        guard: s.principal.isDefined()

        t.name = "_principal";
        t.behaviour = new JUDOPSM!TransferOperationBehaviour;
        t.behaviour.behaviourType = JUDOPSM!TransferOperationBehaviourType#GET_PRINCIPAL;
        t.behaviour.owner = s.getPSMEquivalent();

        s.getPSMEquivalent().operations.add(t);
}

@greedy
rule CreateGetPrincipalOperationOutputParameterForActorType
    transform s : ESM!ActorType
    to t : JUDOPSM!Parameter {
        guard: s.principal.isDefined()

        t.name = "output";
        t.type = s.principal.getPSMTransferObjectTypeEquivalent();
        t.cardinality = new JUDOPSM!Cardinality;
        t.cardinality.lower = 0;
        t.cardinality.upper = 1;

        s.equivalent("CreateGetPrincipalOperationForActorType").output = t;
}

@greedy
rule CreateMapPrincipalOperationForActoryType
    transform s : ESM!ActorType
    to t : JUDOPSM!UnboundOperation {
        guard: s.principal.isDefined()

        t.name = "_map_principal";
        t.behaviour = new JUDOPSM!TransferOperationBehaviour;
        t.behaviour.behaviourType = JUDOPSM!TransferOperationBehaviourType#MAP_PRINCIPAL;
        t.behaviour.owner = s.getPSMEquivalent();
        
        s.getPSMEquivalent().operations.add(t);
}

@greedy
rule CreateMapPrincipalOperationInputParameterForActorType
    transform s : ESM!ActorType
    to t : JUDOPSM!Parameter {
        guard: s.principal.isDefined() and s.realm.isDefined() and s.realm.trim() <> ''

        t.name = "input";
        t.type = s.getPSMEquivalent();
        t.cardinality = new JUDOPSM!Cardinality;
        t.cardinality.lower = 0;
        t.cardinality.upper = 1;

        s.equivalent("CreateMapPrincipalOperationForActoryType").input = t;
}

@greedy
rule CreateMapPrincipalOperationOutputParameterForActorType
    transform s : ESM!ActorType
    to t : JUDOPSM!Parameter {
        guard: s.principal.isDefined() and s.principal.isDefined()

        t.name = "output";
        t.type = s.principal.getPSMTransferObjectTypeEquivalent();
        t.cardinality = new JUDOPSM!Cardinality;
        t.cardinality.lower = 0;
        t.cardinality.upper = 1;

        s.equivalent("CreateMapPrincipalOperationForActoryType").output = t;
}

@greedy
rule CreateListOperationForRelation
    transform s : ESM!RelationFeature
    to t : JUDOPSM!BoundOperation {
        guard: esmUtils.isListSupported(s)

        t.name = "_list" + s.name.firstToUpperCase() + "For" + esmUtils.getNamespaceElementFQName(s.eContainer).replace("::", "_").firstToUpperCase();
        t.instanceRepresentation = s.eContainer.getPSMTransferObjectTypeEquivalent();

        t.input = new JUDOPSM!Parameter;
        t.input.name = "input";
        t.input.type = s.target.equivalent("CreateQueryCustomizerType");
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.lower = 0;
        t.input.cardinality.upper = 1;

        t.output = new JUDOPSM!Parameter;
        t.output.name = "output";
        t.output.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.lower = s.lower;
        t.output.cardinality.upper = s.upper;

        s.eContainer.mapping.target.equivalent("CreateEntityType").operations.add(t);
}

@greedy
rule CreateListTransferOperationForRelation
    transform s : ESM!RelationFeature
    to t : JUDOPSM!BoundTransferOperation {
        guard: esmUtils.isListSupported(s)

        t.name = "_list" + s.name.firstToUpperCase();
        t.behaviour = new JUDOPSM!TransferOperationBehaviour;
        t.behaviour.behaviourType = JUDOPSM!TransferOperationBehaviourType#LIST;
        t.behaviour.owner = s.getPSMTransferObjectRelationEquivalent();

        t.input = new JUDOPSM!Parameter;
        t.input.name = "input";
        t.input.type = s.target.equivalent("CreateQueryCustomizerType");
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.lower = 0;
        t.input.cardinality.upper = 1;

        t.output = new JUDOPSM!Parameter;
        t.output.name = "output";
        t.output.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.lower = s.lower;
        t.output.cardinality.upper = s.upper;

        t.binding = s.equivalent("CreateGetOperationForRelation");

        s.eContainer.getPSMTransferObjectTypeEquivalent().operations.add(t);
}

@greedy
rule CreateListUnboundOperation
    transform s : ESM!Access
    to t : JUDOPSM!UnboundOperation {
        guard: esmUtils.isListSupported(s)

        t.name = "_list" + s.name.firstToUpperCase();
        t.behaviour = new JUDOPSM!TransferOperationBehaviour;
        t.behaviour.behaviourType = JUDOPSM!TransferOperationBehaviourType#LIST;

	    t.behaviour.owner = s.equivalent("CreateTransferObjectRelationFromAccess");

        t.input = new JUDOPSM!Parameter;
        t.input.name = "input";
        t.input.type = s.target.equivalent("CreateQueryCustomizerType");
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.lower = 0;
        t.input.cardinality.upper = 1;

        t.output = new JUDOPSM!Parameter;
        t.output.name = "output";
        t.output.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.lower = s.lower;
        t.output.cardinality.upper = s.upper;

        s.eContainer.getPSMEquivalent().operations.add(t);
}

@greedy
rule CreateCreateOperationForRelationFeature
    transform s : ESM!RelationFeature
    to t : JUDOPSM!BoundOperation {
        guard: esmUtils.isCreateSupported(s)

        t.name = "_createInstance" + s.name.firstToUpperCase() + "For" + esmUtils.getNamespaceElementFQName(s.eContainer).replace("::", "_").firstToUpperCase();
        t.instanceRepresentation = s.eContainer.getPSMTransferObjectTypeEquivalent();

        t.input = new JUDOPSM!Parameter;
        t.input.name = "input";
        t.input.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.lower = 1;
        t.input.cardinality.upper = 1;

        t.output = new JUDOPSM!Parameter;
        t.output.name = "output";
        t.output.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.lower = 1;
        t.output.cardinality.upper = 1;

        s.eContainer.mapping.target.equivalent("CreateEntityType").operations.add(t);
}

@greedy
rule CreateCreateTransferOperationForRelationFeature
    transform s : ESM!RelationFeature
    to t : JUDOPSM!BoundTransferOperation {
        guard: esmUtils.isCreateSupported(s)

        t.name = "_createInstance" + s.name.firstToUpperCase();
        t.behaviour = new JUDOPSM!TransferOperationBehaviour;
        t.behaviour.behaviourType = JUDOPSM!TransferOperationBehaviourType#CREATE_INSTANCE;
        t.behaviour.owner = s.getPSMTransferObjectRelationEquivalent();

        t.input = new JUDOPSM!Parameter;
        t.input.name = "input";
        t.input.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.lower = 1;
        t.input.cardinality.upper = 1;

        t.output = new JUDOPSM!Parameter;
        t.output.name = "output";
        t.output.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.lower = 1;
        t.output.cardinality.upper = 1;

        t.binding = s.equivalent("CreateCreateOperationForRelationFeature");

        s.eContainer.getPSMTransferObjectTypeEquivalent().operations.add(t);
}

@greedy
rule CreateCreateUnboundOperationForAccess
    transform s : ESM!Access
    to t : JUDOPSM!UnboundOperation {
        guard: esmUtils.isCreateSupported(s)

        t.name = "_createInstance" + s.name.firstToUpperCase();
        t.behaviour = new JUDOPSM!TransferOperationBehaviour;
        t.behaviour.behaviourType = JUDOPSM!TransferOperationBehaviourType#CREATE_INSTANCE;
        t.behaviour.owner = s.equivalent("CreateTransferObjectRelationFromAccess");

        t.input = new JUDOPSM!Parameter;
        t.input.name = "input";
        t.input.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.lower = 1;
        t.input.cardinality.upper = 1;

        t.output = new JUDOPSM!Parameter;
        t.output.name = "output";
        t.output.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.lower = 1;
        t.output.cardinality.upper = 1;

        s.eContainer.getPSMEquivalent().operations.add(t);
}

@greedy
rule CreateValidateCreateOperationForRelationFeature
    transform s : ESM!RelationFeature
    to t : JUDOPSM!BoundOperation {
        guard: esmUtils.isValidateCreateSupported(s)

        t.name = "_validateCreateInstance" + s.name.firstToUpperCase() + "For" + esmUtils.getNamespaceElementFQName(s.eContainer).replace("::", "_").firstToUpperCase();
        t.instanceRepresentation = s.eContainer.getPSMTransferObjectTypeEquivalent();

        t.input = new JUDOPSM!Parameter;
        t.input.name = "input";
        t.input.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.lower = 1;
        t.input.cardinality.upper = 1;

        t.output = new JUDOPSM!Parameter;
        t.output.name = "output";
        t.output.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.lower = 1;
        t.output.cardinality.upper = 1;

        s.eContainer.mapping.target.equivalent("CreateEntityType").operations.add(t);
}

@greedy
rule CreateValidateCreateTransferOperationForRelationFeature
    transform s : ESM!RelationFeature
    to t : JUDOPSM!BoundTransferOperation {
        guard: esmUtils.isValidateCreateSupported(s)

        t.name = "_validateCreateInstance" + s.name.firstToUpperCase();
        t.behaviour = new JUDOPSM!TransferOperationBehaviour;
        t.behaviour.behaviourType = JUDOPSM!TransferOperationBehaviourType#VALIDATE_CREATE;
        t.behaviour.owner = s.getPSMTransferObjectRelationEquivalent();

        t.input = new JUDOPSM!Parameter;
        t.input.name = "input";
        t.input.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.lower = 1;
        t.input.cardinality.upper = 1;

        t.output = new JUDOPSM!Parameter;
        t.output.name = "output";
        t.output.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.lower = 1;
        t.output.cardinality.upper = 1;

        t.binding = s.equivalent("CreateValidateCreateOperationForRelationFeature");

        s.eContainer.getPSMTransferObjectTypeEquivalent().operations.add(t);
}

@greedy
rule CreateValidateCreateUnboundOperationForAccess
    transform s : ESM!Access
    to t : JUDOPSM!UnboundOperation {
        guard: esmUtils.isValidateCreateSupported(s)

        t.name = "_validateCreateInstance" + s.name.firstToUpperCase();
        t.behaviour = new JUDOPSM!TransferOperationBehaviour;
        t.behaviour.behaviourType = JUDOPSM!TransferOperationBehaviourType#VALIDATE_CREATE;
        t.behaviour.owner = s.equivalent("CreateTransferObjectRelationFromAccess");

        t.input = new JUDOPSM!Parameter;
        t.input.name = "input";
        t.input.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.lower = 1;
        t.input.cardinality.upper = 1;

        t.output = new JUDOPSM!Parameter;
        t.output.name = "output";
        t.output.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.lower = 1;
        t.output.cardinality.upper = 1;

        s.eContainer.getPSMEquivalent().operations.add(t);
}

@greedy
rule CreateRefreshOperationForTransferObjectType
    transform s : ESM!TransferObjectType
    to t : JUDOPSM!BoundOperation {
        guard: esmUtils.isRefreshSupported(s)

        t.name = "_refreshInstance" + "For" + esmUtils.getNamespaceElementFQName(s).replace("::", "_").firstToUpperCase();
        t.instanceRepresentation = s.getPSMTransferObjectTypeEquivalent();

        t.output = new JUDOPSM!Parameter;
        t.output.name = "output";
        t.output.type = s.getPSMTransferObjectTypeEquivalent();
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.lower = 1;
        t.output.cardinality.upper = 1;

        s.mapping.target.equivalent("CreateEntityType").operations.add(t);
}

@greedy
rule CreateRefreshTransferOperationForTransferObjectType
    transform s : ESM!TransferObjectType
    to t : JUDOPSM!BoundTransferOperation {
        guard: esmUtils.isRefreshSupported(s)

        t.name = "_refreshInstance" + esmUtils.getNamespaceElementFQName(s).replace("::", "_").firstToUpperCase();
        t.behaviour = new JUDOPSM!TransferOperationBehaviour;
        t.behaviour.behaviourType = JUDOPSM!TransferOperationBehaviourType#REFRESH;
        t.behaviour.owner = s.getPSMTransferObjectTypeEquivalent();

        t.output = new JUDOPSM!Parameter;
        t.output.name = "output";
        t.output.type = s.getPSMTransferObjectTypeEquivalent();
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.lower = 1;
        t.output.cardinality.upper = 1;

        t.binding = s.equivalent("CreateRefreshOperationForTransferObjectType");

        s.getPSMTransferObjectTypeEquivalent().operations.add(t);
}

@greedy
rule CreateUpdateOperationForTransferObjectType
    transform s : ESM!TransferObjectType
    to t : JUDOPSM!BoundOperation {
        guard: esmUtils.isUpdateSupported(s)

        t.name = "_updateInstance" + "For" + esmUtils.getNamespaceElementFQName(s).replace("::", "_").firstToUpperCase();
        t.instanceRepresentation = s.getPSMTransferObjectTypeEquivalent();

        t.input = new JUDOPSM!Parameter;
        t.input.name = "input";
        t.input.type = s.getPSMTransferObjectTypeEquivalent();
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.lower = 1;
        t.input.cardinality.upper = 1;

        t.output = new JUDOPSM!Parameter;
        t.output.name = "output";
        t.output.type = s.getPSMTransferObjectTypeEquivalent();
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.lower = 1;
        t.output.cardinality.upper = 1;

        s.mapping.target.equivalent("CreateEntityType").operations.add(t);
}

@greedy
rule CreateUpdateTransferOperationForTransferObjectType
    transform s : ESM!TransferObjectType
    to t : JUDOPSM!BoundTransferOperation {
        guard: esmUtils.isUpdateSupported(s)

        t.name = "_updateInstance" + esmUtils.getNamespaceElementFQName(s).replace("::", "_").firstToUpperCase();
        t.behaviour = new JUDOPSM!TransferOperationBehaviour;
        t.behaviour.behaviourType = JUDOPSM!TransferOperationBehaviourType#UPDATE_INSTANCE;
        t.behaviour.owner = s.getPSMTransferObjectTypeEquivalent();

        t.input = new JUDOPSM!Parameter;
        t.input.name = "input";
        t.input.type = s.getPSMTransferObjectTypeEquivalent();
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.lower = 1;
        t.input.cardinality.upper = 1;

        t.output = new JUDOPSM!Parameter;
        t.output.name = "output";
        t.output.type = s.getPSMTransferObjectTypeEquivalent();
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.lower = 1;
        t.output.cardinality.upper = 1;

        t.binding = s.equivalent("CreateUpdateOperationForTransferObjectType");

        s.getPSMTransferObjectTypeEquivalent().operations.add(t);
}

@greedy
rule CreateValidateUpdateOperationForTransferObjectType
    transform s : ESM!TransferObjectType
    to t : JUDOPSM!BoundOperation {
        guard: esmUtils.isUpdateSupported(s)

        t.name = "_validateUpdateInstance" + "For" + esmUtils.getNamespaceElementFQName(s).replace("::", "_").firstToUpperCase();
        t.instanceRepresentation = s.getPSMTransferObjectTypeEquivalent();

        t.input = new JUDOPSM!Parameter;
        t.input.name = "input";
        t.input.type = s.getPSMTransferObjectTypeEquivalent();
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.lower = 1;
        t.input.cardinality.upper = 1;

        t.output = new JUDOPSM!Parameter;
        t.output.name = "output";
        t.output.type = s.getPSMTransferObjectTypeEquivalent();
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.lower = 1;
        t.output.cardinality.upper = 1;

        s.mapping.target.equivalent("CreateEntityType").operations.add(t);
}

@greedy
rule CreateValidateUpdateTransferOperationForTransferObjectType
    transform s : ESM!TransferObjectType
    to t : JUDOPSM!BoundTransferOperation {
        guard: esmUtils.isUpdateSupported(s)

        t.name = "_validateUpdateInstance" + esmUtils.getNamespaceElementFQName(s).replace("::", "_").firstToUpperCase();
        t.behaviour = new JUDOPSM!TransferOperationBehaviour;
        t.behaviour.behaviourType = JUDOPSM!TransferOperationBehaviourType#VALIDATE_UPDATE;
        t.behaviour.owner = s.getPSMTransferObjectTypeEquivalent();

        t.input = new JUDOPSM!Parameter;
        t.input.name = "input";
        t.input.type = s.getPSMTransferObjectTypeEquivalent();
        t.input.cardinality = new JUDOPSM!Cardinality;
        t.input.cardinality.lower = 1;
        t.input.cardinality.upper = 1;

        t.output = new JUDOPSM!Parameter;
        t.output.name = "output";
        t.output.type = s.getPSMTransferObjectTypeEquivalent();
        t.output.cardinality = new JUDOPSM!Cardinality;
        t.output.cardinality.lower = 1;
        t.output.cardinality.upper = 1;

        t.binding = s.equivalent("CreateValidateUpdateOperationForTransferObjectType");

        s.getPSMTransferObjectTypeEquivalent().operations.add(t);
}

@greedy
rule CreateDeleteOperationForTransferObjectType
    transform s : ESM!TransferObjectType
    to t : JUDOPSM!BoundOperation {
        guard: esmUtils.isUpdateSupported(s)

        t.name = "_deleteInstance" + "For" + esmUtils.getNamespaceElementFQName(s).replace("::", "_").firstToUpperCase();
        t.instanceRepresentation = s.getPSMTransferObjectTypeEquivalent();

        s.mapping.target.equivalent("CreateEntityType").operations.add(t);
}

@greedy
rule CreateDeleteTransferOperationForTransferObjectType
    transform s : ESM!TransferObjectType
    to t : JUDOPSM!BoundTransferOperation {
        guard: esmUtils.isUpdateSupported(s)

        t.name = "_deleteInstance" + esmUtils.getNamespaceElementFQName(s).replace("::", "_").firstToUpperCase();
        t.behaviour = new JUDOPSM!TransferOperationBehaviour;
        t.behaviour.behaviourType = JUDOPSM!TransferOperationBehaviourType#DELETE_INSTANCE;
        t.behaviour.owner = s.getPSMTransferObjectTypeEquivalent();

        t.binding = s.equivalent("CreateDeleteOperationForTransferObjectType");

        s.getPSMTransferObjectTypeEquivalent().operations.add(t);
}

@greedy
rule CreateSetReferenceOperationForRelationFeature
    transform s : ESM!RelationFeature
    to t : JUDOPSM!BoundOperation {
        guard: esmUtils.isSetReferenceSupported(s)

        t.name = "_setReference" + s.name.firstToUpperCase() + "For" + esmUtils.getNamespaceElementFQName(s.eContainer).replace("::", "_").firstToUpperCase();
        t.instanceRepresentation = s.eContainer.getPSMTransferObjectTypeEquivalent();

        t.input = new JUDOPSM!Parameter;
        t.input.name = "input";
        t.input.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.input.cardinality = new JUDOPSM!Cardinality;
        if (s.upper <> 1) {
           t.input.cardinality.lower = s.lower;
           t.input.cardinality.upper = s.upper;
        } else {
           t.input.cardinality.lower = 1;
           t.input.cardinality.upper = 1;
        }

        s.eContainer.mapping.target.equivalent("CreateEntityType").operations.add(t);
}

@greedy
rule CreateSetReferenceTransferOperationForRelationFeature
    transform s : ESM!RelationFeature
    to t : JUDOPSM!BoundTransferOperation {
        guard: esmUtils.isSetReferenceSupported(s)

        t.name = "_setReference" + s.name.firstToUpperCase();
        t.behaviour = new JUDOPSM!TransferOperationBehaviour;
        t.behaviour.behaviourType = JUDOPSM!TransferOperationBehaviourType#SET_REFERENCE;
        t.behaviour.owner = s.getPSMTransferObjectRelationEquivalent();

        t.input = new JUDOPSM!Parameter;
        t.input.name = "input";
        t.input.type = s.target.getPSMTransferObjectTypeEquivalent();
        t.input.cardinality = new JUDOPSM!Cardinality;
        if (s.upper <> 1) {
           t.input.cardinality.lower = s.lower;
           t.input.cardinality.upper = s.upper;
        } else {
           t.input.cardinality.lower = 1;
           t.input.cardinality.upper = 1;
        }

        t.binding = s.equivalent("CreateSetReferenceOperationForRelationFeature");

        s.eContainer.getPSMTransferObjectTypeEquivalent().operations.add(t);
}
