import "../namespace.etl";
import "../../../../operations/esm/type/_importType.eol";
import "../../../../operations/esm/service/transferObjectType.eol";

@abstract
rule CreateTransferObjectType
	transform s: ESM!TransferObjectType
	to t: JUDOPSM!TransferObjectType 
	extends CreateNamedElement {
	  t.`representation` = s.`representation`.equivalent("CreateTransferAttribute");
	  //TODO: check
	    //log.debug("sepr: " + s.`representation`);
	    //log.debug("tepr: " + t.`representation`);
	  
	  log.debug("MIXIN: " + s.mixins);
	  
	  for ( attribute in s.attributes ) {
	  	t.attributes.add(attribute.equivalent("CreateTransferAttribute"));
	  }
	  
	  for ( relation in s.relations ) {
	  	t.relations.add(relation.equivalent("CreateTransferObjectRelation"));
	  }
	  //+ESM:
	  //mixins
}
//---
rule CreateUnmappedTransferObjectType
	transform s: ESM!TransferObjectType //TODO check s type 
	to t: JUDOPSM!UnmappedTransferObjectType
	extends CreateTransferObjectType {
	  log.debug("Created UnmappedTransferObjectType.");
}

rule CreateMappedTransferObjectType
	transform s: ESM!TransferObjectType //TODO check s type 
	to t: JUDOPSM!MappedTransferObjectType
	extends CreateTransferObjectType {
	  /*TODO: later: fix entityReferencePresence
	   = s.`entityReferencePresence`.getPSMEquivalent();*/
	  t.`entityReferencePresence` = JUDOPSM!EntityReferenceType#OPTIONAL; 
	  t.`entityType` = s.`entityType`.equivalent("CreateEntityType");
	  log.debug("Created MappedTransferObjectType.");
}
//-----------
rule CreateTransferAttribute
	transform s: ESM!TransferAttribute
	to t: JUDOPSM!TransferAttribute 
	extends CreateNamedElement {
	  if (s.`required`.isDefined()) {
	    t.`required` = s.`required`;
	  } else {
	    t.`required` = false;
	  }
	  t.`dataType` = s.`dataType`.getPSMEquivalent();
	  t.`defaultValue` = s.`defaultValue`.equivalent("CreatePrimitiveTypedElement");	  
	  t.`binding` = s.`primitiveTypedElement`.equivalent("CreateAttribute");
	  log.debug("Created TransferAttribute: " + t.name);
}

rule CreateTransferObjectRelation
	transform s: ESM!TransferRelation
	to t: JUDOPSM!TransferObjectRelation
	extends CreateNamedElement {
	  t.`cardinality` = s.equivalent("CreateCardinalityOfTransferObjectRelation");
	  //TODO: binding
	  log.debug("refTEl " + s.`referenceTypedElement`);
	  if (s.`referenceTypedElement`.isKindOf(ESM!OneWayEndpoint)) {
	    t.`binding` = s.`referenceTypedElement`.equivalent("CreateContainment");
	  } else if (s.`referenceTypedElement`.isKindOf(ESM!TwoWayEndpoint)) {
	    t.`binding` = s.`referenceTypedElement`.equivalent("CreateEndpoint");
	  }
	  
	  log.debug("binding: " + t.`binding`);
	  t.`defaultValue` = s.`defaultValue`.equivalent("CreateReferencedTypeElement");
	  t.`range` = s.`range`.equivalent("CreateReferencedTypeElement");
	  t.`embedded` = s.`embedded`;
	  //t.`target` = s.`target`.equivalent("CreateTransferObjectType");
	  //if (s.`target`.isTypeOf()) {
	  //log.debug("s: " + s + " eRP: " + s.`target`.entityReferencePresence);
	  log.debug("~~~~~~~~~~~~~~~~~~~");
	  log.debug("Se: " + s);
	  log.debug("Settar: " + s.`target`);
	
	  /*
	  if (s.`target`.`entityType`.isDefined()) {
	    log.debug("hi there");
	    t.`target` = s.`target`.equivalent("CreateMappedTransferObjectType");
	  } else {
	    log.debug(" there hi");
	    t.`target` = s.`target`.equivalent("CreateUnmappedTransferObjectType");
	  }
      */
	
	  log.debug("Gettar: " + t.`target`);
	  log.debug("Created TransferObjectRelation: " + t.name);
	  log.debug("~~~~~~~~~~~~~~~~~~~");
	  
}

@lazy
@greedy
rule CreateCardinalityOfTransferObjectRelation
	transform s: ESM!TransferRelation
	to t: JUDOPSM!Cardinality {
	  t.`upper` = s.`upper`;
  	  t.`lower` = s.`lower`;
}

@abstract
rule CreateOperation
	transform s: ESM!Operation
	to t: JUDOPSM!Operation {
	  for(fault in s.`faults`) {
	    t.`faults`.add(s.`faults`.equivalent("CreateParameter"));
	  }
	  t.`body` = s.`body`; //hi im a Script
	  t.`output` = s.`output`.equivalent("CreateParameter");
	  t.`input` = s.`input`.equivalent("CreateParameter");
	  t.`stateful` = true; //TODO: check
	  t.`undefined` = s.`undefined`;
	  log.debug("becky!");
	  
}

rule CreateBoundOperation
	transform s: ESM!BoundOperation
	to t: JUDOPSM!BoundOperation
	extends CreateOperation {
	log.debug("you wanna smash? [bound]");
}

rule CreateUnboundOperation
	transform s: ESM!UnboundOperation
	to t: JUDOPSM!UnboundOperation
	extends CreateOperation {
	log.debug("you wanna smash? [bound]");
}

rule CreateParameter
	transform s : ESM!Parameter
	to t : JUDOPSM!Parameter
	extends CreateNamedElement {
	  //TODO: cardinality
	  t.`type` = s.`type`.equivalent("CreateTransferObjectType"); //TODO: that wont be enough uknow
}
