operation ESM!XMLType getPSMEquivalent(): JUDOPSM!Primitive {
	return self.equivalent("CreateXMLType");
}

operation ESM!CustomType getPSMEquivalent(): JUDOPSM!Primitive {
	return self.equivalent("CreateCustomType");
}

operation ESM!PasswordType getPSMEquivalent(): JUDOPSM!Primitive {
	return self.equivalent("CreatePasswordType");
}

operation ESM!StringType getPSMEquivalent(): JUDOPSM!Primitive {
	return self.equivalent("CreateStringType");
}

operation ESM!NumericType getPSMEquivalent(): JUDOPSM!Primitive {
	return self.equivalent("CreateNumericType");
}

operation ESM!BooleanType getPSMEquivalent(): JUDOPSM!Primitive {
	return self.equivalent("CreateBooleanType");
}

operation ESM!DateType getPSMEquivalent(): JUDOPSM!Primitive {
	return self.equivalent("CreateDateType");
}

operation ESM!TimestampType getPSMEquivalent(): JUDOPSM!Primitive {
	return self.equivalent("CreateTimestampType");
}

operation ESM!EnumerationType getPSMEquivalent(): JUDOPSM!Primitive {
	return self.equivalent("CreateEnumerationType");
}

operation ESM!MeasuredType getPSMEquivalent(): JUDOPSM!MeasuredType {
	return self.equivalent("CreateMeasuredType");
}

