operation ESM!XMLType getPSMEquivalent(): JUDOPSM!XMLType {
	return self.equivalent("CreateXMLType");
}

operation ESM!CustomType getPSMEquivalent(): JUDOPSM!CustomType {
	return self.equivalent("CreateCustomType");
}

operation ESM!PasswordType getPSMEquivalent(): JUDOPSM!PasswordType {
	return self.equivalent("CreatePasswordType");
}

operation ESM!StringType getPSMEquivalent(): JUDOPSM!StringType {
	return self.equivalent("CreateStringType");
}

operation ESM!NumericType getPSMEquivalent(): JUDOPSM!NumericType {
	return self.equivalent("CreateNumericType");
}

operation ESM!BooleanType getPSMEquivalent(): JUDOPSM!BooleanType {
	return self.equivalent("CreateBooleanType");
}

operation ESM!DateType getPSMEquivalent(): JUDOPSM!DateType {
	return self.equivalent("CreateDateType");
}

operation ESM!TimestampType getPSMEquivalent(): JUDOPSM!TimestampType {
	return self.equivalent("CreateTimestampType");
}

operation ESM!EnumerationType getPSMEquivalent(): JUDOPSM!EnumerationType {
	return self.equivalent("CreateEnumerationType");
}

operation ESM!MeasuredType getPSMEquivalent(): JUDOPSM!MeasuredType {
	return self.equivalent("CreateMeasuredType");
}
