//done, checked
import "modules/namespace.etl";
import "modules/type/type.etl";
import "modules/derived/primitiveAccessor.etl";
import "modules/derived/referenceAccessor.etl";
import "modules/data/referenceTypedElement.etl";

//done, uncheckable
import "modules/authentication/authentication.etl";
import "modules/constraint/constraint.etl";

//done, checked, w/ postpwnd
import "modules/data/entityType.etl";
import "modules/derived/expressionType.etl";

//TODO, uncheckable
import "modules/authorization/authorization.etl";


//TODO w/ mindfuckeritis
import "modules/service/transferObjectType.etl";

//TODO 
//import "modules/accesspoint/accessPoint.etl";
//import "modules/measure/measure.etl";
//import "modules/view/component.etl";
//import "modules/view/container.etl";
//import "modules/view/control.etl";