//done, checked
import "modules/namespace.etl";
import "modules/type/type.etl";
import "modules/derived/primitiveAccessor.etl";
import "modules/derived/referenceAccessor.etl";
import "modules/data/referenceTypedElement.etl";
import "modules/measure/measure.etl";
//		..., w/ missing sauce
import "modules/accesspoint/accessPoint.etl";

//done, uncheckable
import "modules/authentication/authentication.etl";
//		..., w/ missing sauce (and pbbly unneeded)
import "modules/authorization/authorization.etl";

//done, checked, w/ postpwnd
import "modules/data/entityType.etl";
import "modules/derived/expressionType.etl";

//~~~~~~~~~~~~~~~BIG~FAT~LINE~OF~RECKONING~~~~~~~~~~~~~~~

//TODO w/ mindfuckeritis
import "modules/service/transferObjectType.etl";
