# judo-tatami-core

./: .gitignore  .maven.xml  .project  CONTRIBUTING.adoc  README.adoc  build.launch  install_tatami.karaf  pom.xml  update-target-versions.sh  upload-respository-to-nexus.sh  wercker.yml
features/: pom.xml
features/src/main/feature/: feature.xml
judo-tatami-asm2expression/: .project  pom.xml
judo-tatami-asm2jaxrsapi/: .classpath  .project  pom.xml
judo-tatami-asm2jaxrsapi/model/: northwind-asm.aird  northwind-asm.model
judo-tatami-asm2jaxrsapi/src/main/epsilon/operations/: jaxrs.eol
judo-tatami-asm2jaxrsapi/src/main/epsilon/templates/: ApplicationConfig.java.egl  ApplicationConfig.scr.xml.egl  BoundRestService.java.egl  Dto.java.egl  Enumeration.java.egl  RestService.java.egl  RestService.scr.xml.egl  UnboundRestService.java.egl  main.egl
judo-tatami-asm2jaxrsapi/src/test/resources/: base.ecore  esmNorthwind-asm.model  log4j.properties  northwind-asm.model
judo-tatami-asm2keycloak/: .gitignore  .project  ASM2KEYCLOAK Development.launch  pom.xml
judo-tatami-asm2keycloak/src/main/epsilon/transformations/: asmToKeycloak.etl
judo-tatami-asm2keycloak/src/test/resources/: log4j.properties
judo-tatami-asm2odata/: Development.launch  build.launch  pom.xml
judo-tatami-asm2odata/src/operations/asm/: attribute.eol  class.eol  modelElement.eol  reference.eol  type.eol
judo-tatami-asm2odata/src/operations/odata/: type.eol
judo-tatami-asm2odata/src/transformations/odata/modules/: complexType.etl  entityType.etl  package.etl
judo-tatami-asm2openapi/: .project  ASM2OpenAPI Development.launch  pom.xml
judo-tatami-asm2openapi/src/test/resources/: esmNorthwind-asm.model  log4j.properties  northwind-asm.model  northwind-openapi.model
judo-tatami-asm2rdbms/: .project  ASM2RDBMS Development.launch  pom.xml
judo-tatami-asm2rdbms/model/: ASMToRDBMSMapping.ecore  ASMToRDBMSMapping.emf  ASMToRDBMSMapping.genmodel  RDBMS Data Types Hsqldb.xlsx  RDBMS Data Types Oracle.xlsx  RDBMS Data Types Postgres.xlsx  RDBMS Sql Name Mapping.xlsx  RDBMS Table Mapping Rules.xlsx  RDBMS-ASM-Trace.ecore  RDBMS-ASM-Trace.emf  RDBMS_Data_Types_Hsqldb.xlsx  RDBMS_Data_Types_Oracle.xlsx  RDBMS_Data_Types_Postgres.xlsx  RDBMS_Data_Types_Postgresql.xlsx  RDBMS_Sql_Name_Mapping.xlsx  namemapping.xml  rulemapping.xml
judo-tatami-asm2rdbms/src/operations/asm/: attribute.eol  class.eol  modelElement.eol  package.eol  reference.eol  type.eol
judo-tatami-asm2rdbms/src/operations/namemapping/: namemapping.eol
judo-tatami-asm2rdbms/src/operations/rulemapping/: _importRuleMapping.eol
judo-tatami-asm2rdbms/src/operations/typemapping/: _importTypeMapping.eol
judo-tatami-asm2rdbms/src/test/model/: RDBMS Sql Name Mapping.xlsx
judo-tatami-asm2rdbms/src/test/resources/: log4j.properties  northwind-asm.model
judo-tatami-asm2rdbms/src/transformations/: asmToRdbms.etl
judo-tatami-asm2script/: .project  pom.xml
judo-tatami-asm2sdk/: .classpath  .project  pom.xml
judo-tatami-asm2sdk/src/test/resources/: log4j.properties  northwind-asm.model
judo-tatami-core/: .project  pom.xml
judo-tatami-core/documentation/: workflow.adoc
judo-tatami-eclipse-site/: .project  category.xml  pom.xml
judo-tatami-eclipse-targetdefinition/: .project  hu.blackbelt.judo.meta.esm.targetdefinition.target  hu.blackbelt.judo.tatami.eclipse.targetdefinition.target  pom.xml
judo-tatami-expression-psm-validation/: .project  pom.xml
judo-tatami-itest/: .project  pom.xml
judo-tatami-itest/src/test/resources/: exam.properties  northwind-esm.model  northwind-judopsm.model  northwind-runtime-generated-asm.model
judo-tatami-jql2expression/: .project  JQL2Expression Development.launch  build.launch  pom.xml
judo-tatami-jql2expression/src/main/operations/: _importAll.eol
judo-tatami-jql2expression/src/test/resources/: northwind-asm.model  northwind-jqlextract.model  types.ecore
judo-tatami-karaf-features/: .project  pom.xml
judo-tatami-karaf-features/src/main/feature/: feature.xml
judo-tatami-karaf-kar/: .project  pom.xml
judo-tatami-northwind-esm/: flutterw.sh  pom.xml
judo-tatami-northwind-psm/: pom.xml
judo-tatami-openapi2restclient/: .project  pom.xml
judo-tatami-parent/: .project  pom.xml
judo-tatami-psm-validation/: .project  pom.xml
judo-tatami-psm2asm/: .project  PSM2ASM Development.launch  pom.xml
judo-tatami-psm2asm/model/: asm.model
judo-tatami-psm2asm/src/main/operations/asm/: class.eol  (+1 more)
judo-tatami-psm2asm/src/operations/: _importAll.eol
judo-tatami-psm2asm/src/operations/asm/: attribute.eol  class.eol  reference.eol
judo-tatami-psm2asm/src/operations/psm/: _importPsm.eol
judo-tatami-psm2asm/src/test/resources/: esmNorthwind-psm.model  log4j.properties  northwind-illegal-psm.model  northwind-judopsm.model  northwind-psm.model
judo-tatami-psm2asm/src/transformations/asm/: psmToAsm.etl
judo-tatami-psm2jql/: .project  JQL2Expression Development.launch  build.launch  pom.xml
judo-tatami-psm2jql/src/test/resources/: northwind-judopsm.model
judo-tatami-psm2measure/: .project  PSM2Measure Development.launch  build.launch  pom.xml
judo-tatami-psm2measure/src/operations/: _importAll.eol
judo-tatami-psm2measure/src/operations/psm/: _importPsm.eol
judo-tatami-psm2measure/src/test/resources/: log4j.properties  northwind-judopsm.model  northwind-psm.model
judo-tatami-psm2measure/src/transformations/measure/: psmToMeasure.etl
judo-tatami-rdbms2liquibase/: .classpath  .project  RDBMS2Liquibase Development.launch  pom.xml
judo-tatami-rdbms2liquibase/model/: fixnamespace.xsl
judo-tatami-rdbms2liquibase/src/test/resources/: RdbmsIncrementalTests.xlsx  createExcelModel.etl  log4j.properties  mapping.xml  northwind-rdbms.model
judo-tatami-rdbms2liquibase/src/transformations/: rdbmsToLiquibase.etl
judo-tatami-ui2flutter/: pom.xml
judo-tatami-workflow/: .classpath  .project  pom.xml
judo-tatami-workflow-maven-plugin-test/: pom.xml
judo-tatami-workflow-maven-plugin-test/src/main/resources/: northwind-psm.model
judo-tatami-workflow/model/: asm.model  rulemapping.xml
(+1263 files in other folders)
