feature:repo-add mvn:hu.blackbelt.karaf.features/bouncycastle-features/1.61.2/xml/features
feature:install -v bouncycastle
feature:repo-add mvn:hu.blackbelt.osgi.utils/features/1.0.7/xml/features
feature:repo-add mvn:org.apache.cxf.karaf/apache-cxf/3.3.2/xml/features
feature:repo-add mvn:hu.blackbelt.karaf.features/google-features/1.0.1/xml/features
feature:repo-add mvn:hu.blackbelt.karaf.features/javax-features/1.0.1/xml/features
feature:repo-add mvn:hu.blackbelt.karaf.features/apache-commons-features/1.0.2/xml/features
feature:repo-add mvn:hu.blackbelt.karaf.features/apache-httpclient-features/4.5.3_2/xml/features
feature:repo-add mvn:hu.blackbelt.karaf.features/apache-poi-features/1.0.0/xml/features
feature:repo-add mvn:hu.blackbelt.karaf.features/eclipse-emf-features/2.12.1/xml/features
feature:repo-add mvn:hu.blackbelt.karaf.features/eclipse-epsilon-features/1.5.1_1/xml/features
feature:repo-add mvn:hu.blackbelt.karaf.features/eclipse-xtext-features/2.16.0_1/xml/features
feature:repo-add mvn:hu.blackbelt.karaf.features/tinybundles-features/3.0.0_1/xml/features
feature:repo-add mvn:hu.blackbelt.karaf.features/antlr-features/1.0.1/xml/features
feature:repo-add mvn:hu.blackbelt.epsilon/features/1.2.0.develop_93/xml/features
feature:repo-add mvn:hu.blackbelt.judo.tatami/features/1.1.0-SNAPSHOT/xml/features
feature:install -v http cxf-jaxrs cxf-jackson guava
bundle:install -s mvn:hu.blackbelt.judo.framework/compiler-api/2.0.0_develop_128
bundle:install -s mvn:hu.blackbelt.cxf/cxf-jaxrs-application-manager/0.4.0
feature:install -v judo-tatami-meta-asm judo-tatami-meta-psm judo-tatami-meta-jql judo-tatami-meta-jql-extract judo-tatami-meta-expression judo-tatami-meta-measure judo-tatami-meta-openapi judo-tatami-meta-rdbms judo-tatami-meta-liquibase judo-tatami-core judo-tatami-psm2asm judo-tatami-psm2jql judo-tatami-psm2measure  judo-tatami-asm2jaxrsapi judo-tatami-asm2openapi judo-tatami-asm2rdbms judo-tatami-jql2expression judo-tatami-rdbms2liquibase
bundle:install -s mvn:hu.blackbelt.northwind/northwind-runtime/1.0.1.develop_106

