<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.blackbelt.judo.tatami</groupId>
    <artifactId>judo-tatami</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>judo-tatami-parent</module>
        <module>judo-tatami-core</module>
        <module>judo-tatami-esm2psm</module>
        <module>judo-tatami-psm2asm</module>
        <module>judo-tatami-psm2measure</module>
        <!--
        <module>judo-tatami-asm2odata</module>
        -->
        <module>judo-tatami-asm2rdbms</module>
        <module>judo-tatami-rdbms2liquibase</module>
        <module>judo-tatami-psm2jql</module>
        <module>judo-tatami-jql2expression</module>
        <module>judo-tatami-asm2openapi</module>
        <module>judo-tatami-asm2jaxrsapi</module>
        <module>judo-tatami-itest</module>
        <module>karaf/features</module>
        <module>karaf/kar</module>
    </modules>
    
    <scm>
        <connection>scm:git:git://github.com/BlackBeltTechnology/judo-tatami.git</connection>
        <developerConnection>scm:git:ssh://${git.username}@github.com:BlackBeltTechnology/judo-tatami.git</developerConnection>
        <url>http://github.com/BlackBeltTechnology/judo-tatami</url>
    </scm>
    
    <profiles>
        <profile>
            <id>release-github</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.jutzig</groupId>
                        <artifactId>github-release-plugin</artifactId>
                        <version>1.2.0</version>
                        <configuration>
                            <repositoryId>https://github.com/BlackBeltTechnology/judo-tatami.git</repositoryId>
                            <description>Branch: ${env.WERCKER_GIT_BRANCH} Wercker: ${env.WERCKER_RUN_URL}</description>
                            <releaseName>${project.version}</releaseName>
                            <prerelease>true</prerelease>
                            <tag>${project.version}</tag>
                            <fileSets>
                                <fileSet>
                                    <directory>judo-tatami-parent</directory>
                                    <includes>
                                        <include>*.xml</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>judo-tatami-core/target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>judo-tatami-psm2asm/target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </fileSet>
                                <!--
                                <fileSet>
                                    <directory>judo-tatami-asm2odata/target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </fileSet>
                                -->
                                <fileSet>
                                    <directory>judo-tatami-asm2rdbms/target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                        <executions>
                            <execution>
                                <id>release-to-github</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>release</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>release-blackbelt</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>blackbelt-nexus-distribution</id>
                    <url>https://nexus.blackbelt.cloud/repository/maven-judo-snapshot/</url>
                </snapshotRepository>
                <repository>
                    <id>blackbelt-nexus-distribution</id>
                    <url>https://nexus.blackbelt.cloud/repository/maven-judo-release/</url>
                </repository>
            </distributionManagement>
        </profile>
        
        
        <profile>
            <id>release-central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                     <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-javadoc-plugin</artifactId>
                     <version>2.9.1</version>
                     <executions>
                     <execution>
                     <id>attach-javadocs</id>
                     <goals>
                     <goal>jar</goal>
                     </goals>
                     </execution>
                     </executions>
                     </plugin>
                     -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.keyname}</keyname>
                                    <passphraseServerId>${gpg.keyname}</passphraseServerId>
                                    <!-- This is necessary for gpg to not try to use the pinentry programs -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
