<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt.judo.tatami</groupId>
        <artifactId>judo-tatami-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../judo-tatami-parent</relativePath>
    </parent>

    <artifactId>judo-tatami-psm2jql</artifactId>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-scripts</id>
                        <!-- here the phase you need -->
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/test-classes/epsilon</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/epsilon</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <Export-Package>
                            tatami/psm2jql;version=${project.version},
                            hu.blackbelt.judo.tatami.psm2jql.*;version=${project.version}
                        </Export-Package>
                        <Include-Resource>
                            {maven-resources},
                            tatami/psm2jql=src/main/epsilon/operations,
                        </Include-Resource>
                        <Import-Package>
                            !lombok,
                            meta/psm;version="${judo-meta-psm-import-range}",
                            meta/psm/jql/extract;version="${judo-meta-psm-jql-extract-import-range}",
                            hu.blackbelt.judo.meta.psm.jql.extract*;version="${judo-meta-psm-jql-extract-import-range}",
                            hu.blackbelt.judo.meta.psm.jql.jqldsl*;version="${judo-meta-psm-jql-import-range}",
                            com.google.common.base;version="[14.0,30)",
                            com.google.common.cache;version="[14.0,30)",
                            com.google.common.collect;version="[14.0,30)",
                            com.google.common.io;version="[14.0,30)",
                            com.google.common.primitives;version="[14.0,30)",
                            com.google.common.hash;version="[14.0,30)",
                            com.google.common.util.concurrent;version="[14.0,30)",
                            javax.annotation;version="[1.0,2)",
                            *
                        </Import-Package>
                        <Psm-Jql-Extract-Meta-Version-Range>${judo-meta-psm-jql-extract-import-range}</Psm-Jql-Extract-Meta-Version-Range>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>hu.blackbelt</groupId>
                <artifactId>unpack-artifact-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>copy-expression-scripts</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>

                        <configuration>
                            <outDirectory>${basedir}/src/main/epsilon</outDirectory>
                            <artifacts>
                                <artifact>
                                    <groupId>hu.blackbelt.judo.meta</groupId>
                                    <artifactId>judo-meta-psm-runtime</artifactId>
                                    <version>${judo-meta-psm-version}</version>
                                    <resources>
                                        <resource>
                                            <source>judo/psm/operations</source>
                                            <destination>operations/psm</destination>
                                        </resource>
                                    </resources>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>judo-meta-psm-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>judo-meta-psm-jql-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>judo-meta-psm-jql-extract-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.judo.tatami</groupId>
            <artifactId>judo-tatami-core</artifactId>
        </dependency>
    </dependencies>

    <!--
    <profiles>
        <profile>
            <id>psm2jql-development</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>hu.blackbelt.epsilon</groupId>
                        <artifactId>epsilon-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>transform-psm2jql</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <metaModels>
                                        <metaModel>
                                            mvn:hu.blackbelt.judo.meta:judo-meta-psm-model:ecore:psm:${judo-meta-psm.version}
                                        </metaModel>
                                        <metaModel>
                                            mvn:hu.blackbelt.judo.meta:judo-meta-psm-jql-model:ecore:jql:${judo-meta-psm-jql.version}
                                        </metaModel>
                                        <metaModel>
                                            mvn:hu.blackbelt.judo.meta:judo-meta-psm-jql-extract-model:ecore:extract:${judo-meta-psm-jql-extract.version}
                                        </metaModel>
                                    </metaModels>
                                    <models>
                                        <model>
                                            <artifact>
                                                mvn:${test.psm.model.groupId}:${test.psm.model.artifactId}:model:psm:${test.psm.model.version}
                                            </artifact>
                                            <name>SRC</name>
                                            <aliases>
                                                <alias>JUDOPSM</alias>
                                            </aliases>
                                            <metaModelUris>
                                                <param>http://blackbelt.hu/judo/meta/psm/namespace</param>
                                                <param>http://blackbelt.hu/judo/meta/psm/type</param>
                                                <param>http://blackbelt.hu/judo/meta/psm/data</param>
                                                <param>http://blackbelt.hu/judo/meta/psm/derived</param>
                                                <param>http://blackbelt.hu/judo/meta/psm/measure</param>
                                                <param>http://blackbelt.hu/judo/meta/psm/service</param>
                                            </metaModelUris>
                                            <expand>true</expand>
                                        </model>
                                        <model>
                                            <artifact>${project.build.directory}/jql-extracted.model</artifact>
                                            <name>JQLEXTRACT</name>
                                            <readOnLoad>false</readOnLoad>
                                            <storeOnDisposal>true</storeOnDisposal>
                                            <metaModelUris>
                                                <param>http://blackbelt.hu/judo/meta/psm/jql/extract</param>
                                                <param>http://www.blackbelt.hu/judo/meta/psm/jql/JqlDsl</param>
                                            </metaModelUris>
                                        </model>
                                    </models>
                                    <eolPrograms>
                                        <Etl>
                                            <source>${basedir}/src/main/transformations/jql/modules/jql.etl</source>
                                        </Etl>
                                    </eolPrograms>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>add-resource</id>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>

                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>src</directory>
                                        </resource>
                                    </resources>
                                </configuration>

                            </execution>

                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/jql-extracted.model</file>
                                            <type>model</type>
                                            <classifier>lsm-jqlExtracted</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    -->
</project>
