import "transferObjectRelation.eol";
import "transferObjectType.eol";

operation ESM!Operation getPSMEquivalent() : JUDOPSM!OperationDeclaration {
    if (self.operationType <> ESM!OperationType#STATIC and self.eContainer.isKindOf(ESM!EntityType)) {
        return self.equivalent("CreateBoundOperation");
    } else if (self.operationType == ESM!OperationType#MAPPED) {
        return self.equivalent("CreateBoundTransferOperation");
    } else if (self.operationType == ESM!OperationType#STATIC and self.eContainer.isKindOf(ESM!EntityType)) {
        return self.equivalent("CreateUnboundTransferOperationInDefaultTransferObjectType");
    } else if (self.operationType == ESM!OperationType#STATIC and not self.eContainer.isKindOf(ESM!EntityType)) {
        return self.equivalent("CreateInPlaceUnboundOperation");
    } else {
        throw "Unsupported operation type";
    }
}
