operation ESM!TransferObjectType getPSMEquivalent() : JUDOPSM!TransferObjectType {
	if(self.mapping.isDefined()) {
		return self.equivalent("CreateMappedTransferObjectType");
	} else {
		return self.equivalent("CreateUnmappedTransferObjectType");
	}
}

operation ESM!TransferObjectType getPSMTransferObjectTypeEquivalent() : JUDOPSM!TransferObjectType {
    if (self.isKindOf(ESM!TransferObjectType) and not self.isTypeOf(ESM!EntityType)) {
	    return self.getPSMEquivalent();
    } else if (self.isTypeOf(ESM!EntityType)) {
        return self.equivalent("CreateDefaultMappedTransferObjectTypeForEntity");
    }
}

operation ESM!Class getAllRelations() : Set {
    return esmUtils.getAllSuperTypes(self).including(self).collect(c | c.relations).flatten().asSet();
}

operation ESM!TransferObjectType getPSMOptionalEquivalent() : JUDOPSM!TransferObjectType {
	if(self.isMapped()) {
		return self.equivalent("CreateOptionalMappedTransferObjectType");
	} else {
		return self.equivalent("CreateOptionalUnmappedTransferObjectType");
	}
}