//TODO: fix entityReferencePresence in transferObjectType.etl
/*
@cached
operation ESM!EntityReferenceType getPSMEquivalent(): JUDOPSM!EntityReferenceType {
	switch (self) {
		case ESM!EntityReferenceType#REQUIRED : return JUDOPSM!EntityReferenceType#REQUIRED;
		case ESM!EntityReferenceType#OPTIONAL : return JUDOPSM!EntityReferenceType#OPTIONAL;
		case ESM!EntityReferenceType#NOT_SUPPORTED : return JUDOPSM!EntityReferenceType#NOT_SUPPORTED;
		default: throw "Unsupported ESM!EntityReferenceType!";
	}
}
*/
/* TODO: remove 
operation ESM!Parameter getInput(): ESM!Operation {
	return ESM!Operation.all.selectOne(p | p.input.includes(self));
}

operation ESM!Parameter getOutput(): ESM!Operation {
	return ESM!Operation.all.selectOne(p | p.output.includes(self));
}

operation ESM!Parameter getFaults(): ESM!Operation {
	return ESM!Operation.all.selectOne(p | p.faults.includes(self));
}
*/
/*
operation ESM!TransferObjectRelation getPSMEquivalent(): JUDOPSM!TransferObjectType {
	switch(self)
}
*/