operation ESM!esm::ui::ActionButton createButtonFromActionButton(application : UI!ui::Application) : UI!ui::Button {
	var ret : UI!ui::Button = new UI!ui::Button();
	//ret.binding = modelAdapter.buildTypeNameFromNamedElement(self).get();
	// TODO: Make some mapping for operation or our semantic
	ret.name = self.name;
	ret.label = self.label; //self.dataFeature.getMember().getDisplayLabel();
	ret.action = new UI!ui::BackAction();
	return ret;
}

operation ESM!esm::ui::ActionButton map(application : UI!ui::Application) : UI!ui::Button {
	return self.createButtonFromActionButton(application);
}
