operation ESM!esm::ui::ActionButton createButtonFromActionButton(application : UI!ui::Application, page : UI!ui::PageDefinition) : UI!ui::Button {
    var ret : UI!ui::Button = new UI!ui::Button();
    
    ret.setVisualProperties(self, application);
    ret.sourceId = self.getID();
    
    if (self.action == ESM!esm::ui::Action#SUBMIT) {
        ret.action = new UI!ui::SaveAction();
    } else if (self.action == ESM!esm::ui::Action#CANCEL) {
        ret.action = new UI!ui::BackAction();
    }
    
    ret.disabled = page.pageType <> UI!ui::PageType#OPERATION_INPUT;
    
    return ret;
}

operation ESM!esm::ui::ActionButton map(application : UI!ui::Application, page : UI!ui::PageDefinition) : UI!ui::Button {
    return self.createButtonFromActionButton(application, page);
}
