operation ESM!esm::ui::Container createFlexFromContainer() : UI!ui::Flex {
	var ret = new UI!ui::Flex();
	
    ret.binding = self.getBindingName();
	ret.name = self.name;	

	if (self.layout == ESM!esm::ui::Layout#HORIZONTAL) {
		ret.direction = UI!Axis#HORIZONTAL;
	}
	if (self.layout == ESM!esm::ui::Layout#VERTICAL) {
		ret.direction = UI!Axis#VERTICAL;
	}

	for (component in self.components) {
		ret.children.add(component.map());
	}
	return ret;
}

operation ESM!esm::ui::Container map() : UI!ui::Flex {
	return self.createFlexFromContainer();
}