
operation ESM!esm::ui::Container transform() : UI!ui::Container {
	throw "Type has no tranform operation: " + self.eClass;
}

operation ESM!esm::ui::Container transformContainer(prefix : String) : UI!ui::Flex {
	var ret = new UI!ui::Flex();
	
	(self.name).println("Transform container: ");
	
    ret.binding = self.getBindingName();
	ret.name = self.name;	

	if (self.layout == ESM!esm::ui::Layout#HORIZONTAL) {
		ret.direction = UI!Axis#HORIZONTAL;
	}
	if (self.layout == ESM!esm::ui::Layout#VERTICAL) {
		ret.direction = UI!Axis#VERTICAL;
	}

	for (component in self.components) {
		ret.children.add(component.transform(""));
	}
	return ret;
}
