operation ESM!esm::ui::Container createFlexFromContainer(application : UI!ui::Application) : UI!ui::Flex {
	var ret = new UI!ui::Flex();
	
	ret.name = self.name;
    ret.label = self.getUiLabel();
    ret.frame = self.frame;
    if (self.isKindOf(ESM!esm::ui::Component)) {
    	ret.col = self.col.asReal();
    	ret.row = self.row.asReal();
    	if (self.stretch == ESM!esm::ui::Stretch#NONE) {
        	ret.stretch = UI!ui::Stretch#NONE;
	    } else if (self.stretch == ESM!esm::ui::Stretch#HORIZONTAL) {
	        ret.stretch = UI!ui::Stretch#HORIZONTAL;
	    } else if (self.stretch == ESM!esm::ui::Stretch#VERTICAL) {
	        ret.stretch = UI!ui::Stretch#VERTICAL;
	    } else {
	        ret.stretch = UI!ui::Stretch#BOTH;
	    }
	    if (self.fit == ESM!esm::ui::Fit#LOOSE) {
			ret.fit = UI!ui::Fit#LOOSE;
		} else if (self.fit == ESM!esm::ui::Fit#TIGHT) {
			ret.fit = UI!ui::Fit#TIGHT;
		}
    } else {
    	ret.col = applicationColumns.asReal();
    	ret.stretch = UI!ui::Stretch#BOTH;
    }
	
	ret.sourceId = self.getID();

	if (self.layout == ESM!esm::ui::Layout#HORIZONTAL) {
		ret.direction = UI!Axis#HORIZONTAL;
	}
	if (self.layout == ESM!esm::ui::Layout#VERTICAL) {
		ret.direction = UI!Axis#VERTICAL;
	}
	
    if (self.getEffectiveJustify() == ESM!esm::ui::Justify#START) {
        ret.mainAxisAlignment = UI!ui::MainAxisAlignment#START;
    } else if (self.getEffectiveJustify() == ESM!esm::ui::Justify#END) {
        ret.mainAxisAlignment = UI!ui::MainAxisAlignment#END;
    } else if (self.getEffectiveJustify() == ESM!esm::ui::Justify#SPACE_AROUND) {
        ret.mainAxisAlignment = UI!ui::MainAxisAlignment#SPACEAROUND;
    } else if (self.getEffectiveJustify() == ESM!esm::ui::Justify#SPACE_BETWEEN) {
        ret.mainAxisAlignment = UI!ui::MainAxisAlignment#SPACEBETWEEN;
    } else {
        ret.mainAxisAlignment = UI!ui::MainAxisAlignment#CENTER;
    }
    
    if (self.getEffectiveAlign() == ESM!esm::ui::Align#END) {
        ret.crossAxisAlignment = UI!ui::CrossAxisAlignment#END;
    } else if (self.getEffectiveAlign() == ESM!esm::ui::Align#STRETCH) {
        ret.crossAxisAlignment = UI!ui::CrossAxisAlignment#STRETCH;
    } else if (self.getEffectiveAlign() == ESM!esm::ui::Align#CENTER) {
        ret.crossAxisAlignment = UI!ui::CrossAxisAlignment#CENTER;
    } else {
        ret.crossAxisAlignment = UI!ui::CrossAxisAlignment#START;
    }
    
    if (self.layout == ESM!esm::ui::Layout#HORIZONTAL and self.components.forAll(c | c.isVerticalGrow())) {
    	ret.crossAxisAlignment = UI!ui::CrossAxisAlignment#STRETCH;
    }
    if (self.layout == ESM!esm::ui::Layout#VERTICAL and self.components.forAll(c | c.isHorizontalGrow())) {
    	ret.crossAxisAlignment = UI!ui::CrossAxisAlignment#STRETCH;
    }
	
	for (component in self.components) {
		ret.children.add(component.map(application));
	}
	return ret;
}

operation ESM!esm::ui::Container map(application : UI!ui::Application) : UI!ui::Flex {
	return self.createFlexFromContainer(application);
}
