operation ESM!esm::ui::DataColumn createFormattedFromDataColumn(application : UI!ui::Application) : UI!ui::Formatted {
	var ret : UI!ui::Formatted = self.dataFeature.getMember().getDataType().formatted();
		
	ret.dataElement = self.dataFeature.mapAttributeType(application, self.getTransferObjectType().mapClassType(application));
	ret.name = self.name;
	ret.label = self.label; //self.dataFeature.getMember().getDisplayLabel();
	return ret;
}

operation ESM!esm::ui::DataColumn map(application : UI!ui::Application) : UI!ui::VisualElement {
	return self.createFormattedFromDataColumn(application);
}
