operation ESM!esm::ui::DataField createInputFromDataField(application : UI!ui::Application) : UI!ui::VisualElement {
	var dataType = self.dataFeature.getMember().getDataType();
	var ret : UI!ui::VisualElement;
	
	if (dataType.isKindOf(ESM!esm::type::StringType) and self.textWidget == ESM!esm::ui::TextWidget#TEXT) {
		ret = dataType.formatted(self);
	} else {
	    ret = self.dataFeature.getMember().getDataType().input(self, application);
	}
	
	ret.setVisualProperties(self, application);

	ret.sourceId = self.getID();
	ret.attributeType = self.dataFeature.getMember().mapAttributeType(application, self.getTransferObjectType().mapClassType(application));
	return ret;
}

operation ESM!esm::ui::DataField map(application : UI!ui::Application) : UI!ui::VisualElement {
	return self.createInputFromDataField(application);
}
