operation ESM!esm::ui::DataColumn createFormattedFromDataColumn(application : UI!ui::Application, attributeType : UI!ui::data::AttributeType) : UI!ui::Formatted {
    var ret : UI!ui::Formatted = new UI!ui::Formatted();
    ret.name = self.name;
    ret.col = 2d;
    ret.row = 1d;
    ret.format = "%s";
    ret.label = self.getUiLabel();
    ret.iconName = self.iconName;
    ret.showLabel = self.showLabel;
    ret.showIcon = self.showIcon;
    ret.attributeType = attributeType;
    return ret;
}
