operation ESM!esm::ui::DataField createInputFromDataField(application : UI!ui::Application) : UI!ui::Input {
	var ret : UI!ui::Input = self.dataFeature.getMember().getDataType().input(self, application);
	ret.name = self.name;
	ret.label = self.getUiLabel();
	ret.attributeType = self.dataFeature.getMember().mapAttributeType(application, self.getTransferObjectType().mapClassType(application));
	return ret;
}

operation ESM!esm::ui::DataField map(application : UI!ui::Application) : UI!ui::Input {
	return self.createInputFromDataField(application);
}
