operation ESM!esm::ui::DataField createInputFromDataField(application : UI!ui::Application) : UI!ui::Input {
	var ret : UI!ui::Input = self.dataFeature.getMember().getDataType().input(self, application);
	ret.name = self.name;
	ret.label = self.getUiLabel();

	if (self.stretch == ESM!esm::ui::Stretch#NONE) {
    	ret.stretch = UI!ui::Stretch#NONE;
    } else if (self.stretch == ESM!esm::ui::Stretch#HORIZONTAL) {
        ret.stretch = UI!ui::Stretch#HORIZONTAL;
    } else if (self.stretch == ESM!esm::ui::Stretch#VERTICAL) {
        ret.stretch = UI!ui::Stretch#VERTICAL;
    } else {
        ret.stretch = UI!ui::Stretch#BOTH;
    }

	ret.sourceId = self.getID();
	ret.attributeType = self.dataFeature.getMember().mapAttributeType(application, self.getTransferObjectType().mapClassType(application));
	return ret;
}

operation ESM!esm::ui::DataField map(application : UI!ui::Application) : UI!ui::Input {
	return self.createInputFromDataField(application);
}
