operation ESM!esm::ui::Divider createDividerFromDivider(application : UI!ui::Application) : UI!ui::VisualElement {
    var ret : UI!ui::Divider = new UI!ui::Divider();
    
    ret.setVisualProperties(self, application);
    ret.sourceId = self.getID();
    
    if (ret.isLabelVisible() or ret.isIconVisible()) {
        return ret.wrapAndLabelVisualElement();
    }
    
    return ret;
}

operation ESM!esm::ui::Divider map(application : UI!ui::Application, page : UI!ui::PageDefinition) : UI!ui::VisualElement {
    return self.createDividerFromDivider(application);
}
