operation ESM!esm::ui::Icon createIconImageFromIcon() : UI!ui::IconImage {
	var ret : UI!ui::IconImage = new UI!ui::IconImage();
	ret.name = self.name;
	if (self.iconName.isDefined() and self.iconName.trim().length() > 0) {
		ret.icon = new UI!ui::Icon();
		ret.icon.name = self.iconName;
	}
	ret.label = self.getUiLabel();
	ret.col = self.col.asReal();
	ret.row = self.row.asReal();
    ret.sourceId = self.getID();

	if (self.stretch == ESM!esm::ui::Stretch#NONE) {
    	ret.stretch = UI!ui::Stretch#NONE;
    } else if (self.stretch == ESM!esm::ui::Stretch#HORIZONTAL) {
        ret.stretch = UI!ui::Stretch#HORIZONTAL;
    } else if (self.stretch == ESM!esm::ui::Stretch#VERTICAL) {
        ret.stretch = UI!ui::Stretch#VERTICAL;
    } else {
        ret.stretch = UI!ui::Stretch#BOTH;
    }
    
    if (self.fit == ESM!esm::ui::Fit#LOOSE) {
		ret.fit = UI!ui::Fit#LOOSE;
	} else if (self.action == ESM!esm::ui::Fit#TIGHT) {
		ret.fit = UI!ui::Fit#TIGHT;
	}
    
	return ret;
}

operation ESM!esm::ui::Icon map(application : UI!ui::Application) : UI!ui::IconImage {
	return self.createIconImageFromIcon();
}
