operation ESM!esm::ui::OperationForm createButtonFromOperationForm(application : UI!ui::Application) : UI!ui::Button {
	var t : UI!ui::Button = new UI!ui::Button();
	
	t.name = self.name;
    t.label = self.getUiLabel();
    
    if (self.getEffectiveGrow()) {
        t.stretch = true;
    } else {
        t.stretch = false;
    }
	
	t.sourceId = self.getID();

	log.debug("Create operation form: " + self.name);
	var op : ESM!esm::`operation`::Operation = self.getOperationReference.getMember();
	t.dataElement = op.mapOperationType(application, self.getRoot().eContainer.mapClassType(application));
	var callAction = new UI!ui::CallOperationAction();
	callAction.`operation` = op.mapOperationType(application, self.getRoot().eContainer.mapClassType(application));

	// Deal the mapping later, to avoid endless loop
	callAction.~originalOperationForm = self;
	callAction.~application = application;
	
	t.action = callAction;
    return t;
}

operation ESM!esm::ui::OperationForm map(application : UI!ui::Application) : UI!ui::Button {
    return self.createButtonFromOperationForm(application);
}
