operation ESM!esm::ui::TabBar createTabController(application : UI!ui::Application, page : UI!ui::PageDefinition) : UI!ui::TabController {
    var ret : UI!ui::TabController = new UI!ui::TabController();
    
    ret.setVisualProperties(self, application);
    ret.sourceId = self.getID();
    
    for (t in self.tabs) {
        var tab : UI!ui::Tab = new UI!ui::Tab();
        tab.name = t.name;
        tab.element = t.createFlexFromContainer(application, page);
        tab.element.sourceId = self.getID();
        ret.tabs.add(tab);
    }
    
    return ret;
}

operation ESM!esm::ui::TabBar map(application : UI!ui::Application, page : UI!ui::PageDefinition) : UI!ui::TabController {
    return self.createTabController(application, page);
}
