operation ESM!esm::ui::TransferObjectTable createTableFromTransferObjectTable(application : UI!ui::Application) : UI!ui::Table {
	var t : UI!ui::Table = new UI!ui::Table();
	t.name = self.name;
	t.dataElement = self.eContainer.mapClassType(application);
	t.col = applicationColumns;
	
	for (column in self.columns) {
		t.columns.add(column.map(application));
	}
    return t;
}

operation ESM!esm::ui::TransferObjectTable map(application : UI!ui::Application) : UI!ui::Table {
	var t : UI!ui::Table = self.createTableFromTransferObjectTable(application);
    return t;
}