operation ESM!esm::ui::TransferObjectTable createTableFromTransferObjectTable(application : UI!ui::Application, page : UI!ui::PageDefinition) : UI!ui::Table {
	var inputPage : Boolean = page.pageType == UI!ui::PageType#OPERATION_INPUT;
	var t : UI!ui::Table = new UI!ui::Table();
	t.name = self.name;

	t.col = applicationColumns.asReal();
	t.label = self.getUiLabel();
	t.icon = self.iconName;
	t.sourceId = self.getID();

	for (column in self.columns.select(c | (c.dataFeature.getMember().memberType == ESM!esm::structure::MemberType#TRANSIENT implies inputPage))) {
		t.columns.add(column.map(application));
	}
    return t;
}

operation ESM!esm::ui::TransferObjectTable createTableFromTransferObjectTable(application : UI!ui::Application, relation : UI!ui::data::RelationType, page : UI!ui::PageDefinition) : UI!ui::Table {
	var t : UI!ui::Table = self.createTableFromTransferObjectTable(application, page);
	t.~originalRelation = relation.~originalRelation;
	t.dataElement = relation;

	if (t.dataElement.isCollection) {
		t.row = 31d;
	} else {
		t.row = 2d;
	}
	
	return t;
}

operation ESM!esm::ui::TransferObjectTable createLinkFromTransferObjectTable(application : UI!ui::Application, page : UI!ui::PageDefinition) : UI!ui::Link {
	var inputPage : Boolean = page.pageType == UI!ui::PageType#OPERATION_INPUT;
	var t : UI!ui::Link = new UI!ui::Link();
	t.name = self.name;

	t.col = applicationColumns.asReal();
	t.label = self.getUiLabel();
	t.icon = self.iconName;
	t.sourceId = self.getID();

	for (column in self.columns.select(c | (c.dataFeature.getMember().memberType == ESM!esm::structure::MemberType#TRANSIENT implies inputPage))) {
		t.parts.add(column.map(application));
	}
    return t;
}

operation ESM!esm::ui::TransferObjectTable createLinkFromTransferObjectTable(application : UI!ui::Application, relation : UI!ui::data::RelationType) : UI!ui::Link {
	var t : UI!ui::Link = self.createLinkFromTransferObjectTable(application);
	t.~originalRelation = relation.~originalRelation;
	t.dataElement = relation;
    t.row = 1;
	return t;
}

operation ESM!esm::ui::TransferObjectTable map(application : UI!ui::Application, page : UI!ui::PageDefinition) : UI!ui::Table {
	var t : UI!ui::Table = self.createTableFromTransferObjectTable(application, page);
    return t;
}
