operation ESM!esm::ui::TransferObjectView createFlexFromTransferObjectView(prefix : String) : UI!ui::Flex {
	var t : UI!ui::Flex = self.transform(prefix);
    return t;
}


operation ESM!esm::ui::TransferObjectView createDetailPageFromTransferObjectView(prefix : String) : UI!ui::PageDefinition {
	var t : UI!ui::PageDefinition = new UI!ui::PageDefinition();
    t.binding = esmUtils.getNamespaceElementFQName(self.eContainer) + "." + self.name;
	t.name = t.uiName(prefix);
    return t;
}

operation ESM!esm::ui::TransferObjectView transform(prefix : String) : UI!ui::Flex {
	var t : UI!ui::Flex = self.transformContainer(prefix);
    return t;
}