<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.blackbelt.judo.tatami</groupId>
		<artifactId>judo-tatami-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>judo-tatami-workflow-maven-plugin-test</artifactId>
	<packaging>jar</packaging>

	<name>Judo :: Tatami :: WorkflowMavenPlugin :: TEST</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<judo-tatami-version>${project.version}</judo-tatami-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>hu.blackbelt.judo.tatami</groupId>
				<artifactId>judo-tatami-workflow-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>psm-default-workflow</goal>
						</goals>
						<configuration>
						    <psmModelDest>${basedir}/target/classes/northwind-psm.model/</psmModelDest>
							<destination>${basedir}/target/classes/</destination>
							<modelName>northwind</modelName>
							<dialectList>hsqldb,oracle</dialectList>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>hu.blackbelt.judo.tatami</groupId>
						<artifactId>judo-tatami-psm2asm</artifactId>
						<version>${project.version}</version>
					</dependency>

					<dependency>
						<groupId>hu.blackbelt.judo.tatami</groupId>
						<artifactId>judo-tatami-psm2measure</artifactId>
						<version>${project.version}</version>
					</dependency>

					<dependency>
						<groupId>hu.blackbelt.judo.tatami</groupId>
						<artifactId>judo-tatami-asm2rdbms</artifactId>
						<version>${project.version}</version>
					</dependency>

					<dependency>
						<groupId>hu.blackbelt.judo.tatami</groupId>
						<artifactId>judo-tatami-asm2jaxrsapi</artifactId>
						<version>${project.version}</version>
					</dependency>

					<dependency>
						<groupId>hu.blackbelt.judo.tatami</groupId>
						<artifactId>judo-tatami-asm2openapi</artifactId>
						<version>${project.version}</version>
					</dependency>

					<dependency>
						<groupId>hu.blackbelt.judo.tatami</groupId>
						<artifactId>judo-tatami-asm2sdk</artifactId>
						<version>${project.version}</version>
					</dependency>

					<dependency>
						<groupId>hu.blackbelt.judo.tatami</groupId>
						<artifactId>judo-tatami-rdbms2liquibase</artifactId>
						<version>${project.version}</version>
					</dependency>

				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											hu.blackbelt.judo.tatami
										</groupId>
										<artifactId>
											judo-tatami-workflow-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>psm-default-workflow</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>hu.blackbelt.judo.tatami</groupId>
			<artifactId>judo-tatami-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>

</project>
