<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.blackbelt.judo.tatami</groupId>
		<artifactId>judo-tatami-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>judo-tatami-workflow-maven-plugin-test</artifactId>
	<packaging>jar</packaging>

	<name>Judo :: Tatami :: Workflow :: Maven :: Plugin :: TEST</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<judo-tatami-version>${project.version}</judo-tatami-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>generate-full-demo</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>hu.blackbelt.model.northwind.Demo</mainClass>
							<arguments>
								<argument>${basedir}/target/classes/northwind-psm.model</argument>
							</arguments>
							<includeProjectDependencies>true</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>hu.blackbelt.judo.meta</groupId>
						<artifactId>hu.blackbelt.judo.meta.psm.model.northwind</artifactId>
						<version>${judo-meta-psm-version}</version>
					</dependency>
				</dependencies>
			</plugin>


			<plugin>
				<groupId>hu.blackbelt.judo.tatami</groupId>
				<artifactId>judo-tatami-workflow-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>execute-northwind-test-model-from-general</id>
						<phase>compile</phase>
						<goals>
							<goal>psm-default-workflow</goal>
						</goals>
						<configuration>
							<psmGeneratorClassName>hu.blackbelt.model.northwind.Demo</psmGeneratorClassName>
							<psmGeneratorMethodName>fullDemo</psmGeneratorMethodName>
							<destination>${basedir}/target/classes/method</destination>
							<ignorePsm2Asm>false</ignorePsm2Asm>
							<ignorePsm2Measure>false</ignorePsm2Measure>
							<ignoreAsm2Rdbms>false</ignoreAsm2Rdbms>
							<ignoreAsm2Expression>false</ignoreAsm2Expression>
							<ignoreAsm2Script>false</ignoreAsm2Script>
							<ignoreAsm2Openapi>false</ignoreAsm2Openapi>
							<ignoreRdbms2Liquibase>false</ignoreRdbms2Liquibase>
							<ignoreAsm2jaxrsapi>false</ignoreAsm2jaxrsapi>
							<ignoreAsm2sdk>false</ignoreAsm2sdk>
							<ignoreScript2Operation>false</ignoreScript2Operation>
							<modelName>northwind</modelName>
							<dialectList>hsqldb,oracle</dialectList>
						</configuration>
					</execution>

					<execution>
						<id>execute-test-model-from-file</id>
						<phase>compile</phase>
						<goals>
							<goal>psm-default-workflow</goal>
						</goals>
						<configuration>
							<psmModelFile>${basedir}/target/classes/northwind-psm.model/</psmModelFile>
							<destination>${basedir}/target/classes/file</destination>
							<modelName>northwind</modelName>
							<dialectList>hsqldb,oracle</dialectList>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											hu.blackbelt.judo.tatami
										</groupId>
										<artifactId>
											judo-tatami-workflow-maven-plugin
										</artifactId>
										<versionRange>
											[1.1.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>psm-default-workflow</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>hu.blackbelt.judo.tatami</groupId>
			<artifactId>judo-tatami-core</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>

</project>
