@cached
operation ASM!EStringToStringMapEntry getAnnotation() : ASM!EAnnotation {
    return ASM!EAnnotation.all.selectOne(a | a.details.contains(self));
}

operation ASM!EModelElement getExtensionAnnotation(createIfNotExists : Boolean) {
    var annotation = self.eAnnotations.selectOne(a | a.source = extendedMetadataURI);
    if (not annotation.isDefined() and createIfNotExists) {
        annotation = new ASM!EAnnotation;
        annotation.source = extendedMetadataURI;
        self.eAnnotations.add(annotation);
    }
    return annotation;
}
