operation ASM!EModelElement getAnnotationValue(name : String) : String {
	var annotations = self.eAnnotations.selectOne(a | a.source = extendedMetadataURI);
	if (annotations.isDefined()) {
		var d = annotations.details.selectOne(d | d.key = name);
		if (d.isDefined() and d.value.isDefined()) {
			return d.value;
		} else {
			return d;
		}
	} else {
		throw "No annotation " + name + " found on element: " + element.name;
	}
}

operation ASM!EModelElement hasAnnotation(name : String) : Boolean {
	var annotations = self.eAnnotations.selectOne(a | a.source = extendedMetadataURI);
	if (annotations.isDefined()) {
		var d = annotations.details.selectOne(d | d.key = name);
		return d.isDefined();
	}
	return false;
}

operation ASM!EModelElement annotatedAsTrue(name : String) : Boolean {
	var annotations = self.eAnnotations.selectOne(a | a.source = extendedMetadataURI);
	if (annotations.isDefined()) {
		var d = annotations.details.selectOne(d | d.key = name);
		if (d.isDefined() and d.value.isDefined()) {
			return d.value.asBoolean();
		} else {
			return false;
		}
	} else {
		return false;
	}
}

operation ASM!EModelElement annotatedAsFalse(name : String) : Boolean {
	var annotations = self.eAnnotations.selectOne(a | a.source = extendedMetadataURI);
	if (annotations.isDefined()) {
		var d = annotations.details.selectOne(d | d.key = name);
		if (d.isDefined() and d.value.isDefined()) {
			return not d.value.asBoolean();
		} else {
			return false;
		}
	} else {
		return false;
	}
}

@cached
operation String resolve() : ASM!ENamedElement {
    return ASM!EClassifier.all.selectOne(e | e.getFQName() == self);
}
