context EXPR!CustomAttribute {
    constraint AttributeTypeIsCustom {
        guard: self.satisfiesAll("Resolved")
        
        check: modelAdapter.isCustom(self.getAttributeType(modelAdapter).get())
        message: "Attribute type of " + self.attributeName + " of object type " + self.objectExpression.getObjectType(modelAdapter).getName() + " is not custom (expression type)"
    }
}

context EXPR!CustomSwitchExpression {
    constraint Resolved {
        check: true
        message: "Unsupported expression: " + self
    }
    
    constraint TypeOfDefaultCaseIsCustom {
        guard: self.defaultExpression.isDefined() and self.defaultExpression.satisfiesAll("Resolved")
        
        check: self.defaultExpression.isKindOf(EXPR!CustomExpression)
        message: "Type of default case expression is not custom (expression type): " + self.defaultExpression
    }
}

context EXPR!SwitchCase {
    constraint TypeOfSwitchCaseIsCustom {
        guard: self.getSwitchExpression().satisfiesAll("Resolved") and self.getSwitchExpression().isKindOf(EXPR!CustomExpression)
        
        check: self.expression.isKindOf(EXPR!CustomExpression)
        message: "Type of switch case expression is not custom (expression type): " + self.expression
    }
}
