[%
  import "../../operations/sdk.eol";  
  out.setContentType("Java");
%]

package [%= dto.getDtoDaoPackageName() %];

import java.util.UUID;
import java.util.function.Function;

import org.eclipse.emf.ecore.EClass;

import hu.blackbelt.judo.dao.api.DAO;
import hu.blackbelt.judo.dao.api.Payload;
import hu.blackbelt.judo.meta.asm.runtime.AsmModel;

import [%= getModelPackageName() %].util.AbstractSdkDao;
import static [%= getModelPackageName() %].util.SdkUtil.*;
import [%= dto.getDtoTypeName() %];

public class [%= dto.getClassName() %]Create extends AbstractSdkDao implements Function<[%= dto.getClassName() %], [%= dto.getClassName() %]>{

	private final static String FQ_NAME = "[%= asmUtils.getClassifierFqName(dto) %]";
	
	protected [%= dto.getClassName() %]Create(DAO<UUID> dao, AsmModel asmModel) {
		super(dao, asmModel);
	}

	@Override
	public [%= dto.getClassName() %] apply([%= dto.getClassName() %] object) {
		EClass eClass = getEClass(FQ_NAME);
		Payload resultPayload = dao.create(eClass, asPayload(object));
		return fromPayload([%= dto.getClassName() %].class, resultPayload);
	}

}
