[%
  import "../../operations/sdk.eol";
  out.setContentType("Java");
%]

package [%= dto.getDtoDaoPackageName() %];

import java.util.UUID;
import java.util.ArrayList;

import hu.blackbelt.judo.dao.api.DAO;
import hu.blackbelt.judo.dao.api.Payload;
import hu.blackbelt.judo.meta.asm.runtime.AsmModel;

import [%= getModelPackageName() %].util.AbstractSdkDao;
import static [%= getModelPackageName() %].util.SdkUtil.*;
import [%= dto.getDtoTypeName() %];
import [%= relatedDto.getDtoTypeName() %];

[% var relatedType; if (not multiRelation) relatedType = relatedDto.getClassName(); else relatedType = "java.util.Collection<" + relatedDto.getClassName() + ">"; %]
[% var name = dto.getClassName() + "Create"+ relationName.firstToUpperCase(); %]

[% if (daoImpl) { %]
public class [%= name %]Impl extends AbstractSdkDao implements [%= name %] {

	private final static String FQ_NAME = "[%= asmUtils.getClassifierFqName(dto) %]";
[% } else { %]
	public interface [%= name %] extends java.util.function.BiFunction<[%= dto.getClassName() %], [%= relatedType %], [%= relatedType %]>{
	
	[% } %] 
	
	@Override
	public [%= relatedType %] apply([%= dto.getClassName() %] object, [%= relatedType %] relatedObject) 
	[% if (daoImpl) { %] {
		[% if (multiRelation) { %]
				[%=relatedType %] result = new ArrayList<>();
			for ([%= relatedDto.getClassName() %] element : relatedObject) {
			Payload resultPayload = dao.createNavigationInstanceAt(object.get__identifier(), getReference(getEClass(FQ_NAME), "[%= relationName %]"), Payload.asPayload(asMap(element)));
			result.add(fromPayload([%= relatedDto.getClassName() %].class, resultPayload));
		}
		return result;
		[%} else {%]
		Payload resultPayload = dao.createNavigationInstanceAt(object.get__identifier(), getReference(getEClass(FQ_NAME), "[%= relationName %]"), Payload.asPayload(asMap(relatedObject)));
		return fromPayload([%= relatedDto.getClassName() %].class, resultPayload);
		[%}%]
	}
	[% } else { %];[% } %]

}
