[%
  import "../../operations/sdk.eol";
  var fullClassName = getInternalPrefix() + dto.getDtoPackageName() + "." + dto.getClassName() + "DaoImpl";
%]
<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.3.0" name="[%= fullClassName %]" immediate="true">
  <implementation class="[%= fullClassName %]"/>
  <service>
    <provide interface="[%= getSdkPrefix() + dto.getDtoPackageName() + "." + dto.getClassName() + "$" + dto.getClassName() + "Dao" %]"/>
  </service>
  <reference name="dao" interface="hu.blackbelt.judo.dao.api.DAO" field="dao" target="(judo.model.name=[%= asmUtils.getModel().get().name %])"/>
  <reference name="asmModel" interface="hu.blackbelt.judo.meta.asm.runtime.AsmModel" bind="setAsmModel" target="(name=[%= asmUtils.getModel().get().name %])" />
</scr:component>