[%
  import "../../operations/sdk.eol";
  out.setContentType("Java");
%]

package [%= dto.getDtoDaoPackageName() %];

import java.util.UUID;
import java.util.function.Consumer;

import hu.blackbelt.judo.dao.api.DAO;
import hu.blackbelt.judo.meta.asm.runtime.AsmModel;

import [%= getModelPackageName() %].util.AbstractSdkDao;
import static [%= getModelPackageName() %].util.SdkUtil.*;
import [%= dto.getDtoTypeName() %];

[% var name = dto.getClassName() + "Delete"; %] 
[% if (daoImpl) { %] 
public class [%= name %]Impl extends AbstractSdkDao implements [%= name %]{

	private final static String FQ_NAME = "[%= asmUtils.getClassifierFqName(dto) %]";
	[% } else { %]
	public interface [%= name %] extends Consumer<[%= dto.getClassName() %]>{
	[% } %] 
	
	@Override
	public void accept([%= dto.getClassName() %] subject) 
	[% if (daoImpl) { %] {
		dao.delete(getEClass(FQ_NAME), subject.get__identifier());
	}
	[% } else { %];[% } %]

}
