[%
  import "../../operations/sdk.eol";
  out.setContentType("Java");
%]

package [%= dto.getDtoDaoPackageName() %];

import java.util.UUID;

import hu.blackbelt.judo.dao.api.DAO;
import hu.blackbelt.judo.dao.api.Payload;
import hu.blackbelt.judo.meta.asm.runtime.AsmModel;

import [%= getModelPackageName() %].util.AbstractSdkDao;
import static [%= getModelPackageName() %].util.SdkUtil.*;
import [%= dto.getDtoTypeName() %];

[% var name = dto.getClassName() + "GetById"; %]

[% if (daoImpl) { %] 
public class [%= name %]Impl extends AbstractSdkDao implements [%= name %]{

	private final static String FQ_NAME = "[%= asmUtils.getClassifierFqName(dto) %]";
	[% } else { %]
	public interface [%= name %] extends java.util.function.Function<UUID, [%= dto.getClassName() %]> {
	[% } %] 
	
	@Override
	public [%= dto.getClassName() %] apply(UUID id)
	[% if (daoImpl) { %] {
	
		Payload payload = dao.getByIdentifier(getEClass(FQ_NAME), id).get();
		return fromPayload([%= dto.getClassName() %].class, payload);
	}
	[% } else { %];[% } %]
}
