[%
  import "../../operations/sdk.eol";
  out.setContentType("Java");
%]

package [%= dto.getDtoDaoPackageName() %];

import java.util.UUID;
import java.util.function.Function;

import org.eclipse.emf.ecore.EReference;

import hu.blackbelt.judo.dao.api.DAO;
import hu.blackbelt.judo.dao.api.Payload;
import hu.blackbelt.judo.meta.asm.runtime.AsmModel;

import [%= getModelPackageName() %].util.AbstractSdkDao;
import static [%= getModelPackageName() %].util.SdkUtil.*;
import [%= dto.getDtoTypeName() %];
import [%= relatedDto.getDtoTypeName() %];

public class [%= dto.getClassName() %]Get[%= relationName.firstToUpperCase() %] extends AbstractSdkDao implements Function<[%= dto.getClassName() %], [%= relatedDto.getClassName() %]> {

	private final static String FQ_NAME = "[%= asmUtils.getClassifierFqName(dto) %]";
	
	@Override
	public [%= relatedDto.getClassName() %] apply([%= dto.getClassName() %] object) {
        EReference ref = getReference(getEClass(FQ_NAME), "[%= relationName %]");
		Payload resultPayload = dao.getNavigationResultAt(object.get__identifier(), ref).get(0);
		return fromPayload([%= relatedDto.getClassName() %].class, resultPayload);	
	}
	
}
