[%
  import "../../operations/sdk.eol";
  out.setContentType("Java");
%]

package [%= dto.getDtoDaoPackageName() %];

import java.util.UUID;

import hu.blackbelt.judo.dao.api.DAO;
import hu.blackbelt.judo.meta.asm.runtime.AsmModel;

import [%= getModelPackageName() %].util.AbstractSdkDao;
import static [%= getModelPackageName() %].util.SdkUtil.*;
import [%= dto.getDtoTypeName() %];

[% var name = dto.getClassName() + "Unset" + relationName.firstToUpperCase(); %]

[% if (daoImpl) { %] 
public class [%= name %]Impl  extends AbstractSdkDao implements  [%= name %]{

	private final static String FQ_NAME = "[%= asmUtils.getClassifierFqName(dto) %]";
	[% } else { %]
	public interface [%= name %] extends java.util.function.Consumer<[%= dto.getClassName() %]> {
	[% } %] 
	
	@Override
	public void accept([%= dto.getClassName() %] object)
	[% if (daoImpl) { %] {
		dao.unsetReference(getReference(getEClass(FQ_NAME), "[%= relationName %]"), object.get__identifier());
	}
	[% } else { %];[% } %]
}
