[%
  import "../../operations/sdk.eol";
  out.setContentType("Java");
%]

package [%= dto.getDtoDaoPackageName() %];

import java.util.UUID;
import java.util.function.Function;

import hu.blackbelt.judo.dao.api.DAO;
import hu.blackbelt.judo.dao.api.Payload;
import hu.blackbelt.judo.meta.asm.runtime.AsmModel;

import [%= getModelPackageName() %].util.AbstractSdkDao;
import static [%= getModelPackageName() %].util.SdkUtil.*;
import [%= dto.getDtoTypeName() %];

public class [%= dto.getClassName() %]Update extends AbstractSdkDao implements Function<[%= dto.getClassName() %], [%= dto.getClassName() %]>{

	private final static String FQ_NAME = "[%= asmUtils.getClassifierFqName(dto) %]";
	
	@Override
	public [%= dto.getClassName() %] apply([%= dto.getClassName() %] data) {
		Payload resultPayload = dao.update(getEClass(FQ_NAME), Payload.asPayload(asMap(data)));
		return fromPayload([%= dto.getClassName() %].class, resultPayload);
	}

}
