import "../namespace/namespace.etl";
import "../derived/referenceAccessor.etl";
import "../../../../operations/_importAll.eol";

@abstract
rule CreateAbstractActorType
	transform s: ESM!ActorType
	to t: JUDOPSM!AbstractActorType
	extends CreateNamespaceElement {
	  t.transferObjectType = s.principal.getPSMTransferObjectTypeEquivalent();
	  s.principal.getPSMTransferObjectTypeEquivalent().actorType = t;
      if (not s.isEffectiveAnonymous()) {
          t.realm = s.realm;
	  }
}

rule CreateActorTypeClaim
    transform s : ESM!Claim
    to t : JUDOPSM!TransferAttribute
    extends CreateNamedElement {
    	guard: not s.eContainer.isEffectiveAnonymous()
        t.claimType = s.claimType.asString();
        t.dataType = s.attribute.dataType.getPSMEquivalent();
        t.required = s.attribute.required;

        if (s.attribute.binding.isDefined() and s.attribute.memberType == ESM!MemberType#MAPPED) {
            t.binding = s.attribute.equivalent("CreateTransferAttributeFromBound").binding;
        }

        s.eContainer.getPSMEquivalent().attributes.add(t);

        log.debug("Created ActorType Claim: " + t.name);
}

rule CreateActorType
	transform s: ESM!ActorType
	to t: JUDOPSM!ActorType
	extends CreateAbstractActorType {
	  guard: s.principal.isDefined() and not s.principal.isMapped()

	  log.debug("Created ActorType: " + t.name);
}

rule CreateMappedActorType
	transform s: ESM!ActorType
	to t: JUDOPSM!MappedActorType
	extends CreateAbstractActorType {
	  guard: s.principal.isDefined() and s.principal.isMapped()

	  t.entityType = s.principal.mapping.target.getPSMEquivalent();

	  log.debug("Created ActorType: " + t.name);
}

rule CreateTransferObjectRelationFromAccess
	transform s: ESM!Access
	to t: JUDOPSM!TransferObjectRelation
	extends CreateNamedElement {
		t.cardinality = s.equivalent("CreateCardinalityForReferenceTypedElement");
		t.access = true;
		t.target = s.target.getPSMTransferObjectTypeEquivalent();
		s.eContainer.getPSMEquivalent().relations.add(t);	
	
    if (s.isCreateAllowed()) {
        t.embeddedCreate = true;
    }
    if (s.isUpdateAllowed()) {
        t.embeddedUpdate = true;
    }
    if (s.isDeleteAllowed()) {
        t.embeddedDelete = true;
    }
	log.debug("Created access relation: " + t.name + " for actor type: " + t.eContainer.name);
}
