operation UI!ui::data::ClassType calculateRepresentation() {
	if (self.representation.isUndefined()) {
		var rep = self.attributes.selectOne(a | a.dataType.isKindOf(UI!ui::data::StringType));
		if (rep.isUndefined()) {
			rep = self.attributes.first;
		}
		if (rep.isDefined()) {
			self.representation = rep;
		}
	}
}

operation UI!ui::data::ClassType setRelationTargetsOptional() {
    for (target in self.relations.select(r | (r.relationKind == UI!ui::data::RelationKind#AGGREGATION or r.relationKind == UI!ui::data::RelationKind#COMPOSITION)
                                                and not r.target.isOptional).collect(r | r.target)) {
        target.isOptional = true;
        target.setRelationTargetsOptional();
    }
}
