<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt.judo.tatami</groupId>
        <artifactId>judo-tatami-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../judo-tatami-parent</relativePath>
    </parent>

    <artifactId>judo-tatami-psm2measure</artifactId>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-models</id>
                        <!-- here the phase you need -->
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/test-classes/epsilon</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/epsilon</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <Export-Package>
                            tatami/psm2measure;version=${project.version},
                            hu.blackbelt.judo.tatami.psm.measure.*;version=${project.version}
                        </Export-Package>
                        <Include-Resource>
                            {maven-resources},
                            tatami/psm2measure/operations=src/main/epsilon/operations,
                            tatami/psm2measure/transformations=src/main/epsilon/transformations
                        </Include-Resource>
                        <Import-Package>
                            ${osgi-default-import},
                            *
                        </Import-Package>
                        <Measure-Meta-Version-Range>${judo-meta-measure-import-range}</Measure-Meta-Version-Range>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>epsilon-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>epsilon-emf</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.epsilon</groupId>
            <artifactId>epsilon-runtime-execution</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.epsilon</groupId>
            <artifactId>epsilon-runtime-osgi</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.psm.model</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.measure.model</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.judo.tatami</groupId>
            <artifactId>judo-tatami-core</artifactId>
        </dependency>
    </dependencies>


<!--
    <profiles>
        <profile>
            <id>psm2measure-development</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-psm-md5</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${test.psm.model.groupId}</groupId>
                                            <artifactId>${test.psm.model.artifactId}</artifactId>
                                            <version>${test.psm.model.version}</version>
                                            <type>md5</type>
                                            <classifier>psm</classifier>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                            <destFileName>psm.md5</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>gmaven-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>read-psm-md5</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <header_file>${project.build.directory}/psm.md5</header_file>
                                    </properties>
                                    <source>
                                        def file = new File(project.properties.header_file)
                                        project.properties.psmversion = file.getText()
                                    </source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>hu.blackbelt.epsilon</groupId>
                        <artifactId>epsilon-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <metaModels>
                                        <metaModel>
                                            mvn:hu.blackbelt.judo.meta:judo-meta-psm-model:ecore:psm:${judo-meta-psm.version}
                                        </metaModel>
                                        <metaModel>
                                            mvn:hu.blackbelt.judo.meta:judo-meta-measure-model:ecore:measure:${judo-meta-measure.version}
                                        </metaModel>
                                        <metaModel>
                                            mvn:hu.blackbelt.judo.meta:judo-meta-expression-model:ecore:expression:${judo-meta-expression.version}
                                        </metaModel>
                                    </metaModels>

                                    <models>
                                        <model>
                                            <artifact>
                                                mvn:${test.psm.model.groupId}:${test.psm.model.artifactId}:model:psm:${test.psm.model.version}
                                            </artifact>
                                            <name>SRC</name>
                                            <aliases>
                                                <alias>JUDOPSM</alias>
                                            </aliases>
                                            <metaModelUris>
                                                <param>http://blackbelt.hu/judo/meta/psm/namespace</param>
                                                <param>http://blackbelt.hu/judo/meta/psm/type</param>
                                                <param>http://blackbelt.hu/judo/meta/psm/data</param>
                                                <param>http://blackbelt.hu/judo/meta/psm/derived</param>
                                                <param>http://blackbelt.hu/judo/meta/psm/measure</param>
                                                <param>http://blackbelt.hu/judo/meta/psm/service</param>
                                            </metaModelUris>
                                            <expand>true</expand>
                                        </model>
                                        <model>
                                            <artifact>${project.build.directory}/measure.model</artifact>
                                            <name>MEASURES</name>
                                            <readOnLoad>false</readOnLoad>
                                            <storeOnDisposal>true</storeOnDisposal>
                                            <metaModelUris>
                                                <param>http://blackbelt.hu/judo/meta/measure</param>
                                            </metaModelUris>
                                            <platformAlias>http://blackbelt.hu/judo/meta/measure</platformAlias>
                                        </model>
                                    </models>
                                    <eolPrograms>
                                        <Etl>
                                            <source>${basedir}/src/transformations/measure/psmToMeasure.etl</source>
                                        </Etl>
                                    </eolPrograms>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>add-resource</id>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>

                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>src/operations</directory>
                                        </resource>
                                        <resource>
                                            <directory>src/transformations</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>

                            <execution>
                                <id>attach-measure-model</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/measure.model</file>
                                            <type>model</type>
                                            <classifier>measure</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>
-->
</project>
