import "modules/accessPoint.etl";
import "modules/derived.etl";
import "modules/entity.etl";
import "modules/operation.etl";
import "modules/package.etl";
import "modules/transferObject.etl";
import "modules/type.etl";

post {
    for (graph in JUDOPSM!ExposedGraph.all) {
        var graphFqName = asmUtils.getClassifierFQName(graph.equivalent("CreateExposedGraph"));
        for (mto in graph.getMappedTransferObjects()) {
            asmUtils.addExtensionAnnotation(mto.equivalent("CreateMappedTransferObject"), "graph", graphFqName);
            
            for (o in mto.operations) {
                asmUtils.addExtensionAnnotation(o.equivalent("CreateBoundOperation"), "graph", graphFqName);
            }
		}
    }
}
