[%
  import "../operations/jaxrs.eol";
%]
<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.3.0" name="[%= packagePath %].[%= className %]" immediate="true">
    <implementation class="[%= packagePath %].ApplicationConfig"/>
    <property name="judo.model.name" value="[%= packagePath %]"/>
    <property name="applicationPath" value="[%= restPath %]"/>
    <property name="jaxrs.application.name" value="[%= packagePath %]"/>
    <service>
        <provide interface="javax.ws.rs.core.Application"/>
    </service>

    <reference name="cxf.context" interface="hu.blackbelt.jaxrs.CxfContext" policy-option="greedy" cardinality="0..1" target="(judo.model.name=[%= packagePath %])" bind="setContext"/>
    [% for (name : String in serviceInstances.keySet()) { %]
    <reference name="[%= name %]" interface="[%= serviceInstances.get(name) %]" field="[%= name %]"/>
    [% } %]
</scr:component>
