[%
  import "../operations/jaxrs.eol";
  out.setContentType("Java");
%]
package [%= packagePath %];

import javax.ws.rs.ApplicationPath;
import javax.ws.rs.core.Application;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import java.util.TreeMap;

@ApplicationPath("[%= restPath %]")
public class ApplicationConfig extends Application {

    private final Map<String, Object> properties = new TreeMap();

	[% for (name : String in serviceInstances.keySet()) { %]
	[%= serviceInstances.get(name) %] [%= name %];
	[% } %]
	
    @Override
    public Set getSingletons() {
        return new HashSet(Arrays.asList(
			[% for (name : String in serviceInstances.keySet()) { %]
				[%= name %][% if (hasMore) { %],
				[% } %]
			[% } %]

        ));
    }

    public Map<String, Object> getProperties() {
        return Collections.unmodifiableMap(this.properties);
    }

    public void setContext(Object context) {
        properties.put("context", context);
    }
}
