[%
  import "../operations/asm/_importAll.eol";
  import "../operations/jaxrs.eol";
  out.setContentType("Java");
%]
package [%= packagePath %];

import javax.ws.rs.ApplicationPath;
import javax.ws.rs.core.Application;
import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;

@ApplicationPath("[%= restPath %]")
public class ApplicationConfig extends Application {
	
	[% for (name : String in serviceInstances.keySet()) { %]
	[%= serviceInstances.get(name) %] [%= name %];
	[% } %]
	
    @Override
    public Set getSingletons() {
        return new HashSet(Arrays.asList(
			[% for (name : String in serviceInstances.keySet()) { %]
				[%= name %][% if (hasMore) { %],[% } %]
			[% } %]
        ));
    }
}