[%
  import "../operations/jaxrs.eol";
  out.setContentType("Java");
%]
package [%= dto.getDtoPackageName() %];

import java.util.Collection;
import java.util.List;
import java.util.Map;
import java.util.LinkedHashMap;
import java.util.stream.Collectors;

public class [%= dto.name.normalizeName() %] {
	private [%= getIdTypeName() %] __identifier;
	private String __signedIdentifier;
	private String __referenceId;
	private Boolean __updateable;
	private Boolean __deleteable;
    [% for (field in dto.eAllAttributes.includingAll(dto.eAllReferences)) { %]
	private [%= field.getTypeDefinition() %] [%= asmUtils.safeName(field.name.firstToLowerCase()) %];
	[% } %]

    @java.beans.ConstructorProperties({"__identifier", "__signedIdentifier", "__referenceId", "__updateable", "__deleteable"[% for (field in dto.eAllAttributes.includingAll(dto.eAllReferences)) { %], "[%= asmUtils.safeName(field.name.firstToLowerCase()) %]"[% } %]})
    [%= dto.name.normalizeName() %]([%= getIdTypeName() %] __identifier, String __signedIdentifier, String __referenceId, Boolean __updateable, Boolean __deleteable[% for (field in dto.eAllAttributes.includingAll(dto.eAllReferences)) { %], [%= field.getTypeDefinition() %] [%= asmUtils.safeName(field.name.firstToLowerCase()) %][% } %]) {
		this.__identifier = __identifier;
		this.__signedIdentifier = __signedIdentifier;
		this.__referenceId = __referenceId;
		this.__updateable = __updateable;
		this.__deleteable = __deleteable;
        [% for (field in dto.eAllAttributes.includingAll(dto.eAllReferences)) { %]
        this.[%= asmUtils.safeName(field.name.firstToLowerCase()) %] = [%= asmUtils.safeName(field.name.firstToLowerCase()) %];
        [% } %]
    }

	// Getters
	public [%= getIdTypeName() %] get__identifier() {
		return this.__identifier;
	}
	public String get__signedIdentifier() {
	    return this.__signedIdentifier;
	}
	public String get__referenceId() {
	    return this.__referenceId;
	}
	public Boolean get__updateable() {
	    return this.__updateable;
	}
	public Boolean get__deleteable() {
	    return this.__deleteable;
	}
    [% for (field in dto.eAllAttributes.includingAll(dto.eAllReferences)) { %]
	public [%= field.getTypeDefinition() %] [%= asmUtils.getterName(field) %]() {
		return this.[%= asmUtils.safeName(field.name.firstToLowerCase()) %];
	}
	[% } %]

	// Setters
	public void set__identifier([%= getIdTypeName() %] __identifier) {
		this.__identifier = __identifier;
	}
	public void set__signedIdentifier(String __signedIdentifier) {
	    this.__signedIdentifier = __signedIdentifier;
	}
	public void set__referenceId(String __referenceId) {
	    this.__referenceId = __referenceId;
	}
	public void set__updateable(Boolean __updateable) {
	    this.__updateable = __updateable;
	}
	public void set__deleteable(Boolean __deleteable) {
	    this.__deleteable = __deleteable;
	}
    [% for (field in dto.eAllAttributes.includingAll(dto.eAllReferences)) { %]
	public void [%= asmUtils.setterName(field) %]([%= field.getTypeDefinition() %] [%= asmUtils.safeName(field.name.firstToLowerCase()) %]) {
		this.[%= asmUtils.safeName(field.name.firstToLowerCase()) %] = [%= asmUtils.safeName(field.name.firstToLowerCase()) %];
	}
	[% } %]

	public Map<String, Object> toMap() {
		Map ret = new LinkedHashMap();
		if (this.__identifier != null) {
			ret.put("__identifier", this.__identifier);
		}
		if (this.__signedIdentifier != null) {
		    ret.put("__signedIdentifier", this.__signedIdentifier);
		}
		if (this.__referenceId != null) {
		    ret.put("__referenceId", this.__referenceId);
		}
		if (this.__updateable != null) {
		    ret.put("__updateable", __updateable);
		}
		if (this.__deleteable != null) {
		    ret.put("__deleteable", __deleteable);
		}

	    [% for (attr in dto.eAllAttributes) { %]
	    if ([%= asmUtils.safeName(attr.name.firstToLowerCase()) %] != null) {
[%          if (attr.eAttributeType.isKindOf(ASM!EEnum)) { %]
		    ret.put("[%= attr.name %]", [%= attr.eAttributeType.getEnumerationPackageName() %].[%= attr.eAttributeType.name.normalizeName() %].resolveLiteral(this.[%= asmUtils.safeName(attr.name.firstToLowerCase()) %]));
[%          } else { %]
		    ret.put("[%= attr.name %]", this.[%= asmUtils.safeName(attr.name.firstToLowerCase()) %]);
[%          } %]
	    }
		[% } %]
	    [% for (ref in dto.eAllReferences) { %]
	    if ([%= asmUtils.safeName(ref.name.firstToLowerCase()) %] != null) {
	    	[% if (ref.many) { %]
		    ret.put("[%= ref.name %]", this.[%= asmUtils.safeName(ref.name.firstToLowerCase()) %].stream().map(i -> i.toMap()).collect(Collectors.toList()));
	    	[% } else { %]
		    ret.put("[%= ref.name %]", this.[%= asmUtils.safeName(ref.name.firstToLowerCase()) %].toMap());
			[% } %]
		}
		[% } %]
		return ret;
	}

	public static [%= dto.name.normalizeName() %] fromMap(Map<String, Object> map) {
		if (map == null) {
			return null;
		}
		[%= dto.name.normalizeName() %]Builder builder = [%= dto.name.normalizeName().firstToLowerCase() %]Builder();
		if (map.containsKey("__identifier")) {
			builder.__identifier(([%= getIdTypeName() %])map.get("__identifier"));
		}
		if (map.containsKey("__signedIdentifier")) {
		    builder.__signedIdentifier((String)map.get("__signedIdentifier"));
		}
		if (map.containsKey("__referenceId")) {
		    builder.__referenceId((String)map.get("__referenceId"));
		}
		if (map.containsKey("__updateable")) {
		    builder.__updateable((Boolean)map.get("__updateable"));
		}
		if (map.containsKey("__deleteable")) {
		    builder.__deleteable((Boolean)map.get("__deleteable"));
		}
	    [% for (attr in dto.eAllAttributes) { %]
	    if (map.containsKey("[%= attr.name %]")) {
[%          if (attr.eAttributeType.isKindOf(ASM!EEnum)) { %]
		    builder.[%= asmUtils.safeName(attr.name.firstToLowerCase()) %]([%= attr.eAttributeType.getEnumerationPackageName() %].[%= attr.eAttributeType.name.normalizeName() %].literalToString((Integer) map.get("[%= attr.name %]")));
[%          } else { %]
			builder.[%= asmUtils.safeName(attr.name.firstToLowerCase()) %](([%= attr.getTypeDefinition() %]) map.get("[%= attr.name %]"));
[%          } %]
		}
		[% } %]
	    [% for (ref in dto.eAllReferences) { %]
	    if (map.containsKey("[%= ref.name %]")) {
	    	[% if (ref.many) { %]
		    builder.[%= asmUtils.safeName(ref.name.firstToLowerCase()) %](([%= ref.getTypeDefinition() %]) ((Collection) map.get("[%= ref.name %]")).stream().map(i -> [%= ref.eReferenceType.getDtoPackageName() + "." + ref.eReferenceType.name.normalizeName() %].fromMap((Map<String, Object>) i)).collect(Collectors.toList()));
	    	[% } else { %]
		    builder.[%= asmUtils.safeName(ref.name.firstToLowerCase()) %]([%= ref.getTypeDefinition() %].fromMap((Map<String, Object>) map.get("[%= ref.name %]")));
			[% } %]
	    }
		[% } %]
	    return builder.build();
	}

	public String toString() {
	    return "[%= dto.name.normalizeName() %](identifier=" + this.__identifier + ", signedIdentifier=" + this.__signedIdentifier + ", referenceId=" + this.__referenceId + ", updateable=" + this.__updateable + ", deleteable=" + this.__deleteable + "[% for (field in dto.eAllAttributes.includingAll(dto.eAllReferences)) { %], [%= asmUtils.safeName(field.name.firstToLowerCase()) %]=" + this.[%= asmUtils.safeName(field.name.firstToLowerCase()) %] + "[% } %])";
	}

    // Builder
	public static [%= dto.name.normalizeName() %]Builder [%= dto.name.normalizeName().firstToLowerCase() %]Builder() {
		return new [%= dto.name.normalizeName() %]Builder();
	}

	public static class [%= dto.name.normalizeName() %]Builder {
		private [%= getIdTypeName() %] __identifier;
		private String __signedIdentifier;
		private String __referenceId;
		private Boolean __updateable;
		private Boolean __deleteable;
        [% for (field in dto.eAllAttributes.includingAll(dto.eAllReferences)) { %]
        private [%= field.getTypeDefinition() %] [%= asmUtils.safeName(field.name.firstToLowerCase()) %];
        [% } %]

		[%= dto.name.normalizeName() %]Builder() {
		}

		public [%= dto.name.normalizeName() %]Builder __identifier([%= getIdTypeName() %] __identifier) {
			this.__identifier = __identifier;
			return this;
		}
		public [%= dto.name.normalizeName() %]Builder __signedIdentifier(String __signedIdentifier) {
            this.__signedIdentifier = __signedIdentifier;
            return this;
        }
		public [%= dto.name.normalizeName() %]Builder __referenceId(String __referenceId) {
            this.__referenceId = __referenceId;
            return this;
        }
		public [%= dto.name.normalizeName() %]Builder __updateable(Boolean __updateable) {
            this.__updateable = __updateable;
            return this;
        }
		public [%= dto.name.normalizeName() %]Builder __deleteable(Boolean __deleteable) {
            this.__deleteable = __deleteable;
            return this;
        }
        [% for (field in dto.eAllAttributes.includingAll(dto.eAllReferences)) { %]
		public [%= dto.name.normalizeName() %]Builder [%= asmUtils.safeName(field.name.firstToLowerCase()) %]([%= field.getTypeDefinition() %] [%= asmUtils.safeName(field.name.firstToLowerCase()) %]) {
			this.[%= asmUtils.safeName(field.name.firstToLowerCase()) %] = [%= asmUtils.safeName(field.name.firstToLowerCase()) %];
			return this;
		}

		[% } %]
		public [%= dto.name.normalizeName() %] build() {
			return new [%= dto.name.normalizeName() %](this.__identifier, this.__signedIdentifier, this.__referenceId, this.__updateable, this.__deleteable[% for (field in dto.eAllAttributes.includingAll(dto.eAllReferences)) { %], this.[%= asmUtils.safeName(field.name.firstToLowerCase()) %][% } %]);
		}

		public String toString() {
    	    return "[%= dto.name.normalizeName() %]Builder.[%= dto.name.normalizeName() %](identifier=" + __identifier + ", signedIdentifier=" + __signedIdentifier + ", referenceId=" + __referenceId + ", updateable=" + __updateable + ", deleteable=" + __deleteable + "[% for (field in dto.eAllAttributes.includingAll(dto.eAllReferences)) { %], [%= asmUtils.safeName(field.name.firstToLowerCase()) %]=" + this.[%= asmUtils.safeName(field.name.firstToLowerCase()) %] + "[% } %])";
		}
	}
}
