[%
import "../operations/jaxrs.eol";

var outputJavaClasses = new Set();
var outputScrXmls = new Set();

executionContext.getContext().put("outputJavaClasses", outputJavaClasses);
executionContext.getContext().put("outputScrXmls", outputScrXmls);

var actors = ASM!EClass.all.select(c | asmUtils.isActorType(c));
var actorToApServiceInstances : Map = new Map();

for (actor in actors) {
    actorToApServiceInstances.put(actor, new Map());
}

for (clazz in ASM!EOperation.all.select(op | not asmUtils.getActorTypesOfOperation(op).isEmpty()).collect(op | op.eContainingClass).asSet()) {
    var operationsOfClazz = clazz.eOperations.select(op | not asmUtils.getActorTypesOfOperation(op).isEmpty());

    log.debug("Exposed class: " + asmUtils.getClassifierFQName(clazz));

    var t = TemplateFactory.load("RestService.java.egl");
    t.populate("className", clazz.name.normalizeName());
    t.populate("packagePath", clazz.getExposedPackageName());
    t.populate("operations", operationsOfClazz);
    t.populate("restPath", "/");
    t.populate("fullyQualifiedOperation", true);

    t.generate(clazz.getExposedJavaFileName());
    t.reset();

    var t = TemplateFactory.load("RestService.scr.xml.egl");
    t.populate("modelName", asmUtils.getModel().get().getName());
    t.populate("className", clazz.name.normalizeName());
    t.populate("packagePath", clazz.getExposedPackageName());
    t.generate(clazz.getExposedScrXmlFileName());
    t.reset();

    outputJavaClasses.add(clazz.getExposedJavaFileName());
    outputScrXmls.add(clazz.getExposedScrXmlFileName());

    var actorsOfClass = asmUtils.getExtensionAnnotationListByName(clazz, "exposedBy").collect(a | a.details.get("value")).asSet();

    for (actor in actors.select(a | actorsOfClass.contains(asmUtils.getClassifierFQName(a)) ) ) {
        actorToApServiceInstances.get(actor).put((clazz.getExposedPackageName() + "." + clazz.name).normalizeName().replaceAll("\\.", "_"),
                (clazz.getExposedPackageName() + "." + clazz.name).normalizeName());
    }
}

for (actor in actors) {
    // Generate ApplicationConfigs
    genApplication(actor, actorToApServiceInstances.get(actor));
    outputJavaClasses.add(actor.getApplicationConfigJavaFileName());
    outputScrXmls.add(actor.getApplicationConfigScrXmlFileName());
}

%]
