[%
import "../operations/asm/_importAll.eol";
import "../operations/asm/accesspoint/_importAll.eol";
import "../operations/jaxrs.eol";

var outputJavaClasses = new Set();
var outputScrXmls = new Set();

executionContext.getContext().put("outputJavaClasses", outputJavaClasses);
executionContext.getContext().put("outputScrXmls", outputScrXmls);

for (dto in asmUtils.getAllMappedTransferObjectTypes().collectAllReferenceTypeRecursively()) {
    genDto(dto);
	outputJavaClasses.add(dto.getDtoJavaFileName());
}

for (ap in getAllAccessPoints()) {
    
    var apServiceInstances : Map = new Map();

	// Unbound service
    if (ap.getExposedServices().size() > 0) {
		genUnboundService(ap, ap.getExposedServices());
		outputJavaClasses.add(ap.getUnboundServiceJavaFileName());
		outputScrXmls.add(ap.getUnboundServiceScrXmlFileName());
		apServiceInstances.put("unboundService", ap.getUnboundServicePackageName() + "." + ap.getUnboundServiceClassName());
	}	
	
	// Get all exposed graph bound services
	for (mto in ap.getExposedGraphs()
		.collect(eg | eg.getExposedMappedTransferObjectTypes().collect(t | asmUtils.getNestedClasses(t)).flatten().select(og | og.interface).asSet())
		.flatten().asSet()
	) {
		genExposedMappedTransferObject(ap, mto);
		outputJavaClasses.add(mto.getExposedMappedTransferObjectJavaFileName(ap));
		outputScrXmls.add(mto.getExposedMappedTransferObjectScrXmlFileName(ap));
		apServiceInstances.put((mto.getExposedMappedTransferObjectPackageName(ap) + "." + mto.getExposedMappedTransferObjectClassName()).replaceAll("\\.", "_"),
			mto.getExposedMappedTransferObjectPackageName(ap) + "." + mto.getExposedMappedTransferObjectClassName());		
    }

    // Generate ApplicatoionConfigs
    genApplication(ap, apServiceInstances);
	outputJavaClasses.add(ap.getApplicationConfigJavaFileName());
	outputScrXmls.add(ap.getApplicationConfigScrXmlFileName());

}
%]