[%
  import "../operations/asm/_importAll.eol";
  import "../operations/jaxrs.eol";
  out.setContentType("Java");
%]
package [%= packagePath %];

import javax.ws.rs.GET;
import javax.ws.rs.POST;
import javax.ws.rs.Path;
import javax.ws.rs.Consumes;
import javax.ws.rs.Produces;
import javax.ws.rs.core.Response;

@Path("[%= restPath %]")
public class [%= className %] {
[% for (op in operations) { %]
    [% if (op.isStateless()) { %]
	@GET
	@Produces ( "application/json" )
    [% } else { %] 
	@POST
	@Produces ( "application/json" )
	@Consumes ( "application/json" )
	[% } %]
	@Path("/[% if (fullyQualifiedOperation) { %][%= op.getFullOperationPath() %][% } else { %][%= op.name %][% } %]")
    public [% if (op.eType.isUndefined()) {%]Response [% } else { %][%= op.eType.getDtoTypeName()+" " %][% } %] [% if (fullyQualifiedOperation) { %][%= op.getFullOperationMethodName() %][% } else { %][%= op.name %][% } %]() {
        [% if (op.eType.isUndefined()) {%]
        return Response.status(Response.Status.OK).build();
        [% } else { %]
        return [%= op.eType.getDtoTypeName() %].fromMap(new java.util.HashMap()); 
        [% } %]
    }  	
[% } %] 
}