[%
  import "../operations/asm/_importAll.eol";
  import "../operations/jaxrs.eol";
%]
<?xml version="1.0" encoding="UTF-8"?>
<component name="[%= packagePath %].[%= className %]" immediate="true">
  <implementation class="[%= packagePath %].[%= className %]"/>
  <service>
    <provide interface="[%= packagePath %].[%= className %]"/>
    <reference cardinality="1..1"
         interface="hu.blackbelt.judo.tatami.core.Dispatcher"
         name="__dispatcher"
         policy="dynamic"
         bind="__bindDispatcher"
         unbind="__unbindDispatcher"/>
  </service>
</component>
