[%
  import "../operations/asm/_importAll.eol";
  import "../operations/jaxrs.eol";
  out.setContentType("Java");
%]
package [%= packageName %];

import javax.ws.rs.GET;
import javax.ws.rs.POST;
import javax.ws.rs.Path;
import javax.ws.rs.core.Response;

import org.osgi.service.component.annotations.*;

@Component(
	immediate = true, 
	service = [%= className %].class
)
@Path("[%= restPath %]")
public class [%= className %] {
[% for (op in operations) { %]
    [% if (op.isStateless()) { %]
	@GET   
    [% } else { %] 
	@POST
	[% } %]
	@Path("/[%= op.name %]")
    public [% if (op.eType.isUndefined()) {%]Response[% } else { %][%= op.eType.getDtoTypeName() %][% } %] [%= op.name %]() {
        [% if (op.eType.isUndefined()) {%]
        return Response.status(Response.Status.OK).build();
        [% } else { %]
        return [%= op.eType.getDtoTypeName() %].fromMap(new java.util.HashMap()); 
        [% } %]
    }  	
[% } %] 
}