[%
  import "../operations/jaxrs.eol";
%]
<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.3.0" name="[%= packagePath %].[%= className %]" immediate="true">
  <implementation class="[%= packagePath %].[%= className %]"/>
  <service>
    <provide interface="[%= packagePath %].[%= className %]"/>
    <reference
         interface="hu.blackbelt.judo.tatami.core.Dispatcher"
         name="__dispatcher"
         policy="dynamic"
         policy-option="greedy"
         target="(judo.model.name=[%= modelName %])"
         bind="__bindDispatcher"
         unbind="__unbindDispatcher"/>
  </service>
</scr:component>
