@cached
operation String getStructuredTypeByName() : ASM!EClass {
 	var ns : ASM!EPackage;
 	
 	// TODO - check annotations (entity types and transfer object types are supported only!)

	var parts = self.split("\\s*\\::\\s*");
	var last = parts.last();
	
	var type : ASM!EClass;
	
	if (parts.size() > 1) {
		var ns = ASM!EPackage.all.selectOne(p | p.name == parts.first());
		for (i in Sequence{1..parts.size()-2}) {
			if (ns.isDefined()) {
				ns = ns.eSubpackages.selectOne(p | p.name = parts.at(i));
			}
		}
		if (ns.isDefined()) {
			type = ns.eClassifiers.selectOne(c | c.name = parts.last());
		}
	} else {
		var types = ASM!EClass.all.select(c | c.name = parts.last());
		if (types.size() == 1) {
		    type = types.first();
		} else {
		    // multiple types exist with the given name
		}
	}
    return type;
}
