import "../../../operations/psm/measure/_importMeasure.eol";

@abstract
rule CreateMeasure
    transform s : JUDOPSM!Measure
    to t : MEASURES!Measure {
        t.namespace = psmUtils.namespaceToString(s.getNamespace());
        t.name = s.name;
        t.symbol = s.symbol;
    }

rule CreateBaseMeasure
    transform s : JUDOPSM!Measure
    to t : MEASURES!BaseMeasure 
    extends CreateMeasure {
        guard: not s.isKindOf(JUDOPSM!DerivedMeasure)
    }

rule CreateDerivedMeasure
    transform s : JUDOPSM!DerivedMeasure
    to t : MEASURES!DerivedMeasure 
    extends CreateMeasure {
        var baseMeasures = s.getBaseMeasures();
        for (m in baseMeasures.keySet()) {
            var term = new MEASURES!BaseMeasureTerm;
            term.exponent = baseMeasures.get(m);
            term.baseMeasure = m.equivalent();
            
            t.terms.add(term);
        }
    }
