[%
  import "../../operations/sdk.eol";
  out.setContentType("Java");
  var dtoDoc = dto.getDocumentation();
%]

package [%= getCustomOperationsPrefix() + dto.getClassifierPackageName() %];

[% if (dtoDoc <> "") {%]
/**
 * [%= dtoDoc %]
 */
[% } %]
public interface [%= dto.getClassName() %] {

    [% for (op in dto.getCustomizableOperations()) { %]
        [% var map = getOperationGenerationData(dto, op);
          var opDoc = op.getDocumentation(); %]

    [% if (opDoc <> "") {%]
    /**
     * [%= opDoc %]
     *
    [% for (param in op.eParameters) {
       var paramDoc = param.getDocumentation(); %]
        [% if (paramDoc <> "") { %]
     * @param [%= param.name %] [%= paramDoc %]
        [% } else { %]
     * @param [%= param.name %] [%= getSdkPrefix() + param.eType.getDtoTypeName() %]
        [% } %]
    [% } %]

    [% if (op.eType.isDefined()) {
        var paramDoc = op.getOutputDocumentation(); %]
        [% if (paramDoc <> "") {%]
     * @return [%= paramDoc %]
        [% } else { %]
     * @return [%= getSdkPrefix() + op.eType.getDtoTypeName() %]
        [% } %]
    [% } %]
     */
    [% } %]
    @FunctionalInterface
    interface [%= op.name.firstToUpperCase() %] extends [%= map.get("extendedInterface") %] {

        @Override
        [%= map.get("extendedMethod") %];
    }
    [% } %] 

}