[%
  import "../../operations/sdk.eol";
  out.setContentType("Java");
%]

package [%= getOperationJavaPackageName(dto) %].wrapper;

import static [%= getModelPackageName() %].util.SdkUtil.*;

public class [%= dto.getClassName() %]OperationsDispatcherWrapper implements [%= getOperationJavaPackageName(dto) %].[%= dto.getClassName() %]Operations {

	private hu.blackbelt.judo.dispatcher.api.Dispatcher dispatcher;
		
	[% for (op in operations) { %]
		[% var map = getOperationGenerationData(dto, op); %]
		@Override
		public [%= map.get("operationMethod") %] {
			String fqName = "[%= asmUtils.getOperationFqName(op) %]";		
			[%= map.get("wrapperImpl") %]
		}
 
	[% } %]
	
}
