[%
  import "../../operations/sdk.eol";
  out.setContentType("Java");
%]

package [%= getInternalPrefix() + dto.getDtoPackageName() %];

import static [%= getInternalPrefix() + getModelPackageName() %].util.SdkUtil.*;

public class [%= dto.getClassName() %]OperationsDispatcherWrapper implements [%= getSdkPrefix() + dto.getDtoPackageName() %].[%= dto.getClassName() %].[%= dto.getClassName() %]Operations {

	private hu.blackbelt.judo.dispatcher.api.Dispatcher dispatcher;
		
	[% for (op in dto.getSdkOperations()) { %]
		[% var map = getOperationGenerationData(dto, op); %]
		@Override
		public [%= map.get("operationMethod") %] {
			String fqName = "[%= asmUtils.getOperationFqName(op) %]";		
			[%= map.get("wrapperImpl") %]
		}
 
	[% } %]
	
}
