[%
  import "../../operations/sdk.eol";
  out.setContentType("Java");
%]

package [%= map.get("packageName") %].wrapper;

import java.util.Collection;
import java.util.stream.Collectors;
import hu.blackbelt.judo.dispatcher.api.Dispatcher;
import hu.blackbelt.judo.dao.api.Payload;
import static [%= getModelPackageName() %].util.SdkUtil.*;
import java.util.Map;

public class [%= map.get("operation").name.firstToUpperCase() %]DispatcherWrapper implements [%= map.get("packageName") %].[%= map.get("operation").name.firstToUpperCase() %] {

	private static final String FQ_NAME = "[%= asmUtils.getOperationFqName(map.get("operation")) %]";
	private Dispatcher dispatcher;

	@Override
	public [%= map.get("extendedMethod") %] {
		[%= map.get("wrapperImpl") %]
	}

}
