[%
  import "../../operations/sdk.eol";
  out.setContentType("Java");
%]

package [%= map.get("packageName") %].exchange;

import java.util.function.Function;
import java.util.Collection;
import java.util.stream.Collectors;

import hu.blackbelt.judo.dao.api.Payload;
import sdk.demo.util.SdkUtil;
import java.util.Map;

public class [%= map.get("operation").name.firstToUpperCase() %]ExchangeFunction implements Function<Payload, Payload>{

	private [%= map.get("packageName") %].[%= map.get("operation").name.firstToUpperCase() %] operation;
	
	@Override
	public Payload apply(Payload exchange) {
		[%= map.get("exchangeFunctionImpl") %]
	}
	
}
