[%
  import "../../operations/sdk.eol";
  out.setContentType("Java");
%]

package [%= map.get("packageName") %].exchange;

import static [%= getModelPackageName() %].util.SdkUtil.*;
import java.util.Map;

public class [%= map.get("operation").name.firstToUpperCase() %]ExchangeFunction implements java.util.function.Function<hu.blackbelt.judo.dao.api.Payload, hu.blackbelt.judo.dao.api.Payload>{

	private [%= map.get("packageName") %].custom.[%= map.get("operation").name.firstToUpperCase() %] operation;
	
	@Override
	public hu.blackbelt.judo.dao.api.Payload apply(hu.blackbelt.judo.dao.api.Payload exchange) {
		[%= map.get("exchangeFunctionImpl") %]
	}
	
}
