@cached
operation JQLEXTRACT!IntegerLiteral transformToExpression() : EXPR!Expression {
	return self.equivalent("IntegerLiteralToExpression");
} 

@cached
operation JQLEXTRACT!DecimalLiteral transformToExpression() : EXPR!Expression {
	return self.equivalent("DecimalLiteralToExpression");
}

@cached
operation JQLEXTRACT!BooleanLiteral transformToExpression() : EXPR!Expression {
	return self.equivalent("BooleanLiteralToExpression");
}

@cached
operation JQLEXTRACT!StringLiteral transformToExpression() : EXPR!Expression {
	return self.equivalent("StringLiteralToExpression");
}

rule IntegerLiteralToExpression
  transform s : JQLEXTRACT!IntegerLiteral
  to t : EXPR!IntegerConstant {
  	t.value = s.value;
}

rule DecimalLiteralToExpression
  transform s : JQLEXTRACT!DecimalLiteral
  to t : EXPR!DecimalConstant {
  	t.value = s.value;
}

rule BooleanLiteralToExpression
  transform s : JQLEXTRACT!BooleanLiteral
  to t : EXPR!BooleanConstant {
  	t.value = s.value;
}

rule StringLiteralToExpression
  transform s : JQLEXTRACT!StringLiteral
  to t : EXPR!StringConstant {
  	t.value = s.value;
}
