operation ESM!esm::structure::DataFeature createAttributeTypeForClass(application : UI!ui::Application, clazz : UI!ui::data::ClassType) : UI!ui::data::AttributeType {
	var attribute = new UI!ui::data::AttributeType();	
	attribute.name = self.name;
	clazz.attributes.add(attribute);
	log.debug("Create attribute " + attribute.name + " in class type: " + clazz.name);
	return attribute;
}

operation ESM!esm::structure::DataFeature mapAttributeType(application : UI!ui::Application, clazz : UI!ui::data::ClassType) : UI!ui::data::AttributeType {
	var attribute = clazz.attributes.selectOne(r | r.name = self.name);
	if (attribute.isUndefined()) {
		attribute = self.createAttributeTypeForClass(application, clazz);
	}
	return attribute;
}
