import "liquibase/utils/changeset.eol";
import "rdbms/utils/field.eol";
import "rdbms/utils/model.eol";
import "rdbms/utils/table.eol";

// sorted in logical order
import "liquibase/modules/dbCheckup.etl";
import "liquibase/modules/dbBackup.etl";
import "liquibase/modules/beforeIncremental.etl";
import "liquibase/modules/incremental.etl";
import "liquibase/modules/afterIncremental.etl";
import "liquibase/modules/dbDropBackup.etl";

pre {
    var operationMeta = RDBMS!RdbmsOperationMeta.all.first();
    var previousModel;
    var newModel;
    if (operationMeta.isDefined()) { // if defined in "if" block, transformations might fail.....
        previousModel = operationMeta.previousModel;
        newModel = operationMeta.currentModel;
    }

    var context;
    if (RDBMS!RdbmsModel.all.first.isDefined()) {
        context = RDBMS!RdbmsModel.all.first.version;
    }
    var targetModel : LIQUIBASE!databaseChangeLog = new LIQUIBASE!databaseChangeLog();
    var dbCheckupModel : DBCHECKUP!databaseChangeLog = new DBCHECKUP!databaseChangeLog(preConditions = new DBCHECKUP!PreConditions());
    var dbBackupModel : DBBACKUP!databaseChangeLog = new DBBACKUP!databaseChangeLog();
    var beforeIncrementalModel : BEFORE_INCREMENTAL!databaseChangeLog = new BEFORE_INCREMENTAL!databaseChangeLog();
    var afterIncrementalModel : AFTER_INCREMENTAL!databaseChangeLog = new AFTER_INCREMENTAL!databaseChangeLog();
    var dbDropBackupModel : DBDROPBACKUP!databaseChangeLog = new DBDROPBACKUP!databaseChangeLog(preConditions = new DBCHECKUP!PreConditions());

    var missingReviewScripts : Map = new Map();
}

post {
    if (not missingReviewScripts.isEmpty()) {
        var msg = "Review of fields are required:\n";
        for (k in missingReviewScripts.keySet()) {
            msg = msg.concat(missingReviewScripts.get(k) + " - path: " + k + "\n");
        }
        throw msg;
    }
}
