@cached
operation String normalizeName() : String {
	return self.replace("__", "\\$");
}

@cached
operation String toJAXRSPath() : String {
    return self.replace("[#\\.]", "/").replace("[^0-9a-zA-Z_/]", "/").replace("\\$", "/");
}

/*
 DTO
 */

operation genDto(dto : ASM!EClass) {
	var t = TemplateFactory.load("Dto.java.egl");
	t.populate("dto", dto);
	t.generate(dto.getDtoJavaFileName());
	t.reset();
}

@cached 
operation getIdTypeName() : String { 
    return "java.util.UUID"; 
}

@cached
operation getPackagePrefix() : String {
    return "rest.";
}

@cached
operation ASM!EClass getDtoPackageName() : String {
	return getPackagePrefix() + asmUtils.getPackageFQName(self.ePackage);
}

@cached
operation ASM!EClass getDtoTypeName() : String {
	return self.getDtoPackageName() + "." + self.name.normalizeName();
}

@cached
operation ASM!EClass getDtoJavaFileName() : String {
	return self.getDtoPackageName().replaceAll("\\.", "/") + "/" + self.name.normalizeName() + ".java";
}

@cached
operation ASM!EAttribute getTypeDefinition() : String {
    var prefix = "";
    var postfix = "";

	if (self.upperBound == -1 or self.upperBound > 1) {
		prefix = "List<";
		postfix = ">";
	}

    var typeName;
	if (self.eType.instanceClass.isDefined()) {
	    if (self.eType.instanceClass.name == 'java.lang.Object') {
		    typeName = "java.lang.String";
	    } else {
		    typeName = self.eType.instanceClass.name;
	    }
	} else if (self.eType.isKindOf(ASM!EEnum)) {
		typeName = "java.lang.Integer";
	} else {
	    throw "Unsupported attribute type: " + self.eType;
	}

	return prefix + typeName + postfix;
}

@cached
operation ASM!EReference getTypeDefinition() : String {
	if (self.upperBound == -1 or self.upperBound > 1) {
		return "List<" + self.getBareTypeDefinition() + ">";
	} else {
		return self.getBareTypeDefinition();
	}
}

@cached
operation ASM!EReference getBareTypeDefinition() : String {
	return self.eReferenceType.getDtoPackageName() + "." + self.eReferenceType.name.normalizeName();
}

@cached
operation ASM!EClass getApplicationPackageName() : String {
	return getPackagePrefix() + asmUtils.getClassifierFQName(self);
}

@cached
operation ASM!EClass getApplicationConfigJavaFileName() : String {
	return self.getApplicationPackageName().replaceAll("\\.", "/") + "/ApplicationConfig.java";
}

@cached
operation ASM!EClass getApplicationConfigScrXmlFileName() : String {
	return "OSGI-INF/" + self.getApplicationPackageName() + ".ApplicationConfig.xml";
}

/*
 Application Config
 */
operation genApplication(ap : ASM!EClass, serviceInstances : Map) {
	var t = TemplateFactory.load("ApplicationConfig.java.egl");
	t.populate("ap", ap);
	t.populate("className", "ApplicationConfig");
	t.populate("packagePath", ap.getApplicationPackageName());
	t.populate("restPath", "/" + asmUtils.getClassifierFQName(ap).toJAXRSPath());
	t.populate("serviceInstances", serviceInstances);
	t.generate(ap.getApplicationConfigJavaFileName());
	t.reset();

	var t = TemplateFactory.load("ApplicationConfig.scr.xml.egl");
	t.populate("className", "ApplicationConfig");
	t.populate("packagePath", ap.getApplicationPackageName());
	t.populate("serviceInstances", serviceInstances);
	t.generate(ap.getApplicationConfigScrXmlFileName());
	t.reset();
}

operation ASM!EClass getExposedPackageName(ap: ASM!EClass) : String {
	return getPackagePrefix() + asmUtils.getClassifierFQName(ap) + "." + asmUtils.getPackageFQName(self.ePackage);
}

operation ASM!EClass getExposedScrXmlFileName(ap: ASM!EClass) : String {
	return "OSGI-INF/" + self.getExposedPackageName(ap) + "." + self.name.normalizeName() + ".xml";
}

operation ASM!EClass getExposedJavaFileName(ap: ASM!EClass) : String {
	return self.getExposedPackageName(ap)
		.replaceAll("\\.", "/") + "/" + self.name.normalizeName() + ".java";
}
