<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.blackbelt.judo.tatami</groupId>
    <artifactId>judo-tatami-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>JUDO Tatami parent</name>
    <description>Parent project of JUDO Tatami. Judo tatami is an Eclipse Epsilon runtime framework.</description>

    <url>http://github.com/BlackBeltTechnology/judo-tatami</url>

    <issueManagement>
        <url>https://github.com/BlackBeltTechnology/judo-tatami/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/BlackBeltTechnology/judo-tatami.git</connection>
        <developerConnection>scm:git:ssh://${git.username}@github.com:BlackBeltTechnology/judo-tatami.git</developerConnection>
        <url>http://github.com/BlackBeltTechnology/judo-tatami</url>
    </scm>

    <developers>
        <developer>
            <id>borcsokj</id>
            <name>Börcsök József</name>
            <email>jozsef.borcsok@blackbelt.hu</email>
            <url>https://bitbucket.org/borcsokj</url>
            <organization>BlackBelt Technology</organization>
            <organizationUrl>http://www.blackbelt.hu</organizationUrl>
        </developer>

        <developer>
            <id>robson</id>
            <name>Csákány Róbert</name>
            <email>robert.csakany@blackbelt.hu</email>
            <url>https://github.com/robertcsakany</url>
            <organization>BlackBelt Technology</organization>
            <organizationUrl>http://www.blackbelt.hu</organizationUrl>
        </developer>
    </developers>

    <properties>
        <osgi-default-import>
            org.osgi.framework;version="[1.8,2.0)",
            !lombok,
            com.google.common.base;version="[14.0,30)",
            com.google.common.cache;version="[14.0,30)",
            com.google.common.collect;version="[14.0,30)",
            com.google.common.io;version="[14.0,30)",
            com.google.common.primitives;version="[14.0,30)",
            com.google.common.hash;version="[14.0,30)",
            com.google.common.util.concurrent;version="[14.0,30)",
            javax.annotation;version="[1.0,2)"
        </osgi-default-import>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <karaf-version>4.2.1</karaf-version>
        <pax-exam-version>4.13.1</pax-exam-version>
        <slf4j-version>1.6.6</slf4j-version>
        <epsilon-version>1.5.1</epsilon-version>

        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>

        <epsilon-runtime-version>1.2.0.develop_94</epsilon-runtime-version>
        <epsilon-maven-plugin-version>1.2.0_develop-62</epsilon-maven-plugin-version>

        <judo-framework-version>2.0.0_develop_130</judo-framework-version>

        <judo-meta-rdbms-version>1.0.1.feature_JNG_101_remove_dependency_of_ASM_data_type_instances_41</judo-meta-rdbms-version>
        <judo-meta-rdbms.import-range>[1.0,1.1)</judo-meta-rdbms.import-range>

        <judo-meta-esm-version>1.0.0.develop_36</judo-meta-esm-version>
        <judo-meta-esm-import-range>[1.0,1.1)</judo-meta-esm-import-range>

        <judo-meta-psm-version>1.0.1.develop_277</judo-meta-psm-version>
        <judo-meta-psm-import-range>[1.0,1.1)</judo-meta-psm-import-range>

        <judo-meta-psm-jql-version>1.0.0.develop_22</judo-meta-psm-jql-version>
        <judo-meta-psm-jql-import-range>[1.0,1.1)</judo-meta-psm-jql-import-range>

        <!--judo-meta-psm-jql-extract-version>1.0.0.develop_16</judo-meta-psm-jql-extract-version>
        <judo-meta-psm-jql-extract-import-range>[1.0,1.1)</judo-meta-psm-jql-extract-import-range-->

        <!--
         <judo-meta-odata.version>1.0.0-develop-12</judo-meta-odata.version>
         <judo-meta-odata.import-range>[1.0,1.1)</judo-meta-odata.import-range>
         -->

	<judo-meta-asm-version>1.0.0.feature_JNG_101_move_asm_eol_scripts_to_Java_63</judo-meta-asm-version>
        <judo-meta-asm-import-range>[1.0,1.1)</judo-meta-asm-import-range>

        <judo-meta-expression-version>1.0.1.develop_207</judo-meta-expression-version>
        <judo-meta-expression-import-range>[1.0,1.1)</judo-meta-expression-import-range>

        <judo-meta-measure-version>1.0.1.develop_27</judo-meta-measure-version>
        <judo-meta-measure-import-range>[1.0,1.1)</judo-meta-measure-import-range>

        <judo-meta-liquibase-version>1.0.1.develop_12</judo-meta-liquibase-version>
        <judo-meta-liquibase-import-range>[1.0,1.1)</judo-meta-liquibase-import-range>

        <judo-meta-openapi-version>1.0.0.develop_83</judo-meta-openapi-version>
        <judo-meta-openapi-import-range>[1.0,1.1)</judo-meta-openapi-import-range>

        <test.asm.model.groupId>${project.groupId}</test.asm.model.groupId>
        <test.asm.model.artifactId>judo-tatami-psm2asm</test.asm.model.artifactId>
        <test.asm.model.version>${project.version}</test.asm.model.version>

        <!--test.jqle.model.groupId>${project.groupId}</test.jqle.model.groupId>
        <test.jqle.model.artifactId>judo-tatami-psm2jql</test.jqle.model.artifactId>
        <test.jqle.model.version>${project.version}</test.jqle.model.version-->

        <test.measure.model.groupId>${project.groupId}</test.measure.model.groupId>
        <test.measure.model.artifactId>judo-tatami-psm2measure</test.measure.model.artifactId>
        <test.measure.model.version>${project.version}</test.measure.model.version>

        <test.psm.model.groupId>hu.blackbelt.northwind</test.psm.model.groupId>
        <test.psm.model.artifactId>northwind-runtime</test.psm.model.artifactId>
        <test.psm.model.version>1.0.1.develop_109</test.psm.model.version>

        <test.rdbms.model.groupId>${project.groupId}</test.rdbms.model.groupId>
        <test.rdbms.model.artifactId>judo-tatami-asm2rdbms</test.rdbms.model.artifactId>
        <test.rdbms.model.version>${project.version}</test.rdbms.model.version>

        <emf-version>2.12.0</emf-version>

        <cxf-version>3.3.1</cxf-version>
        <osgi-utils-version>1.0.7</osgi-utils-version>
        <bouncycastle-karaf-features-version>1.61.2</bouncycastle-karaf-features-version>
        <tinybundles-karaf-features-version>3.0.0_1</tinybundles-karaf-features-version>
        <google-karaf-features-version>1.0.1</google-karaf-features-version>
        <javax-karaf-features-version>1.0.1</javax-karaf-features-version>
        <eclipse-emf-karaf-features-version>2.12.1</eclipse-emf-karaf-features-version>
        <eclipse-epsilon-karaf-features-version>1.5.1_1</eclipse-epsilon-karaf-features-version>
        <eclipse-xtext-karaf-features-version>2.16.0_1</eclipse-xtext-karaf-features-version>
        <tinybundles-karaf-features-version>3.0.0_1</tinybundles-karaf-features-version>
        <antlr-karaf-features-version>1.0.1</antlr-karaf-features-version>
        <apache-commons-karaf-features-version>1.0.2</apache-commons-karaf-features-version>
        <apache-poi-karaf-features-version>1.0.0</apache-poi-karaf-features-version>
        <apache-httpclient-karaf-features-version>4.5.3_2</apache-httpclient-karaf-features-version>

    </properties>


    <dependencies>
        <dependency>
            <groupId>hu.blackbelt.osgi.utils</groupId>
            <artifactId>osgi-api</artifactId>
            <version>${osgi-utils-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-junit -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-junit</artifactId>
            <version>2.0.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore</artifactId>
                <version>2.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.common</artifactId>
                <version>2.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                <version>2.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jdt</groupId>
                <artifactId>org.eclipse.jdt.core</artifactId>
                <version>3.13.102</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.epsilon</groupId>
                <artifactId>epsilon-core</artifactId>
                <version>${epsilon-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.epsilon</groupId>
                <artifactId>epsilon-emf</artifactId>
                <version>${epsilon-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.epsilon</groupId>
                <artifactId>epsilon-spreadsheets</artifactId>
                <version>${epsilon-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>3.10.0</version>
            </dependency>
            <dependency>
                <groupId>hu.blackbelt.judo.meta</groupId>
                <artifactId>judo-meta-psm-jql-runtime</artifactId>
                <version>${judo-meta-psm-jql-version}</version>
            </dependency>
            <!--dependency>
                <groupId>hu.blackbelt.judo.meta</groupId>
                <artifactId>judo-meta-psm-jql-extract-runtime</artifactId>
                <version>${judo-meta-psm-jql-extract-version}</version>
            </dependency-->
            <dependency>
                <groupId>hu.blackbelt.judo.meta</groupId>
                <artifactId>judo-meta-psm-runtime</artifactId>
                <version>${judo-meta-psm-version}</version>
            </dependency>
            <dependency>
                <groupId>hu.blackbelt.judo.meta</groupId>
                <artifactId>judo-meta-esm-runtime</artifactId>
                <version>${judo-meta-esm-version}</version>
            </dependency>
            <dependency>
                <groupId>hu.blackbelt.judo.meta</groupId>
                <artifactId>judo-meta-asm</artifactId>
                <version>${judo-meta-asm-version}</version>
            </dependency>
            <dependency>
                <groupId>hu.blackbelt.judo.meta</groupId>
                <artifactId>judo-meta-expression-runtime</artifactId>
                <version>${judo-meta-expression-version}</version>
            </dependency>
            <dependency>
                <groupId>hu.blackbelt.judo.meta</groupId>
                <artifactId>judo-meta-rdbms-runtime</artifactId>
                <version>${judo-meta-rdbms-version}</version>
            </dependency>
            <!--
             <dependency>
             <groupId>hu.blackbelt.judo.meta</groupId>
             <artifactId>judo-meta-odata</artifactId>
             <version>${judo-meta-odata-version}</version>
             </dependency>
             -->
            <dependency>
                <groupId>hu.blackbelt.judo.meta</groupId>
                <artifactId>judo-meta-measure-runtime</artifactId>
                <version>${judo-meta-measure-version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.meta</groupId>
                <artifactId>judo-meta-liquibase-runtime</artifactId>
                <version>${judo-meta-liquibase-version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.meta</groupId>
                <artifactId>judo-meta-openapi-runtime</artifactId>
                <version>${judo-meta-openapi-version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.framework</groupId>
                <artifactId>compiler-api</artifactId>
                <version>${judo-framework-version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.epsilon</groupId>
                <artifactId>epsilon-runtime-execution</artifactId>
                <version>${epsilon-runtime-version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.epsilon</groupId>
                <artifactId>epsilon-runtime-osgi</artifactId>
                <version>${epsilon-runtime-version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.tatami</groupId>
                <artifactId>judo-tatami-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.tatami</groupId>
                <artifactId>judo-tatami-asm2jaxrsapi</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.tatami</groupId>
                <artifactId>judo-tatami-asm2odata</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.tatami</groupId>
                <artifactId>judo-tatami-asm2openapi</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.tatami</groupId>
                <artifactId>judo-tatami-asm2rdbms</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.tatami</groupId>
                <artifactId>judo-tatami-itest</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.tatami</groupId>
                <artifactId>judo-tatami-esm2psm</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.tatami</groupId>
                <artifactId>judo-tatami-psm2asm</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!--dependency>
                <groupId>hu.blackbelt.judo.tatami</groupId>
                <artifactId>judo-tatami-psm2jql</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency-->

            <dependency>
                <groupId>hu.blackbelt.judo.tatami</groupId>
                <artifactId>judo-tatami-psm2measure</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.tatami</groupId>
                <artifactId>judo-tatami-rdbms2liquibase</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.tinybundles</groupId>
                <artifactId>tinybundles</artifactId>
                <version>3.0.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                    <executions>
                        <execution>
                            <id>default-install</id>
                            <configuration>
                                <skip>${deployOnly}</skip>
                            </configuration>
                        </execution>
                        <execution>
                            <id>default-test</id>
                            <configuration>
                                <skip>${deployOnly}</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>


                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <configuration>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>hu.blackbelt.epsilon</groupId>
                    <artifactId>epsilon-maven-plugin</artifactId>
                    <version>${epsilon-maven-plugin-version}</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>hu.blackbelt</groupId>
                                        <artifactId>
                                            unpack-artifact-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                	<pluginExecutionFilter>
                                		<groupId>
                                			org.apache.karaf.tooling
                                		</groupId>
                                		<artifactId>
                                			karaf-maven-plugin
                                		</artifactId>
                                		<versionRange>
                                			[4.2.1,)
                                		</versionRange>
                                		<goals>
                                			<goal>verify</goal>
                                			<goal>
                                				features-generate-descriptor
                                			</goal>
                                		</goals>
                                	</pluginExecutionFilter>
                                	<action>
                                		<ignore></ignore>
                                	</action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release-blackbelt</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>blackbelt-nexus-distribution</id>
                    <url>https://nexus.blackbelt.cloud/repository/maven-judo-snapshot/</url>
                </snapshotRepository>
                <repository>
                    <id>blackbelt-nexus-distribution</id>
                    <url>https://nexus.blackbelt.cloud/repository/maven-judo-release/</url>
                </repository>
            </distributionManagement>
        </profile>


        <profile>
            <id>release-central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                     <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-javadoc-plugin</artifactId>
                     <version>2.9.1</version>
                     <executions>
                     <execution>
                     <id>attach-javadocs</id>
                     <goals>
                     <goal>jar</goal>
                     </goals>
                     </execution>
                     </executions>
                     </plugin>
                     -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.keyname}</keyname>
                                    <passphraseServerId>${gpg.keyname}</passphraseServerId>
                                    <!-- This is necessary for gpg to not try to use the pinentry programs -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
