import "../namespace.etl";
import "../service/transferObjectType.etl";


rule CreateAccessPoint
	transform s: ESM!AccessPoint
	to t: JUDOPSM!AccessPoint
	extends CreateNamespaceElement {
	  for (exposedService in s.`exposedServices`) {
	    t.exposedServices.add(exposedService.equivalent("CreateExposedService"));
	  }
	  for (exposedGraph in s.`exposedGraphs`) {
	    t.exposedGraphs.add(exposedGraph.equivalent("CreateExposedGraph"));
	  }
	  log.debug("Created AccessPoint: " + t.name);
}

rule CreateExposedGraph
	transform s: ESM!ExposedGraph
	to t: JUDOPSM!ExposedGraph
	extends CreateNamedElement {
	  t.`mappedTransferObjectType` = s.`entryTransferObjectType`.equivalent("CreateMappedTransferObjectType");
	  t.`selector` = s.`staticNavigation`.equivalent("CreateStaticNavigation");
	  //TODO: exposedOperations? (->t))
	  //TODO: cardinality? (s->)
	  log.debug("Created ExposedGraph: " + t.name);
}

rule CreateExposedService
	transform s: ESM!ExposedService
	to t: JUDOPSM!ExposedService {
	  t.`operation` = s.`operation`.equivalent("CreateUnboundOperation"); 
	  log.debug("Created ExposedService.");
}

//TODO: rule CreateExposedOperation?
/*
@lazy
rule CreateExposedOperation
	transform s: ESM!BoundOperation
	to t: JUDOPSM!ExposedOperation {
	  t.`operation` = s.equivalent("CreateBoundOperation");
	  log.debug("Created ExposedOperation.");
}
*/