import "../namespace.etl";
import "../../../../operations/esm/accesspoint/accessPoint.eol";

rule CreateAccessPoint
	transform s: ESM!AccessPoint
	to t: JUDOPSM!AccessPoint
	extends CreateNamespaceElement {
	  log.debug("Created AccessPoint: " + t.name);
}

rule CreateExposedService
	transform s: ESM!ExposedService
	to t: JUDOPSM!ExposedService {	  
	  s.getPSMEquivalent().exposedServices.add(t);
	  
	  log.debug("Created ExposedService.");
}

//[postponed]
//TODO: exposedoperations? ([?]->t))
//TODO: cardinality? (s->[?])
rule CreateExposedGraph
	transform s: ESM!ExposedGraph
	to t: JUDOPSM!ExposedGraph
	extends CreateNamedElement {
	  t.mappedTransferObjectType = s.target.equivalent("CreateMappedTransferObjectType");
	  t.selector = s.staticNavigation.equivalent("CreateStaticNavigation");
	  s.getPSMEquivalent().exposedGraphs.add(t);
	  
	  log.debug("Created ExposedGraph: " + t.name);
}

//[postponed]
/* TODO: CreateExposedOperation? (for ExposedGraph)
rule CreateExposedOperation
	transform s: ESM!
	to t: JUDOPSM!ExposedOperation` {
	  t.`operation` = s.equivalent("CreateBoundOperation");
	  log.debug("Created ExposedOperation.");
}
*/