import "../namespace.etl";
import "../service/transferObjectType.etl";
import "../../../../operations/esm/accesspoint/accessPoint.eol";

rule CreateAccessPoint
	transform s: ESM!AccessPoint
	to t: JUDOPSM!AccessPoint
	extends CreateNamespaceElement {
	  log.debug("Created AccessPoint: " + t.name);
}

rule CreateExposedGraph
	transform s: ESM!ExposedGraph
	to t: JUDOPSM!ExposedGraph
	extends CreateNamedElement {
	  t.mappedTransferObjectType = s.target.equivalent("CreateMappedTransferObjectType");
	  t.selector = s.staticNavigation.equivalent("CreateStaticNavigation");
	  
	  s.getPSMEquivalent().exposedGraphs.add(t);
	  
	  //TODO: exposed`operation`s? (->t))
	  //TODO: cardinality? (s->)
	  log.debug("Created ExposedGraph: " + t.name);
}

rule CreateExposedService
	transform s: ESM!ExposedService
	to t: JUDOPSM!ExposedService {
	  t.`operation` = s.`operation`.equivalent("CreateUnboundOperation");
	  
	  s.getPSMEquivalent().exposedServices.add(t);
	  
	  log.debug("Created ExposedService.");
}

//TODO: rule CreateExposed`operation`?
/*
rule CreateExposed`operation`
	transform s: ESM!Bound`operation`
	to t: JUDOPSM!Exposed`operation` {
	  t.`operation` = s.equivalent("CreateBoundOperation");
	  log.debug("Created Exposed`operation`.");
}
*/