import "../namespace/namespace.etl";
import "../derived/referenceAccessor.etl";
import "../../../../operations/esm/accesspoint/accesspoint.eol";
import "../../../../operations/esm/service/operation.eol";

rule CreateAccessPoint
	transform s: ESM!AccessPoint
	to t: JUDOPSM!AccessPoint
	extends CreateNamespaceElement {
	  log.debug("Created AccessPoint: " + t.name);
}

rule CreateExposedService
	transform s: ESM!ExposedService
	to t: JUDOPSM!ExposedService {
	  t.`operation` = s.`operation`.equivalent("CreateUnboundOperation");
	  s.eContainer.equivalent("CreateAccessPoint").exposedServices.add(t);

	  log.debug("Created ExposedService.");
}

rule CreateExposedGraph
	transform s: ESM!ExposedGraph
	to t: JUDOPSM!ExposedGraph
	extends CreateNamedElement {
	  t.mappedTransferObjectType = s.target.equivalent("CreateMappedTransferObjectType");
	  t.selector = s.equivalent("CreateStaticNavigationForExposedGraph");
	  t.cardinality = s.equivalent("CreateCardinalityOfExposedGraph");
	  s.eContainer.equivalent("CreateAccessPoint").exposedGraphs.add(t);

	  log.debug("Created ExposedGraph: " + t.name);
}

@lazy
@greedy
rule CreateCardinalityOfExposedGraph
	transform s: ESM!ExposedGraph
	to t: JUDOPSM!Cardinality {
	  t.upper = s.upper;
  	  t.lower = s.lower;
}
