import "../namespace/namespace.etl";
import "../derived/referenceAccessor.etl";
import "../../../../operations/_importAll.eol";

rule CreateActorType
	transform s: ESM!ActorType
	to t: JUDOPSM!ActorType {
	  t.name = s.eContainer.name;
	  if (s.realm == ESM!Realm#CUSTOM) {
	  	t.realm = s.customRealm;
	  }
	  
	  t.transferObjectType = s.eContainer.getPSMTransferObjectTypeEquivalent();
	  s.eContainer.getPSMTransferObjectTypeEquivalent().actorType = t;
	  s.eContainer.eContainer.getPSMGeneratedActorTypeNamespaceEquivalent().elements.add(t);
	  
	  log.debug("Created ActorType: " + t.name);
}
