@cached
operation JUDOPSM!MappedTransferObjectType asmEquivalent() : ASM!EClass {
    return self.equivalent("CreateMappedTransferObject");
}

@cached
operation JUDOPSM!UnmappedTransferObjectType asmEquivalent() : ASM!EClass {
    return self.equivalent("CreateUnmappedTransferObject");
}

@cached
operation JUDOPSM!TransferObjectRelation asmEquivalent() : ASM!EReference {
    return self.equivalent("CreateTransferObjectRelation");
}

@cached
operation JUDOPSM!TransferAttribute asmEquivalent() : ASM!EAttribute {
    return self.equivalent("CreateTransferObjectAttribute");
}
