@cached
operation JUDOPSM!Primitive asmEquivalent() : ASM!EDataType {
    if (self.isString()) {
		return self.equivalent("CreateStringType");
	} else if (self.isInteger()) {
	    return self.equivalent("CreateIntegerType");
	} else if (self.isDecimal()) {
	    return self.equivalent("CreateDecimalType");
	} else if (self.isBoolean()) {
	    return self.equivalent("CreateBooleanType");
	} else if (self.isKindOf(JUDOPSM!EnumerationType)) {
		return self.equivalent("CreateEnumeration");
    } else if (self.isDate()) {
        return self.equivalent("CreateDateType");
    } else if (self.isTimestamp()) {
        return self.equivalent("CreateTimestampType");
	} else {
	    return self.equivalent("CreateCustomType");
	}
}
