operation ESM!TwoWayEndpoint getEntityType() : ESM!EntityType {
	return ESM!EntityType.all.selectOne(et | et.relations.includes(self));
}

operation ESM!OneWayEndpoint getEntityType() : ESM!EntityType {
	return ESM!EntityType.all.selectOne(et | et.relations.includes(self));
}

operation ESM!TwoWayEndpoint getTransferRelations() : Sequence {
	return ESM!TransferRelation.all.select(tr | tr.referenceTypedElement = self);
}

operation ESM!OneWayEndpoint getTransferRelations() : Sequence {
	return ESM!TransferRelation.all.select(tr | tr.referenceTypedElement = self);
}
