operation ESM!TwoWayEndpoint getEntityType() : ESM!EntityType {
	return ESM!EntityType.all.selectOne(et | et.relations.includes(self));
}

operation ESM!OneWayEndpoint getEntityType() : ESM!EntityType {
	return ESM!EntityType.all.selectOne(et | et.relations.includes(self));
}

operation ESM!TwoWayEndpoint getTransferRelation() : ESM!TransferRelation {
	return ESM!TransferRelation.all.selectOne(tr | tr.referenceTypedElement = self);
}

operation ESM!OneWayEndpoint getTransferRelation() : ESM!TransferRelation {
	return ESM!TransferRelation.all.selectOne(tr | tr.referenceTypedElement = self);
}

operation ESM!OneWayEndpoint getTransferObjectType() : ESM!TransferObjectType {
	return ESM!TransferObjectType.all.selectOne(tot | (not tot.mixins.isEmpty()) and tot.mixins.first().relations.includes(self));
}