import "../../../operations/psm/facade/_importFacade.eol";
import "../utils/_importUtils.eol";

/*@abstract
rule CreateFacadeClass
	transform s : JUDOPSM!Facade
	to t : ASM!EClass {
		t.name = s.name;
		s.getPackage().equivalent().eClassifiers.add(t);

		var id = new ASM!EAttribute;
		id.name = "id";
		id.iD = true;
		id.changeable = false;
		id.eType = "JString".getJudoDataType();
		t.eStructuralFeatures.add(id);

		var annotation = new ASM!EAnnotation;
		annotation.source = extendedMetadataURI;
		var aEntity = new ASM!EStringToStringMapEntry;
		aEntity.key = "id";
		aEntity.value = "true";
		annotation.details.add(aEntity);
		id.eAnnotations.add(annotation);
	}

rule CreateViewClass
	transform s : JUDOPSM!View
	to t : ASM!EClass
	extends CreateFacadeClass {
		var annotation = new ASM!EAnnotation;
		annotation.source = extendedMetadataURI;
		var aEntity = new ASM!EStringToStringMapEntry;
		aEntity.key = "facade";
		aEntity.value = "true";
		annotation.details.add(aEntity);
		t.eAnnotations.add(annotation);
	}

rule CreateFacadeAttribute
	transform s : JUDOPSM!Property
	to t : ASM!EAttribute {
		t.name = s.name;

		// TODO: set lowerBound and upperBound attributes
		t.eType = s.type.getEcoreType();

		var annotations = s.type.createASMAnnotations();
		if (not annotations.isEmpty()) {
			var annotation = new ASM!EAnnotation;
			annotation.source = extendedMetadataURI;
			annotation.details.addAll(annotations);
			t.eAnnotations.add(annotation);
		}

		s.getFacade().equivalent().eStructuralFeatures.add(t);
	}

rule CreateFacadeLink
	transform s : JUDOPSM!Link
	to t : ASM!EReference {
		t.name = s.name;

		// TODO: set lowerBound and upperBound attributes
		t.eType = s.target.name.getFacadeReference();

		s.getFacade().equivalent().eStructuralFeatures.add(t);
	}*/
