import "../namespace.etl";
import "component.etl";

rule CreateContainer
	transform s: ESM!Container
	to t: JUDOPSM!Container
	extends CreateNamedElement {
	  for ( component in s.components ) {
	    t.components.add(component.equivalent("CreateComponent"));
	  }
	  t.`layout` = s.`layout`.equivalent("CreateLayout");
	  t.`title` = s.`title`;
	  t.`alignment` = s.`alignment`.equivalent("CreateAlignment");
	log.debug("Created Container:" + t.name);
}//done, check

rule CreateObjectView
	transform s: ESM!ObjectView
	to t: JUDOPSM!ObjectView
	extends CreateContainer {
	  //transferObject
	  //viewType
	  //controls
	log.debug("Created :" + t.name);
}//done unchecked

rule CreateGroupbox
	transform s: ESM!Groupbox
	to t: JUDOPSM!Groupbox
	extends CreateContainer {
	  //done
	log.debug("Created :" + t.name);
}//done unchecked