operation ESM!ActorType getPSMEquivalent(): JUDOPSM!TransferObjectType {
	if (self.principal.isDefined() and not self.principal.isMapped()) {
	    return self.equivalent("CreateActorType");
	} else if (self.principal.isDefined() and self.principal.isMapped()) {
        return self.equivalent("CreateMappedActorType");
	} else {
	    return self.equivalent("CreateActorTypeWithoutPrincipal");
	}
}

operation ESM!Access getPSMTransferObjectRelationEquivalent() : JUDOPSM!TransferObjectRelation {
	if (self.accessType == ESM!AccessType#DERIVED) {
	    return self.equivalent("CreateAccessTransferObjectRelationWithBinding");
	} else {
        return self.equivalent("CreateAccessTransferObjectRelationWithoutBinding");
	}
}

operation ESM!Access getPSMTransferObjectRelationBindingEquivalent() : JUDOPSM!ReferenceTypedElement {
	if (self.eContainer.principal.isDefined() and self.eContainer.principal.isMapped()) {
	    return self.equivalent("CreateNavigationPropertyForAccessTransferObjectRelationWithBinding");
	} else {
        return self.equivalent("CreateStaticNavigationForAccessTransferObjectRelationWithBinding");
	}
}
