operation ESM!ActorType getPSMEquivalent(): JUDOPSM!TransferObjectType {
	if (self.principal.isDefined() and not self.principal.isMapped()) {
	    return self.equivalent("CreateActorType");
	} else if (self.principal.isDefined() and self.principal.isMapped()) {
        return self.equivalent("CreateMappedActorType");
	} else {
	    return self.equivalent("CreateActorTypeWithoutPrincipal");
	}
}

operation ESM!Access getPSMTransferObjectRelationEquivalent() : JUDOPSM!TransferObjectRelation {
	if (self.getterExpression.isDefined() and self.getterExpression.trim().length() > 0) {
	    return self.equivalent("CreateAccessTransferObjectRelationWithBinding");
	} else {
        return self.equivalent("CreateAccessTransferObjectRelationWithoutBinding");
	}
}
