<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.blackbelt.judo.tatami</groupId>
		<artifactId>judo-tatami-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>judo-tatami-rdbms2liquibase</artifactId>
	<packaging>bundle</packaging>
	<name>Judo :: Tatami :: Rdbms2Liquibase</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-scripts</id>
						<!-- here the phase you need -->
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/tatami/rdbms2liquibase</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/epsilon</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<obrRepository>NONE</obrRepository>
					<instructions>
						<Export-Package>
							hu.blackbelt.judo.tatami.rdbms2liquibase.*;version=${project.version}
						</Export-Package>
						<Include-Resource>
							{maven-resources},
							tatami=target/classes/tatami
						</Include-Resource>
						<Import-Package>
                            ${osgi-default-import},
                            *
						</Import-Package>
						<Liquibase-Meta-Version-Range>${judo-meta-rdbms-import-range}</Liquibase-Meta-Version-Range>
						<Rdbms2Liquibase-Transformation-ScriptRoot>tatami/rdbms2liquibase/transformations</Rdbms2Liquibase-Transformation-ScriptRoot>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>hu.blackbelt.judo.tatami</groupId>
				<artifactId>judo-tatami-workflow-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>execute-northwind-test-model-from-general</id>
						<configuration>
							<ignorePsm2Asm>false</ignorePsm2Asm>
							<ignoreAsm2Rdbms>false</ignoreAsm2Rdbms>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>hu.blackbelt.judo.tatami</groupId>
						<artifactId>judo-tatami-psm2asm</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>hu.blackbelt.judo.tatami</groupId>
						<artifactId>judo-tatami-asm2rdbms</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>epsilon-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>epsilon-emf</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.epsilon</groupId>
            <artifactId>epsilon-runtime-execution</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.epsilon</groupId>
            <artifactId>epsilon-runtime-osgi</artifactId>
        </dependency>

        <dependency>
			<groupId>hu.blackbelt.judo.meta</groupId>
			<artifactId>hu.blackbelt.judo.meta.rdbms.model</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.blackbelt.judo.meta</groupId>
			<artifactId>hu.blackbelt.judo.meta.liquibase.model</artifactId>
		</dependency>

		<dependency>
			<groupId>hu.blackbelt.judo.tatami</groupId>
			<artifactId>judo-tatami-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.4.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
