import "../../../operations/asm/_importAsm.eol";
import "element.etl";

/* Every Identifiable table have an ID */
rule EClassToTableIdField
	transform s : ASM!EClass
	to t : RDBMS!RdbmsIdentifierField { 
		guard : s.isEntity() and s.eAllSuperTypes.collect(c | c.eResource().uri + "#" + c.name).contains("http://blackbelt.hu/judo/asm/base#Identifiable")
		t.name = s.getFQName() + "#id";
	    t.uuid = s.getFQName() + "#id";
	    t.table = s.equivalent("EClassToRdbmsTable");
	    t.table.fields.add(t);
		t.table.primaryKey = t;
		t.sqlName = "ID";
		t.fillType("JUUID");
}


/*
rule ESuperClassToForeignKey 
	transform s : ASM!EClass
	to t : RDBMS!RdbmsTable
	extends ENamedElementToRdbmsElement {
	guard : s.isEntity()
	    targetModel.rdbmsTables.add(t);
	    t.sqlName = s.tableSqlName();
	    t.name = s.fqName();
		
		if (s.hasSuper)
		
		//if (s.hasSupertype()) {
		//	t.parent = s.getPrimarySupertype().equivalent("EClassToRdbmsTable");
		//}

		// Adding foreign key for all descandences classes
		// t.fields.addAll(s.allDescandences().collect(c | s.createForeginKey(c)));
}
*/

rule EClassToRdbmsTable 
	transform s : ASM!EClass
	to t : RDBMS!RdbmsTable
	extends ENamedElementToRdbmsElement {
	guard : s.isEntity()
	    targetModel.rdbmsTables.add(t);
	    t.sqlName = s.tableSqlName();
	    t.name = s.getFQName();

		for (sup in s.eSuperTypes.select(s | s.isEntity())) {
			t.parents.add(sup.equivalent("EClassToRdbmsTable"));
		}
		/*
		if (s.hasSupertype()) {
			t.parent = s.getPrimarySupertype().equivalent("EClassToRdbmsTable");
			//t.parent.add()
		}
		*/

		// Adding foreign key for all descandences classes
		// t.fields.addAll(s.allDescandences().collect(c | s.createForeginKey(c)));
}


