operation ESM!esm::type::BooleanType input(dataField : ESM!esm::ui::DataField, application : UI!ui::Application): UI!ui::Input {
    return self.fillInput(new UI!ui::Switch(), dataField.row.asReal(), dataField.col.asReal());
}

operation ESM!esm::type::BooleanType formatted(): UI!ui::Formatted {
    return self.fillFormatted(new UI!ui::Formatted(), "%s", 1d, 2d);
}

@cached
operation ESM!esm::type::BooleanType fqName() {
    if (self.eContainer.isKindOf(ESM!esm::namespace::NamespaceElement)) {
        return esmUtils.getNamespaceElementFQName(self.eContainer) + "." + self.name;
    } else {
        return self.eContainer.name + "." + self.name;
    }
}

operation ESM!esm::type::BooleanType createBooleanType(application : UI!ui::Application) : UI!ui::data::BooleanType {
    var type = new UI!ui::data::BooleanType();
    type.name = self.fqName();
    type.operator = self.mapTypeOperationEnumeration(application);
    application.dataTypes.add(type);
    return type;
}

operation ESM!esm::type::BooleanType mapDataType(application : UI!ui::Application) : UI!ui::data::BooleanType {
    var type = application.dataTypes.selectOne(t | t.name = self.fqName());
    if (type.isUndefined()) {
        type = self.createBooleanType(application);
    }
    return type;
}

operation ESM!esm::type::BooleanType mapTypeOperationEnumeration(application : UI!ui::Application) : UI!ui::data::EnumerationType {
    var type = application.dataTypes.selectOne(t | t.name = "_BooleanOperation");
    if (type.isUndefined()) {
        type = createBooleanOperationEnumeration(application);
    }
    return type;
}
