operation ESM!esm::type::DateType input(dataField : ESM!esm::ui::DataField, attributeType : UI!ui::data::AttributeType, application : UI!ui::Application): UI!ui::Input {
    var input = new UI!ui::DateInput();
    return input.fillInput(dataField, attributeType, application);
}

operation ESM!esm::type::DateType formatted(dataField : ESM!esm::ui::DataField, attributeType : UI!ui::data::AttributeType, application : UI!ui::Application): UI!ui::Formatted {
    return createFormatted(dataField, attributeType, application);
}

@cached
operation ESM!esm::type::DateType fqName() {
    if (self.eContainer.isKindOf(ESM!esm::namespace::NamespaceElement)) {
        return esmUtils.getNamespaceElementFQName(self.eContainer) + "." + self.name;
    } else {
        return self.eContainer.name + "." + self.name;
    }
}

operation ESM!esm::type::DateType createDateType(application : UI!ui::Application) : UI!ui::data::DateType {
    var type = new UI!ui::data::DateType();
    type.name = self.fqName();
    type.operator = self.mapTypeOperationEnumeration(application);
    application.dataTypes.add(type);
    return type;
}

operation ESM!esm::type::DateType mapDataType(application : UI!ui::Application) : UI!ui::data::DateType {
    var type = application.dataTypes.selectOne(t | t.name = self.fqName());
    if (type.isUndefined()) {
        type = self.createDateType(application);
    }
    return type;
}

operation ESM!esm::type::DateType mapTypeOperationEnumeration(application : UI!ui::Application) : UI!ui::data::EnumerationType {
    var type = application.dataTypes.selectOne(t | t.name = "_NumericOperation");
    if (type.isUndefined()) {
        type = createNumericOperationEnumeration(application);
    }
    return type;
}
