<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.blackbelt.judo.tatami</groupId>
        <artifactId>judo-tatami-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>judo-tatami-northwind-esm</artifactId>
    <packaging>bundle</packaging>
    <name>Judo :: Tatami :: Northwind Model Deployable ESM</name>

    <build>
        <plugins>

            <!-- 1. Unpack ESM model -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>unpack-northwind-esm-model</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>hu.blackbelt.judo.meta</groupId>
                                    <artifactId>hu.blackbelt.judo.meta.esm.model.northwind</artifactId>
                                    <version>${judo-meta-esm-version}</version>
                                    <outputDirectory>${basedir}/target/classes/model</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>generate-psm</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>hu.blackbelt.judo.tatami.esm2psm.Esm2PsmWork</mainClass>
                            <arguments>
                                <argument>${basedir}/target/classes/model/northwind-esm.model</argument>
                                <argument>northwind</argument>
                                <argument>${basedir}/target/classes/model/northwind-psm.model</argument>
                            </arguments>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-ui</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>hu.blackbelt.judo.tatami.esm2ui.Esm2UiWork</mainClass>
                            <arguments>
                                <argument>${basedir}/target/classes/model/northwind-esm.model</argument>
                                <argument>northwind</argument>
                                <argument>${basedir}/target/classes/model/northwind-ui.model</argument>
                            </arguments>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-client-flutter</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>hu.blackbelt.judo.tatami.ui2client.Ui2Client</mainClass>
                            <arguments>
                                <argument>${basedir}/target/classes/model/northwind-ui.model</argument>
                                <argument>northwind</argument>
                                <argument>${basedir}/target/classes/model/client</argument>
                                <argument>flutter/flutter.yaml</argument>
                            </arguments>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                        </configuration>
                    </execution>

                </executions>
                <dependencies>
                    <dependency>
                        <groupId>hu.blackbelt.judo.tatami</groupId>
                        <artifactId>judo-tatami-esm2psm</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>hu.blackbelt.judo.tatami</groupId>
                        <artifactId>judo-tatami-esm2ui</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>hu.blackbelt.judo.tatami</groupId>
                        <artifactId>judo-tatami-ui2client</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>hu.blackbelt.judo.tatami</groupId>
                <artifactId>judo-tatami-workflow-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>execute-model-from-file</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>psm-default-workflow</goal>
                        </goals>
                        <configuration>
                            <modelName>northwind</modelName>
                            <destination>${basedir}/target/classes/model</destination>
                            <psmModelFile>${basedir}/target/classes/model/northwind-psm.model</psmModelFile>
                            <dialectList>hsqldb,postgresql,oracle</dialectList>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Judo-Models>name=northwind</Judo-Models>
                        <Include-Resource>
                          {maven-resources},
                          target/classes
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${basedir}/target/classes/model/northwind-asm2sdk.jar</file>
                                    <type>jar</type>
                                    <classifier>sdk</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.judo.tatami</groupId>
            <artifactId>judo-tatami-esm2psm</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
