<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.blackbelt.judo.tatami</groupId>
        <artifactId>judo-tatami-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>judo-tatami-northwind-esm</artifactId>
    <packaging>bundle</packaging>
    <name>Judo :: Tatami :: Northwind Model Deployable ESM</name>

    <properties>
        <modelFile>${project.basedir}/target/classes/model/northwind-esm.model</modelFile>
        <modelName>northwind</modelName>
        <client-target-dir>${project.basedir}/target/frontend</client-target-dir>
        <client-project-name>${project.artifactId}</client-project-name>
        <client-generated-actors>*</client-generated-actors>
        <flutter-home>${project.basedir}/.flutter</flutter-home>
        <slf4j-version>1.6.2</slf4j-version>
    </properties>


    <build>
        <plugins>
            <!-- Report active profiles on console. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Include-Resource>
                            {maven-resources}
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>esm-transformation-pipeline</id>
            <activation>
                <property>
                    <name>[ACTIVATOR:GROOVYSCRIPT]</name>
                    <value>
                        <![CDATA[
                            return !value["skipTests"] || value["northwindEsm"]
                        ]]>
                    </value>
                </property>
            </activation>

            <build>
                <plugins>
                    <!-- 1. Unpack ESM model -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.1.2</version>
                        <executions>
                            <execution>
                                <id>unpack-northwind-esm-model</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>hu.blackbelt.judo.meta</groupId>
                                            <artifactId>hu.blackbelt.judo.meta.esm.model.northwind</artifactId>
                                            <version>${judo-meta-esm-version}</version>
                                            <outputDirectory>${basedir}/target/classes/model</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-simple</artifactId>
                                <version>${slf4j-version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>



                    <plugin>
                        <groupId>hu.blackbelt.judo.tatami</groupId>
                        <artifactId>judo-tatami-workflow-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <id>execute-model-from-file</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>esm-default-workflow</goal>
                                </goals>
                                <configuration>
                                    <modelName>northwind</modelName>
                                    <destination>${basedir}/target/classes/model</destination>
                                    <esmModelFile>${basedir}/target/classes/model/northwind-esm.model</esmModelFile>
                                    <dialectList>hsqldb,postgresql,oracle</dialectList>
                                    <validateModels>true</validateModels>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-simple</artifactId>
                                <version>${slf4j-version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>


                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <version>3.5.1</version>
                        <extensions>true</extensions>
                        <configuration>
                            <instructions>
                                <Judo-Models>name=northwind</Judo-Models>
                                <Include-Resource>
                                    {maven-resources},
                                    target/classes
                                </Include-Resource>
                            </instructions>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${basedir}/target/classes/model/northwind-asm2sdk.jar</file>
                                            <type>jar</type>
                                            <classifier>sdk</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
