<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>hu.blackbelt.judo.tatami</groupId>
        <artifactId>judo-tatami-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    
    <artifactId>judo-tatami-northwind-esm</artifactId>
    <packaging>bundle</packaging>
    <name>Judo :: Tatami :: Northwind Model Deployable ESM</name>
    
    <properties>
        <modelFile>${project.basedir}/target/classes/model/northwind-esm.model</modelFile>
        <modelName>northwind</modelName>
        <client-target-dir>${project.basedir}/target/frontend</client-target-dir>
        <client-project-name>${project.artifactId}</client-project-name>
        <client-generated-actors>*</client-generated-actors>
        <flutter-home>${project.basedir}/.flutter</flutter-home>
    </properties>


    <build>
        <plugins>
            
            <!-- 1. Unpack ESM model -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>unpack-northwind-esm-model</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>hu.blackbelt.judo.meta</groupId>
                                    <artifactId>hu.blackbelt.judo.meta.esm.model.northwind</artifactId>
                                    <version>${judo-meta-esm-version}</version>
                                    <outputDirectory>${basedir}/target/classes/model</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                        <version>${slf4j-version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <!-- -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>generate-psm</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>hu.blackbelt.judo.tatami.esm2psm.Esm2PsmWork</mainClass>
                            <arguments>
                                <argument>${basedir}/target/classes/model/northwind-esm.model</argument>
                                <argument>northwind</argument>
                                <argument>${basedir}/target/classes/model/northwind-psm.model</argument>
                            </arguments>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>generate-ui</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>hu.blackbelt.judo.tatami.esm2ui.Esm2UiWork</mainClass>
                            <arguments>
                                <argument>${basedir}/target/classes/model/northwind-esm.model</argument>
                                <argument>northwind</argument>
                                <argument>${basedir}/target/classes/model/northwind-ui.model</argument>
                            </arguments>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                        </configuration>
                    </execution>
                    
                    <!--
                    <execution>
                        <id>generate-client-flutter</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>hu.blackbelt.judo.tatami.ui2client.Ui2Client</mainClass>
                            <arguments>
                                <argument>${basedir}/target/classes/model/northwind-ui.model</argument>
                                <argument>northwind</argument>
                                <argument>${basedir}/target/classes/model/client</argument>
                                <argument>flutter/flutter.yaml</argument>
                                <argument>*</argument>
                                <argument>${basedir}/target/classes/model/META-INF</argument>
                                <argument>${basedir}/target/classes/model</argument>
                            </arguments>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                        </configuration>
                    </execution>
                    -->
                    
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>hu.blackbelt.judo.tatami</groupId>
                        <artifactId>judo-tatami-esm2psm</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>hu.blackbelt.judo.tatami</groupId>
                        <artifactId>judo-tatami-esm2ui</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>hu.blackbelt.judo.tatami</groupId>
                        <artifactId>judo-tatami-ui2client</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                        <version>${slf4j-version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <plugin>
                <groupId>hu.blackbelt.judo.tatami</groupId>
                <artifactId>judo-tatami-workflow-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>execute-model-from-file</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>psm-default-workflow</goal>
                        </goals>
                        <configuration>
                            <modelName>northwind</modelName>
                            <destination>${basedir}/target/classes/model</destination>
                            <psmModelFile>${basedir}/target/classes/model/northwind-psm.model</psmModelFile>
                            <dialectList>hsqldb,postgresql,oracle</dialectList>
                            <validateModels>true</validateModels>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                        <version>${slf4j-version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Judo-Models>name=northwind</Judo-Models>
                        <Include-Resource>
                            {maven-resources},
                            target/classes
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${basedir}/target/classes/model/northwind-asm2sdk.jar</file>
                                    <type>jar</type>
                                    <classifier>sdk</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.judo.tatami</groupId>
            <artifactId>judo-tatami-esm2psm</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <profiles>
        <!--
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!myproperty</name>
                </property>
            </activation>
            <properties>
                <myproperty>some value</myproperty>
            </properties>
        </profile>
        -->
        <profile>
            <id>Windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <script.executor>powershell.exe</script.executor>
                <flutter.create.execute>-c .\flutterw.ps1 create -t app --project-name ${client-project-name.fixed} --platforms web --org ${project.groupId} .\\</flutter.create.execute>
                <flutter.config.web.execute>-c .\flutterw.ps1 config --enable-web</flutter.config.web.execute>
                <flutter.clean.execute>-c .\flutterw.ps1 clean</flutter.clean.execute>
                <flutter.get.execute>-c .\flutterw.ps1 pub get</flutter.get.execute>
                <flutter.buildrunner.execute>-c .\flutterw.ps1 pub run build_runner build --delete-conflicting-outputs</flutter.buildrunner.execute>
                <flutter.build.execute>-c .\flutterw.ps1 build web</flutter.build.execute>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <script.executor>bash</script.executor>
                <flutter.create.execute>-c "chmod +x ./flutterw;./flutterw create -t app --project-name ${client-project-name.fixed} --platforms web --org ${project.groupId} ./"</flutter.create.execute>
                <flutter.config.web.execute>-c "chmod +x ./flutterw;./flutterw config --enable-web"</flutter.config.web.execute>
                <flutter.clean.execute>-c "chmod +x ./flutterw;./flutterw clean"</flutter.clean.execute>
                <flutter.get.execute>-c "chmod +x ./flutterw;./flutterw pub get"</flutter.get.execute>
                <flutter.buildrunner.execute>-c "chmod +x ./flutterw;./flutterw pub run build_runner build --delete-conflicting-outputs"</flutter.buildrunner.execute>
                <flutter.build.execute>-c "chmod +x ./flutterw;./flutterw build web"</flutter.build.execute>
            </properties>
        </profile>
        
        <profile>
            <id>compile-flutter-client</id>
            <activation>
                 <file><exists>.</exists></file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!-- Correct project name in dart -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <id>fix-client-project-name</id>
                                <goals>
                                    <goal>regex-property</goal>
                                </goals>
                                <configuration>
                                    <name>client-project-name.fixed</name>
                                    <value>${client-project-name}</value>
                                    <regex>[^A-Za-z0-9_]</regex>
                                    <replacement>_</replacement>
                                    <toLowerCase>true</toLowerCase>
                                    <failIfNoMatch>false</failIfNoMatch>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <!-- Download flutter wrapper -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>download-flutter-wrapper-bash</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>download-single</goal>
                                </goals>
                                <configuration>
                                    <url>https://raw.githubusercontent.com</url>
                                    <fromFile>BlackbeltTechnology/flutter-wrapper/master/dist/flutterw</fromFile>
                                    <toDir>${client-target-dir}/.skeleton</toDir>
                                </configuration>
                            </execution>
                            <execution>
                                <id>download-flutter-wrapper-ps1</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>download-single</goal>
                                </goals>
                                <configuration>
                                    <url>https://raw.githubusercontent.com</url>
                                    <fromFile>BlackbeltTechnology/flutter-wrapper/master/dist/flutterw.ps1</fromFile>
                                    <toDir>${client-target-dir}/.skeleton</toDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Execute flutter installer and generate default flutter project skeleton -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <environmentVariables>
                                <FLUTTER_HOME>${flutter-home}</FLUTTER_HOME>
                            </environmentVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install-flutter-and-create-skeleton</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <workingDirectory>${client-target-dir}/.skeleton</workingDirectory>
                                    <executable>${script.executor}</executable>
                                    <commandlineArgs>${flutter.create.execute}</commandlineArgs>
                                </configuration>
                            </execution>

                            <execution>
                                <id>flutter-config-web-enable</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <workingDirectory>${client-target-dir}/.skeleton</workingDirectory>
                                    <executable>${script.executor}</executable>
                                    <commandlineArgs>${flutter.config.web.execute}</commandlineArgs>
                                </configuration>
                            </execution>
                            

                            <!-- INTERNAL USER -->
                            <execution>
                                <id>frontend-clean-northwind-internal-user</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <workingDirectory>${client-target-dir}/northwind__internaluser</workingDirectory>
                                    <executable>${script.executor}</executable>
                                    <commandlineArgs>${flutter.clean.execute}</commandlineArgs>
                                </configuration>
                            </execution>

                            <execution>
                                <id>frontend-get-northwind-internal-user</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <workingDirectory>${client-target-dir}/northwind__internaluser</workingDirectory>
                                    <executable>${script.executor}</executable>
                                    <commandlineArgs>${flutter.get.execute}</commandlineArgs>
                                </configuration>
                            </execution>

                            <execution>
                                <id>frontend-buildrunner-northwind-internal-user</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <workingDirectory>${client-target-dir}/northwind__internaluser</workingDirectory>
                                    <executable>${script.executor}</executable>
                                    <commandlineArgs>${flutter.buildrunner.execute}</commandlineArgs>
                                </configuration>
                            </execution>

                            <execution>
                                <id>frontend-build-northwind-internal-user</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <workingDirectory>${client-target-dir}/northwind__internaluser</workingDirectory>
                                    <executable>${script.executor}</executable>
                                    <commandlineArgs>${flutter.build.execute}</commandlineArgs>
                                </configuration>
                            </execution>

                            <!-- EXTERNAL USER -->
                            <execution>
                                <id>frontend-clean-northwind-external-user</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <workingDirectory>${client-target-dir}/northwind__externaluser</workingDirectory>
                                    <executable>${script.executor}</executable>
                                    <commandlineArgs>${flutter.clean.execute}</commandlineArgs>
                                </configuration>
                            </execution>

                            <execution>
                                <id>frontend-get-northwind-external-user</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <workingDirectory>${client-target-dir}/northwind__externaluser</workingDirectory>
                                    <executable>${script.executor}</executable>
                                    <commandlineArgs>${flutter.get.execute}</commandlineArgs>
                                </configuration>
                            </execution>

                            <execution>
                                <id>frontend-buildrunner-northwind-external-user</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <workingDirectory>${client-target-dir}/northwind__externaluser</workingDirectory>
                                    <executable>${script.executor}</executable>
                                    <commandlineArgs>${flutter.buildrunner.execute}</commandlineArgs>
                                </configuration>
                            </execution>

                            <execution>
                                <id>frontend-build-northwind-external-user</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <workingDirectory>${client-target-dir}/northwind__externaluser</workingDirectory>
                                    <executable>${script.executor}</executable>
                                    <commandlineArgs>${flutter.build.execute}</commandlineArgs>
                                </configuration>
                            </execution>

                            <execution>
                                <id>generate-ui</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>hu.blackbelt.judo.tatami.esm2ui.Esm2UiWork</mainClass>
                                    <arguments>
                                        <argument>${modelFile}</argument>
                                        <argument>${modelName}</argument>
                                        <argument>${basedir}/target/classes/model/${modelName}-ui.model</argument>
                                    </arguments>
                                    <includeProjectDependencies>true</includeProjectDependencies>
                                    <includePluginDependencies>true</includePluginDependencies>
                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                                </configuration>
                            </execution>
                            
                            <execution>
                                <id>generate-client-flutter</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>hu.blackbelt.judo.tatami.ui2client.Ui2Client</mainClass>
                                    <arguments>
                                        <argument>${basedir}/target/classes/model/${modelName}-ui.model</argument>
                                        <argument>${modelName}</argument>
                                        <argument>${client-target-dir}</argument>
                                        <argument>flutter/flutter.yaml</argument>
                                        <argument>${client-generated-actors}</argument>
                                        <argument>${client-target-dir}/.skeleton</argument>
                                        <argument>${basedir}/target/classes/model</argument>
                                    </arguments>
                                    <includeProjectDependencies>true</includeProjectDependencies>
                                    <includePluginDependencies>true</includePluginDependencies>
                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            
                            <dependency>
                                <groupId>hu.blackbelt.judo.tatami</groupId>
                                <artifactId>judo-tatami-esm2ui</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            
                            <dependency>
                                <groupId>hu.blackbelt.judo.tatami</groupId>
                                <artifactId>judo-tatami-ui2client</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-simple</artifactId>
                                <version>1.6.2</version>
                            </dependency>
                            
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
