<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt.judo.tatami</groupId>
        <artifactId>judo-tatami-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>judo-tatami-psm2asm</artifactId>
    <packaging>bundle</packaging>
    <name>Judo :: Tatami :: Psm2Asm</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-scripts</id>
                        <!-- here the phase you need -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/tatami/psm2asm</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/epsilon</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <Export-Package>
                            hu.blackbelt.judo.tatami.psm2asm.*;version=${project.version}
                        </Export-Package>
                        <Include-Resource>
                            tatami/=target/classes/tatami
                        </Include-Resource>

                        <Import-Package>
                            ${osgi-default-import},
                            *
                        </Import-Package>
                        <Psm2Asm-Transformation-ScriptRoot>tatami/psm2asm/transformations/asm</Psm2Asm-Transformation-ScriptRoot>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.codehaus.mojo
        								</groupId>
        								<artifactId>
        									exec-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.6.0,)
        								</versionRange>
        								<goals>
        									<goal>java</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>hu.blackbelt.epsilon</groupId>
            <artifactId>epsilon-runtime-execution</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.epsilon</groupId>
            <artifactId>epsilon-runtime-osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.psm.model</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.asm.model</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.judo.tatami</groupId>
            <artifactId>judo-tatami-core</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.judo.tatami</groupId>
            <artifactId>judo-tatami-esm2psm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.psm.model.northwind</artifactId>
        </dependency>
    </dependencies>
</project>
