operation LIQUIBASE!databaseChangeLog getChangeSet(id : String) : LIQUIBASE!ChangeSet {
    return self.changeSet.selectOne(cs | cs.id == id);
}

operation LIQUIBASE!databaseChangeLog changeSetExists(id : String) : Boolean {
    return self.getChangeSet(id).isDefined();
}

operation LIQUIBASE!databaseChangeLog createChangeSetIfNotExists(id : String, logicalFilePath : String, dbms : String, context : String) : LIQUIBASE!ChangeSet {
    if (self.changeSetExists(id)) return self.getChangeSet(id);
    var changeSet = new LIQUIBASE!ChangeSet(id = id,
                                            author = "tatami-rdbms2liquibase",
                                            logicalFilePath = logicalFilePath,
                                            dbms = dbms,
                                            context = context);
    self.changeSet.add(changeSet);
    log.info("ChangeSet added: " + changeSet.id);
    return changeSet;
}
