<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.blackbelt.judo.tatami</groupId>
		<artifactId>judo-tatami-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>judo-tatami-asm2script</artifactId>
	<packaging>bundle</packaging>
	<name>Judo :: Tatami :: Asm2Script</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<obrRepository>NONE</obrRepository>
					<instructions>
						<Export-Package>
							hu.blackbelt.judo.tatami.asm2sdk.*;version=${project.version}
						</Export-Package>
						<Include-Resource>
							{maven-resources}
						</Include-Resource>
						<Import-Package>
                            ${osgi-default-import},
                            *
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>hu.blackbelt.judo.tatami</groupId>
				<artifactId>judo-tatami-workflow-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>execute-northwind-test-model-from-general</id>
						<configuration>
							<ignorePsm2Asm>false</ignorePsm2Asm>
							<ignorePsm2Measure>false</ignorePsm2Measure>
						</configuration>
					</execution>	
				</executions>
				<dependencies>
					<dependency>
						<groupId>hu.blackbelt.judo.tatami</groupId>
						<artifactId>judo-tatami-psm2asm</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>hu.blackbelt.judo.tatami</groupId>
						<artifactId>judo-tatami-psm2measure</artifactId>
						<version>${project.version}</version>
					</dependency>

				</dependencies>
			</plugin>

		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>epsilon-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>epsilon-emf</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.epsilon</groupId>
            <artifactId>epsilon-runtime-execution</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.epsilon</groupId>
            <artifactId>epsilon-runtime-osgi</artifactId>
        </dependency>        
        <dependency>
			<groupId>hu.blackbelt.judo.meta</groupId>
			<artifactId>hu.blackbelt.judo.meta.asm.model</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.blackbelt.judo.meta</groupId>
			<artifactId>hu.blackbelt.judo.meta.measure.model</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.blackbelt.judo.meta</groupId>
			<artifactId>hu.blackbelt.judo.meta.script.model</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.blackbelt.judo.meta</groupId>
			<artifactId>hu.blackbelt.judo.meta.jcl.model</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.blackbelt.judo.meta</groupId>
			<artifactId>hu.blackbelt.judo.meta.script.builder.jcl</artifactId>
		</dependency>

		<dependency>
			<groupId>hu.blackbelt.judo.tatami</groupId>
			<artifactId>judo-tatami-core</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.blackbelt.judo.framework</groupId>
			<artifactId>compiler-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.tinybundles</groupId>
			<artifactId>tinybundles</artifactId>
		</dependency>

		<dependency>
			<groupId>hu.blackbelt</groupId>
			<artifactId>structured-map-proxy</artifactId>
			<version>${structured-map-proxy-version}</version>
		</dependency>

	</dependencies>
</project>

