import "modelElement.eol";

@cached
operation ASM!EClass hasSupertype() : Boolean {
	return self.eSuperTypes.size > 0;
}

@cached
operation ASM!EClass isEntity() : Boolean {
	return self.annotatedAsTrue("entity");
}

@cached
operation ASM!EClass isFacade() : Boolean {
	return self.annotatedAsTrue("facade");
}

@cached
operation ASM!EClassifier getPackage() : ASM!EPackage {
	return ASM!EPackage.all.selectOne(p | p.eClassifiers.contains(self));
}

@cached
operation ASM!EClass getFQName() : String {
	return self.getPackage().getFullName() + "." + self.name;
}

