import "../../../../operations/_importAll.eol";
import "../namespace/namespace.etl";
import "../derived/expressionType.etl";

rule CreateInvariantConstraint
    transform s : ESM!InvariantConstraint
    to t : JUDOPSM!InvariantConstraint
    extends CreateNamedElement {
        t.expression = s.equivalent("CreateLogicalExpressionTypeForInvariantConstraint");
        t.constrained = s.eContainer.getPSMEquivalent();
        s.eContainer.getPSMEquivalent().constraints.add(t);
        log.debug("Created invariant constraint: " + t.name);
}
