operation ESM!DataExpressionType getPSMEquivalent(): JUDOPSM!DataExpressionType {
	return self.equivalent("CreateDataExpressionType");
}

operation ESM!LogicalExpressionType getPSMEquivalent(): JUDOPSM!LogicalExpressionType {
    return self.equivalent("CreateLogicalExpressionType");
}

operation ESM!AttributeSelectorType getPSMEquivalent(): JUDOPSM!AttributeSelectorType {
	return self.equivalent("CreateAttributeSelectorType");
}

operation ESM!ReferenceExpressionType getPSMEquivalent(): JUDOPSM!ReferenceExpressionType {
	return self.equivalent("CreateReferenceExpressionType");
}

operation ESM!ReferenceSelectorType getPSMEquivalent(): JUDOPSM!ReferenceSelectorType {
	return self.equivalent("CreateReferenceSelectorType");
}