operation ESM!DataMember getPSMDefaultEquivalent(): JUDOPSM!PrimitiveAccessor {
      if (self.eContainer().isMapped()) {
            return self.equivalent("CreateDataPropertyForTransferAttributeDefaultValue");
      } else {
            return self.equivalent("CreateStaticDataForTransferAttributeDefaultValue");
      }
}

@cached
operation ESM!DataMember isNotDerived() : Boolean {
    return self.memberType <> ESM!MemberType#DERIVED and not (self.memberType == ESM!MemberType#MAPPED and self.binding.memberType == ESM!MemberType#DERIVED);
}

@cached
operation ESM!DataMember isDefaultExpressionSupported() : Boolean {
    return self.isNotDerived() and self.defaultExpression.isDefined() and self.defaultExpression.trim().length() > 0;
}
