import "../../../../operations/_importAll.eol";


@abstract
rule CreateNamedElementFromNamedElement
  transform s : ESM!esm::namespace::NamedElement
  to t : UI!ui::NamedElement {
    t.binding = esmUtils.getNamespaceElementFQName(s.eContainer) + "." + s.name;
    log.debug("Created name element: " + t.name);
}

@abstract
rule CreateNamedElementFromNamespaceElement
  transform s : ESM!esm::namespace::NamespaceElement
  to t : UI!ui::NamedElement {
    t.binding = esmUtils.getNamespaceElementFQName(s);
    log.debug("Created namespace element: " + t.name);
}
