[%
import "../operations/flutter.eol";

var outputGeneratedSources = new Set();
executionContext.getContext().put("outputGeneratedSources", outputGeneratedSources);

var templates : Map = executionContext.getContext().get("templates");

var application = UI!ui::Application.all.first;

/*
var t = TemplateFactory.load("main.dart.egl");
t.populate("application", application);
outputGeneratedSources.add(createGeneratedFile("main.dart", t.process(), true));

var t = TemplateFactory.load("nav.dart.egl");
t.populate("application", application);
outputGeneratedSources.add(createGeneratedFile("widgets/nav-drawer.dart", t.process(), true));
*/

var scopes = new Map();
scopes.put("application", application);

for (temoplate : String in templates) {
	
	var generatedFile = new Native("hu.blackbelt.judo.tatami.ui2client.GeneratedFile");
	generatedFile.setPath(tamplate.);
	generatedFile.setOverwrite(overwrite);
	

	Writer writer = new OutputStreamWriter(System.out);
	MustacheFactory mf = new DefaultMustacheFactory();
	Mustache mustache = mf.compile(new StringReader("{{name}}, {{feature.description}}!"), "example");
	mustache.execute(writer, scopes);
	writer.flush();
	outputGeneratedSources.add(createGeneratedFile("widgets/nav-drawer.dart", t.process(), true));
}


/*
operation Any call(op : String) : Any {
	var m = new Native("org.eclipse.epsilon.eol.EolModule");
	m.parse("return target." + op + "();");
	//m.imports.addAll(System.context.module.imports);
	m.operations.addAll(System.context.module.operations);
	m.context.frameStack.put("target", self);
	return m.execute();
} */

%]
