@cached
operation getExposedByAnnotationsOfParameters() : Set {
    return ASM!EAnnotation.all()
        .select(a | a.source == asmUtils.getAnnotationUri("exposedBy") and
                    a.eContainer.isKindOf(ASM!EParameter) and
                    a.eContainer.eType.isDefined() and
                    a.eContainer.eOperation.isCreateOrUpdateBehaviour())
        .asSet();
}

operation ASM!EOperation isCreateOrUpdateBehaviour() : Boolean {
    var behaviour = asmUtils.getBehaviour(self);
    return behaviour.present and 
        (behaviour.get().toString() == "CREATE_INSTANCE" or
        behaviour.get().toString() == "VALIDATE_CREATE" or
        behaviour.get().toString() == "UPDATE_INSTANCE" or
        behaviour.get().toString() == "VALIDATE_UPDATE");
}
   