@cached
operation getExposedByAnnotationsOfParameters() : Sequence {
    return ASM!EParameter.all()
        .select(p | p.eOperation.isCreateOrUpdateBehaviour())
        .select(p | asmUtils.getExtensionAnnotationByName(p, "exposedBy", false).present)
        .collect(p | asmUtils.getExtensionAnnotationListByName(p, "exposedBy"))
        .flatten();
}

operation ASM!EOperation isCreateOrUpdateBehaviour() : Boolean {
    var behaviour = asmUtils.getBehaviour(self);
    return behaviour.present and 
        (behaviour.get().toString() == "CREATE_INSTANCE" or
        behaviour.get().toString() == "VALIDATE_CREATE" or
        behaviour.get().toString() == "UPDATE_INSTANCE" or
        behaviour.get().toString() == "VALIDATE_UPDATE");
}
