@cached
operation ASM!EClass isForCreateOrUpdate(ap : String) : Boolean {
        
    var behaviours = getExposedByAnnotationsOfParameters()
    .select(a | a.details.get("value") == ap
                and a.eContainer.eType == self)
    .collect(a | asmUtils.getBehaviour(a.eContainer.eOperation));
                    
    return behaviours.exists(b | b.present and (b.get().toString() == "CREATE_INSTANCE" or b.get().toString() == "VALIDATE_CREATE" or b.get().toString() == "UPDATE_INSTANCE" or b.get().toString() == "VALIDATE_UPDATE"));
}
