<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.blackbelt.judo.tatami</groupId>
		<artifactId>judo-tatami-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>judo-tatami-asm2rdbms</artifactId>
	<packaging>bundle</packaging>
	<name>Judo :: Tatami :: Asm2Rdbms</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-scripts</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/tatami/asm2rdbms</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/epsilon</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-models</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/tatami/asm2rdbms/model</outputDirectory>
							<resources>
								<resource>
									<directory>model</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<obrRepository>NONE</obrRepository>
					<instructions>
						<Export-Package>
							tatami/asm2rdbms;version=${project.version},
							hu.blackbelt.judo.tatami.asm2rdbms.*;version=${project.version}
						</Export-Package>
						<Include-Resource>
							{maven-resources},
							tatami=target/classes/tatami
						</Include-Resource>
						<Import-Package>
                            ${osgi-default-import},
                            *
						</Import-Package>
						<Rdbms-Meta-Version-Range>${judo-meta-rdbms.import-range}</Rdbms-Meta-Version-Range>
						<Asm2Rdbms-Transformation-ModelRoot>tatami/asm2rdbms/model</Asm2Rdbms-Transformation-ModelRoot>
						<Asm2Rdbms-Transformation-ScriptRoot>tatami/asm2rdbms/transformations</Asm2Rdbms-Transformation-ScriptRoot>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>hu.blackbelt.judo.tatami</groupId>
				<artifactId>judo-tatami-workflow-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>execute-test-model-from-method</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>psm-default-workflow</goal>
						</goals>
						<configuration>
							<psmGeneratorClassName>hu.blackbelt.model.northwind.Demo</psmGeneratorClassName>
							<psmGeneratorMethodName>fullDemo</psmGeneratorMethodName>
							<destination>${basedir}/target/test-classes</destination>
							<modelName>northwind</modelName>
							<ignorePsm2Measure>true</ignorePsm2Measure>
							<ignoreAsm2Rdbms>true</ignoreAsm2Rdbms>
							<ignoreAsm2sdk>true</ignoreAsm2sdk>
							<ignoreAsm2jaxrsapi>true</ignoreAsm2jaxrsapi>
							<ignoreAsm2Openapi>true</ignoreAsm2Openapi>
							<dialectList>hsqldb,oracle</dialectList>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>hu.blackbelt.judo.meta</groupId>
						<artifactId>hu.blackbelt.judo.meta.psm.model</artifactId>
						<version>${judo-meta-psm-version}</version>
					</dependency>

					<dependency>
						<groupId>hu.blackbelt.judo.meta</groupId>
						<artifactId>hu.blackbelt.judo.meta.psm.model.northwind</artifactId>
						<version>${judo-meta-psm-version}</version>
					</dependency>

					<dependency>
						<groupId>hu.blackbelt.judo.tatami</groupId>
						<artifactId>judo-tatami-psm2asm</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>epsilon-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>epsilon-emf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>epsilon-spreadsheets</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.epsilon</groupId>
            <artifactId>epsilon-runtime-execution</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.epsilon</groupId>
            <artifactId>epsilon-runtime-osgi</artifactId>
        </dependency>
        <dependency>
			<groupId>hu.blackbelt.judo.meta</groupId>
			<artifactId>hu.blackbelt.judo.meta.asm.model</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.blackbelt.judo.meta</groupId>
			<artifactId>hu.blackbelt.judo.meta.rdbms.model</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.blackbelt.judo.tatami</groupId>
			<artifactId>judo-tatami-core</artifactId>
		</dependency>
	</dependencies>
</project>
