<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.blackbelt.judo.tatami</groupId>
		<artifactId>judo-tatami-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../judo-tatami-parent</relativePath>
	</parent>

	<artifactId>judo-tatami-asm2rdbms</artifactId>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<obrRepository>NONE</obrRepository>
					<instructions>
						<Export-Package>
							tatami/asm2rdbms;version=${project.version},
							hu.blackbelt.judo.tatami.asm2rdbms.*;version=${project.version}
						</Export-Package>
						<Include-Resource>
							{maven-resources},
							tatami/asm2rdbms/transformations=src/transformations,
							tatami/asm2rdbms/operations=src/operations,
							tatami/asm2rdbms/model=model</Include-Resource>
						<Import-Package>
							!lombok,
							meta/rdbms;version="${judo-meta-rdbms.import-range}",
							meta/asm;version="${judo-meta-asm.import-range}",
							hu.blackbelt.judo.meta.rdbms*;version="${judo-meta-rdbms.import-range}",
							hu.blackbelt.judo.meta.asm*;version="${judo-meta-asm.import-range}",
							com.google.common.base;version="[14.0,30)",
							com.google.common.cache;version="[14.0,30)",
							com.google.common.collect;version="[14.0,30)",
							com.google.common.io;version="[14.0,30)",
							com.google.common.primitives;version="[14.0,30)",
							com.google.common.hash;version="[14.0,30)",
							com.google.common.util.concurrent;version="[14.0,30)",
							javax.annotation;version="[1.0,2)",
							*
						</Import-Package>
						<Rdbms-Meta-Version-Range>${judo-meta-rdbms.import-range}</Rdbms-Meta-Version-Range>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>hu.blackbelt.judo.meta</groupId>
			<artifactId>judo-meta-asm</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.blackbelt.judo.meta</groupId>
			<artifactId>judo-meta-rdbms-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.blackbelt.judo.tatami</groupId>
			<artifactId>judo-tatami-core</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>asm2rdbms-development</id>
			<build>
				<plugins>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-default-test-sql-name-mapping</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/model</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/model</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-and-owerwrite-sql-name-mapping</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${test.asm.model.groupId}</groupId>
											<artifactId>${test.asm.model.artifactId}</artifactId>
											<version>${test.asm.model.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${project.build.directory}</outputDirectory>
											<includes>model/RDBMS Sql Name Mapping.xlsx</includes>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>hu.blackbelt.epsilon</groupId>
						<artifactId>epsilon-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>transform-hsqldb</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<metaModels>
										<metaModel>mvn:hu.blackbelt.judo.meta:judo-meta-rdbms-model:ecore:rdbms:${judo-meta-rdbms.version}</metaModel>
										<metaModel>mvn:hu.blackbelt.judo.meta:judo-meta-asm:ecore:types:${judo-meta-asm.version}</metaModel>
										<metaModel>mvn:hu.blackbelt.judo.meta:judo-meta-asm:ecore:base:${judo-meta-asm.version}</metaModel>
										<metaModel>${basedir}/model/RDBMS-ASM-Trace.ecore</metaModel>
									</metaModels>
									<excelModels>
										<excelModel>
											<name>TYPEMAPPING</name>
											<artifact>${basedir}/model/RDBMS Data Types Hsqldb.xlsx</artifact>
											<configurationArtifact>file:${basedir}/model/typemapping.xml</configurationArtifact>
											<aliases>
												<alias>TYPEMAPPING</alias>
											</aliases>
										</excelModel>
										<excelModel>
											<name>RULEMAPPING</name>
											<artifact>${basedir}/model/RDBMS Table Mapping Rules.xlsx</artifact>
											<configurationArtifact>file:${basedir}/model/rulemapping.xml</configurationArtifact>
											<aliases>
												<alias>RULEMAPPING</alias>
											</aliases>
										</excelModel>
										<excelModel>
											<name>NAMEMAPPING</name>
											<artifact>${project.build.directory}/model/RDBMS Sql Name Mapping.xlsx</artifact>
											<configurationArtifact>file:${basedir}/model/namemapping.xml</configurationArtifact>
											<aliases>
												<alias>NAMEMAPPING</alias>
											</aliases>
										</excelModel>
									</excelModels>
									<models>
										<model>
											<artifact>mvn:${test.asm.model.groupId}:${test.asm.model.artifactId}:model:asm:${test.asm.model.version}</artifact>
											<name>ASM</name>
											<metaModelUris>
												<param>http://www.eclipse.org/emf/2002/Ecore</param>
												<param>http://blackbelt.hu/judo/asm/types</param>
											</metaModelUris>
										</model>
										<model>
											<artifact>mvn:hu.blackbelt.judo.meta:judo-meta-asm:ecore:types:${judo-meta-asm.version}</artifact>
											<name>TYPES</name>
											<metaModelUris>
												<param>http://www.eclipse.org/emf/2002/Ecore</param>
											</metaModelUris>
											<platformAlias>http://blackbelt.hu/judo/asm/types</platformAlias>
										</model>
										<model>
											<artifact>mvn:hu.blackbelt.judo.meta:judo-meta-asm:ecore:base:${judo-meta-asm.version}</artifact>
											<name>BASE</name>
											<metaModelUris>
												<param>http://www.eclipse.org/emf/2002/Ecore</param>
											</metaModelUris>
											<platformAlias>http://blackbelt.hu/judo/asm/base</platformAlias>
										</model>
										<model>
											<artifact>${project.build.directory}/rdbmsHsqldb.model</artifact>
											<name>RDBMS</name>
											<readOnLoad>false</readOnLoad>
											<storeOnDisposal>true</storeOnDisposal>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
										</model>
										<model>
											<artifact>${project.build.directory}/rdbmsHsqldb-Trace.model</artifact>
											<name>TRACE</name>
											<readOnLoad>false</readOnLoad>
											<storeOnDisposal>true</storeOnDisposal>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/asm2rdbms/trace</param>
											</metaModelUris>
										</model>
									</models>
									<eolPrograms>
										<Etl>
											<source>${basedir}/src/transformations/asmToRdbms.etl</source>
											<parameters>
												<parameter>
													<name>modelVersion</name>
													<value>${project.version}</value>
												</parameter>
												<parameter>
													<name>extendedMetadataURI</name>
													<value>http://blackbelt.hu/judo/meta/ExtendedMetadata</value>
												</parameter>
												<parameter>
													<name>dialect</name>
													<value>hsqldb</value>
												</parameter>
											</parameters>
											<exportTransformationTrace>transformationTrace</exportTransformationTrace>
										</Etl>
										<Eol>
											<source>${basedir}/src/transformations/exportRdbmsTrace.eol</source>
										</Eol>
									</eolPrograms>
								</configuration>
							</execution>


							<execution>
								<id>transform-postgresql</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<metaModels>
										<metaModel>mvn:hu.blackbelt.judo.meta:judo-meta-rdbms-model:ecore:rdbms:${judo-meta-rdbms.version}</metaModel>
										<metaModel>mvn:hu.blackbelt.judo.meta:judo-meta-asm:ecore:types:${judo-meta-asm.version}</metaModel>
										<metaModel>mvn:hu.blackbelt.judo.meta:judo-meta-asm:ecore:base:${judo-meta-asm.version}</metaModel>
										<metaModel>${basedir}/model/RDBMS-ASM-Trace.ecore</metaModel>
									</metaModels>
									<excelModels>
										<excelModel>
											<name>TYPEMAPPING</name>
											<artifact>${basedir}/model/RDBMS Data Types Postgres.xlsx</artifact>
											<configurationArtifact>file:${basedir}/model/typemapping.xml</configurationArtifact>
											<aliases>
												<alias>TYPEMAPPING</alias>
											</aliases>
										</excelModel>
										<excelModel>
											<name>RULEMAPPING</name>
											<artifact>${basedir}/model/RDBMS Table Mapping Rules.xlsx</artifact>
											<configurationArtifact>file:${basedir}/model/rulemapping.xml</configurationArtifact>
											<aliases>
												<alias>RULEMAPPING</alias>
											</aliases>
										</excelModel>
										<excelModel>
											<name>NAMEMAPPING</name>
											<artifact>${project.build.directory}/model/RDBMS Sql Name Mapping.xlsx</artifact>
											<configurationArtifact>file:${basedir}/model/namemapping.xml</configurationArtifact>
											<aliases>
												<alias>NAMEMAPPING</alias>
											</aliases>
										</excelModel>
									</excelModels>
									<models>
										<model>
											<artifact>mvn:${test.asm.model.groupId}:${test.asm.model.artifactId}:model:asm:${test.asm.model.version}</artifact>
											<name>ASM</name>
											<metaModelUris>
												<param>http://www.eclipse.org/emf/2002/Ecore</param>
												<param>http://blackbelt.hu/judo/asm/types</param>
											</metaModelUris>
										</model>
										<model>
											<artifact>mvn:hu.blackbelt.judo.meta:judo-meta-asm:ecore:types:${judo-meta-asm.version}</artifact>
											<name>TYPES</name>
											<metaModelUris>
												<param>http://www.eclipse.org/emf/2002/Ecore</param>
											</metaModelUris>
											<platformAlias>http://blackbelt.hu/judo/asm/types</platformAlias>
										</model>
										<model>
											<artifact>mvn:hu.blackbelt.judo.meta:judo-meta-asm:ecore:base:${judo-meta-asm.version}</artifact>
											<name>BASE</name>
											<metaModelUris>
												<param>http://www.eclipse.org/emf/2002/Ecore</param>
											</metaModelUris>
											<platformAlias>http://blackbelt.hu/judo/asm/base</platformAlias>
										</model>
										<model>
											<artifact>${project.build.directory}/rdbmsPostgres.model</artifact>
											<name>RDBMS</name>
											<readOnLoad>false</readOnLoad>
											<storeOnDisposal>true</storeOnDisposal>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
										</model>
										<model>
											<artifact>${project.build.directory}/rdbmsPostgres-Trace.model</artifact>
											<name>TRACE</name>
											<readOnLoad>false</readOnLoad>
											<storeOnDisposal>true</storeOnDisposal>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/asm2rdbms/trace</param>
											</metaModelUris>
										</model>
									</models>
									<eolPrograms>
										<Etl>
											<source>${basedir}/src/transformations/asmToRdbms.etl</source>
											<parameters>
												<parameter>
													<name>modelVersion</name>
													<value>${project.version}</value>
												</parameter>
												<parameter>
													<name>extendedMetadataURI</name>
													<value>http://blackbelt.hu/judo/meta/ExtendedMetadata</value>
												</parameter>
												<parameter>
													<name>dialect</name>
													<value>postgresql</value>
												</parameter>
											</parameters>
											<exportTransformationTrace>transformationTrace</exportTransformationTrace>
										</Etl>
										<Eol>
											<source>${basedir}/src/transformations/exportRdbmsTrace.eol</source>
										</Eol>
									</eolPrograms>
								</configuration>
							</execution>

							<execution>
								<id>transform-oracle</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<metaModels>
										<metaModel>mvn:hu.blackbelt.judo.meta:judo-meta-rdbms-model:ecore:rdbms:${judo-meta-rdbms.version}</metaModel>
										<metaModel>mvn:hu.blackbelt.judo.meta:judo-meta-asm:ecore:types:${judo-meta-asm.version}</metaModel>
										<metaModel>mvn:hu.blackbelt.judo.meta:judo-meta-asm:ecore:base:${judo-meta-asm.version}</metaModel>
										<metaModel>${basedir}/model/RDBMS-ASM-Trace.ecore</metaModel>
									</metaModels>
									<excelModels>
										<excelModel>
											<name>TYPEMAPPING</name>
											<artifact>${basedir}/model/RDBMS Data Types Oracle.xlsx</artifact>
											<configurationArtifact>file:${basedir}/model/typemapping.xml</configurationArtifact>
											<aliases>
												<alias>TYPEMAPPING</alias>
											</aliases>
										</excelModel>
										<excelModel>
											<name>RULEMAPPING</name>
											<artifact>${basedir}/model/RDBMS Table Mapping Rules.xlsx</artifact>
											<configurationArtifact>file:${basedir}/model/rulemapping.xml</configurationArtifact>
											<aliases>
												<alias>RULEMAPPING</alias>
											</aliases>
										</excelModel>
										<excelModel>
											<name>NAMEMAPPING</name>
											<artifact>${project.build.directory}/model/RDBMS Sql Name Mapping.xlsx</artifact>
											<configurationArtifact>file:${basedir}/model/namemapping.xml</configurationArtifact>
											<aliases>
												<alias>NAMEMAPPING</alias>
											</aliases>
										</excelModel>
									</excelModels>
									<models>
										<model>
											<artifact>mvn:${test.asm.model.groupId}:${test.asm.model.artifactId}:model:asm:${test.asm.model.version}</artifact>
											<name>ASM</name>
											<metaModelUris>
												<param>http://www.eclipse.org/emf/2002/Ecore</param>
												<param>http://blackbelt.hu/judo/asm/types</param>
											</metaModelUris>
										</model>
										<model>
											<artifact>mvn:hu.blackbelt.judo.meta:judo-meta-asm:ecore:types:${judo-meta-asm.version}</artifact>
											<name>TYPES</name>
											<metaModelUris>
												<param>http://www.eclipse.org/emf/2002/Ecore</param>
											</metaModelUris>
											<platformAlias>http://blackbelt.hu/judo/asm/types</platformAlias>
										</model>
										<model>
											<artifact>mvn:hu.blackbelt.judo.meta:judo-meta-asm:ecore:base:${judo-meta-asm.version}</artifact>
											<name>BASE</name>
											<metaModelUris>
												<param>http://www.eclipse.org/emf/2002/Ecore</param>
											</metaModelUris>
											<platformAlias>http://blackbelt.hu/judo/asm/base</platformAlias>
										</model>
										<model>
											<artifact>${project.build.directory}/rdbmsOracle.model</artifact>
											<name>RDBMS</name>
											<readOnLoad>false</readOnLoad>
											<storeOnDisposal>true</storeOnDisposal>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/psm/rdbms</param>
											</metaModelUris>
										</model>
										<model>
											<artifact>${project.build.directory}/rdbmsOracle-Trace.model</artifact>
											<name>TRACE</name>
											<readOnLoad>false</readOnLoad>
											<storeOnDisposal>true</storeOnDisposal>
											<metaModelUris>
												<param>http://blackbelt.hu/judo/meta/asm2rdbms/trace</param>
											</metaModelUris>
										</model>
									</models>
									<eolPrograms>
										<Etl>
											<source>${basedir}/src/transformations/asmToRdbms.etl</source>
											<parameters>
												<parameter>
													<name>modelVersion</name>
													<value>${project.version}</value>
												</parameter>
												<parameter>
													<name>extendedMetadataURI</name>
													<value>http://blackbelt.hu/judo/meta/ExtendedMetadata</value>
												</parameter>
												<parameter>
													<name>dialect</name>
													<value>oracle</value>
												</parameter>
											</parameters>
											<exportTransformationTrace>transformationTrace</exportTransformationTrace>
										</Etl>
										<Eol>
											<source>${basedir}/src/transformations/exportRdbmsTrace.eol</source>
										</Eol>
									</eolPrograms>
								</configuration>
							</execution>

						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>add-resource</id>
								<goals>
									<goal>add-resource</goal>
								</goals>

								<configuration>
									<resources>
										<resource>
											<directory>src</directory>
										</resource>
									</resources>
								</configuration>

							</execution>

							<execution>
								<id>attach-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/rdbmsHsqldb.model</file>
											<type>model</type>
											<classifier>lsm-rdbmsHsqldb</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/rdbmsHsqldb-Trace.model</file>
											<type>model</type>
											<classifier>lsm-rdbmsHsqldbTrace</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/rdbmsPostgres.model</file>
											<type>model</type>
											<classifier>lsm-rdbmsPostgres</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/rdbmsPostgres-Trace.model</file>
											<type>model</type>
											<classifier>lsm-rdbmsPostgresTrace</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/rdbmsOracle.model</file>
											<type>model</type>
											<classifier>lsms-rdbmsOracle</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/rdbmsOracle-Trace.model</file>
											<type>model</type>
											<classifier>lsm-rdbmsOracleTrace</classifier>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
</project>
