@cached
operation ASM!EClass classSqlName() : String {
    return self.getPackage().packageSqlName() + "_" + self.sqlName();
}

@cached
operation ASM!EClass tableSqlName() : String {
    return "T_" + self.classSqlName();
}

@cached
operation ASM!EClass viewSqlName() : String {
    return "V_" + self.classSqlName();
}

@cached
operation ASM!EClass primaryKeyAttribute() : ASM!EAttribute {
    return self.eAllAttributes.selectOne(a | a.isID());
}

@cached
operation ASM!EClass allSupertypesAttributes() : Collection {
	return self.eAllAttributes.excludingAll(self.eAttributes);
}

@cached
operation ASM!EClass allDescandences() : Collection {
	var ret : Sequence = new Sequence();
	for (c : ASM!EClass in ASM!EClass.all.select( c | c.eSuperTypes.includes(self))) {
		ret.add(c);
		ret.addAll(c.allDescandences());
	}
	return ret;
}
