<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.blackbelt.judo.tatami</groupId>
		<artifactId>judo-tatami-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../judo-tatami-parent</relativePath>
	</parent>

	<artifactId>judo-tatami-asm2jaxrsapi</artifactId>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-scripts</id>
						<!-- here the phase you need -->
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/test-classes/epsilon</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/epsilon</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--plugin>
				<groupId>hu.blackbelt</groupId>
				<artifactId>unpack-artifact-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>copy-asm-scripts</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>

						<configuration>
							<outDirectory>${basedir}/src/main/epsilon</outDirectory>
							<artifacts>
								<artifact>
									<groupId>hu.blackbelt.judo.meta</groupId>
									<artifactId>judo-meta-asm</artifactId>
									<version>${judo-meta-asm-version}</version>
									<resources>
										<resource>
											<source>judo/asm/operations</source>
											<destination>operations/asm</destination>
										</resource>
									</resources>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin-->

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<obrRepository>NONE</obrRepository>
					<instructions>
						<Export-Package>
							tatami/asm2openapi;version=${project.version},
							hu.blackbelt.judo.tatami.asm2openapi.*;version=${project.version}
						</Export-Package>
						<Include-Resource>
							{maven-resources},
							tatami/asm2openapi=src/main/epsilon
						</Include-Resource>
						<Import-Package>
							org.osgi.framework;version="[1.8,2.0)",
							!lombok,
							meta/openapi;version="${judo-meta-openapi-import-range}",
							meta/asm;version="${judo-meta-asm-import-range}",
							hu.blackbelt.judo.meta.openapi*;version="${judo-meta-openapi-import-range}",
							hu.blackbelt.judo.meta.asm*;version="${judo-meta-asm-import-range}",
							com.google.common.base;version="[14.0,30)",
							com.google.common.cache;version="[14.0,30)",
							com.google.common.collect;version="[14.0,30)",
							com.google.common.io;version="[14.0,30)",
							com.google.common.primitives;version="[14.0,30)",
							com.google.common.hash;version="[14.0,30)",
							com.google.common.util.concurrent;version="[14.0,30)",
							javax.annotation;version="[1.0,2)",
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>hu.blackbelt.judo.meta</groupId>
			<artifactId>judo-meta-asm</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.blackbelt.judo.tatami</groupId>
			<artifactId>judo-tatami-core</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>

