@cached
operation JQLEXTRACT!BinaryOperation getOperands() : Collection {
	return Set{self.leftOperand, self.rightOperand};
}

@cached
operation JQLEXTRACT!BinaryOperation isDecimal() : Boolean {
    return ((self.leftOperand.isDecimal() and self.rightOperand.isNumeric()) or (self.rightOperand.isDecimal() and self.leftOperand.isNumeric()))
        and Set{"+", "-", "*", "/"}.contains(self.operator);
}

@cached
operation JQLEXTRACT!BinaryOperation isInteger() : Boolean {
    return self.leftOperand.isInteger() and self.rightOperand.isInteger() and Set{"+", "-", "*", "/", "%"}.contains(self.operator);
}

@cached
operation JQLEXTRACT!BinaryOperation isString() : Boolean {
    return self.leftOperand.isString() and self.rightOperand.isString() and Set{"||"}.contains(self.operator);
}

@cached
operation JQLEXTRACT!BinaryOperation isBoolean() : Boolean {
    return self.leftOperand.isBoolean() and self.rightOperand.isBoolean() and Set{"and", "or", "xor"}.contains(self.operator);
}
