operation UI!ui::Action setIcon() {
    if (self.icon.isUndefined()) {
        self.icon = new UI!ui::Icon();
        self.icon.name = 'texture';
    } 
}

operation UI!ui::NavigationToPageAction setIcon() {
    if (self.icon.isUndefined()) {
        self.icon = new UI!ui::Icon();
        self.icon.name = 'navigate_next';
    } 
}

operation UI!ui::CreateAction setIcon() {
    if (self.icon.isUndefined()) {
        self.icon = new UI!ui::Icon();
        self.icon.name = 'note_add';
    } 
}

operation UI!ui::EditAction setIcon() {
    if (self.icon.isUndefined()) {
        self.icon = new UI!ui::Icon();
        self.icon.name = 'edit';
    } 
}

operation UI!ui::ViewAction setIcon() {
    if (self.icon.isUndefined()) {
        self.icon = new UI!ui::Icon();
        self.icon.name = 'visibility';
    } 
}

operation UI!ui::BackAction setIcon() {
    if (self.icon.isUndefined()) {
        self.icon = new UI!ui::Icon();
        self.icon.name = 'arrow_back';
    } 
}

operation UI!ui::SaveAction setIcon() {
    if (self.icon.isUndefined()) {
        self.icon = new UI!ui::Icon();
        self.icon.name = 'save';
    } 
}

operation UI!ui::AddAction setIcon() {
    if (self.icon.isUndefined()) {
        self.icon = new UI!ui::Icon();
        self.icon.name = 'link';
    } 
}

operation UI!ui::RemoveAction setIcon() {
    if (self.icon.isUndefined()) {
        self.icon = new UI!ui::Icon();
        self.icon.name = 'link_off';
    } 
}

operation UI!ui::DeleteAction setIcon() {
    if (self.icon.isUndefined()) {
        self.icon = new UI!ui::Icon();
        self.icon.name = 'delete_forever';
    } 
}

operation UI!ui::SetAction setIcon() {
    if (self.icon.isUndefined()) {
        self.icon = new UI!ui::Icon();
        self.icon.name = 'link';
    } 
}

operation UI!ui::UnsetAction setIcon() {
    if (self.icon.isUndefined()) {
        self.icon = new UI!ui::Icon();
        self.icon.name = 'link_off';
    } 
}

operation UI!ui::CallOperationAction setIcon() {
    if (self.icon.isUndefined()) {
        self.icon = new UI!ui::Icon();
        self.icon.name = 'input';
    } 
}

operation UI!ui::Action setLabel() {
    if (self.label.isUndefined()) {
        self.label = 'Action';
    } 
}


operation UI!ui::NavigationToPageAction setLabel() {
    if (self.label.isUndefined()) {
        self.label = 'Navigate to ' + self.target.label;
    } 
}

operation UI!ui::CreateAction setLabel() {
    if (self.label.isUndefined()) {
        self.label = 'Create';
    } 
}

operation UI!ui::EditAction setLabel() {
    if (self.label.isUndefined()) {
        self.label = 'Edit';
    } 
}

operation UI!ui::ViewAction setLabel() {
    if (self.label.isUndefined()) {
        self.label = 'View';
    } 
}


operation UI!ui::BackAction setLabel() {
    if (self.label.isUndefined()) {
        self.label = 'Back';
    } 
}

operation UI!ui::SaveAction setLabel() {
    if (self.label.isUndefined()) {
        self.label = 'Save';
    } 
}

operation UI!ui::AddAction setLabel() {
    if (self.label.isUndefined()) {
        self.label = 'Add';
    } 
}

operation UI!ui::RemoveAction setLabel() {
    if (self.label.isUndefined()) {
        self.label = 'Remove';
    } 
}

operation UI!ui::DeleteAction setLabel() {
    if (self.label.isUndefined()) {
        self.label = 'Delete';
    } 
}

operation UI!ui::SetAction setLabel() {
    if (self.label.isUndefined()) {
        self.label = 'Set';
    } 
}

operation UI!ui::UnsetAction setLabel() {
    if (self.label.isUndefined()) {
        self.label = 'Unset';
    } 
}

operation UI!ui::CallOperationAction setLabel() {
    if (self.label.isUndefined()) {
        self.label = 'Call ' + self.`operation`.name;
    } 
}

operation UI!ui::Action setIsNested() {
    if (self.eContainer.dataElement.isDefined() and self.eContainer.dataElement.isKindOf(UI!ui::data::RelationType)) {
        self.isNested = self.eContainer.dataElement.getIsRelationKindAggregation() or self.eContainer.dataElement.getIsRelationKindComposition();
    }
}
