operation UI!ui::Formatted createFilter() : UI!ui::Filter {
    var filter = new UI!ui::Filter();

    filter.name = self.name.anchor("Filter");
    filter.sourceId = self.sourceId;
    filter.attributeType = self.attributeType;
    filter.fit = self.fit;
    filter.col = self.col;
    filter.row = self.row;
    filter.label = self.label;
    filter.showLabel = self.showLabel;
    filter.showIcon = self.showIcon;
    filter.disabled = self.disabled;
    filter.stretch = self.stretch;
    filter.enabledBy = self.enabledBy;
    
    if (self.icon.isDefined()) {
        filter.createIconForLabeledElement(self.icon.name);
    }

    return filter;
}
