operation UI!ui::Input fillInput(dataField : ESM!esm::ui::DataField, attributeType : UI!ui::data::AttributeType, application : UI!ui::Application) : UI!ui::Input{
    self.setVisualProperties(dataField, application);
    self.attributeType = attributeType;
    self.sourceId = dataField.getID();
    return self;
}

operation UI!ui::Input setIcon() {

}

operation UI!ui::TextArea setIcon() {
    if (self.icon.isUndefined()) {
        self.icon = new UI!ui::Icon();
        self.icon.name = 'subject';
    }
}

operation UI!ui::TextInput setIcon() {
    if (self.icon.isUndefined()) {
        self.icon = new UI!ui::Icon();
        self.icon.name = 'description';
    } 
}

operation UI!ui::PasswordInput setIcon() {
    if (self.icon.isUndefined()) {
        self.icon = new UI!ui::Icon();
        self.icon.name = 'lock';
    } 
}

operation UI!ui::NumericInput setIcon() {
    if (self.icon.isUndefined()) {
        self.icon = new UI!ui::Icon();
        self.icon.name = 'format_list_numbered';
    } 
}

operation UI!ui::DateInput setIcon() {
    if (self.icon.isUndefined()) {
        self.icon = new UI!ui::Icon();
        self.icon.name = 'today';
    } 
}

operation UI!ui::DateTimeInput setIcon() {
    if (self.icon.isUndefined()) {
        self.icon = new UI!ui::Icon();
        self.icon.name = 'access_time';
    } 
}

operation UI!ui::EnumerationCombo setIcon() {
    if (self.icon.isUndefined()) {
        self.icon = new UI!ui::Icon();
        self.icon.name = 'arrow_drop_down';
    }
}

