operation UI!ui::PageContainer createGroupForInstanceActionButtons() : UI!ui::Flex {
    var newGroupForButtons : UI!ui::Flex = createHorizontalFlex("instanceActions", 0d, 1d);
    newGroupForButtons.mainAxisAlignment = UI!ui::MainAxisAlignment#START;
    newGroupForButtons.crossAxisAlignment = UI!ui::CrossAxisAlignment#CENTER;
    newGroupForButtons.stretch = UI!ui::Stretch#NONE;
    
    if (self.direction == UI!ui::Axis#HORIZONTAL) {
        var newGroup : UI!ui::Flex = createVerticalFlex(self.name.anchor("Wrapper"), applicationColumns.asReal(), self.row + 1d);
        newGroupForButtons.mainAxisAlignment = UI!ui::MainAxisAlignment#START;
        newGroupForButtons.crossAxisAlignment = UI!ui::CrossAxisAlignment#CENTER;
        newGroupForButtons.stretch = UI!ui::Stretch#NONE;
        var newGroupForChildren : UI!ui::Flex = createHorizontalFlex(self.name.anchor("WrapperForChildren"), self.col, self.row);
        newGroupForChildren.mainAxisAlignment = self.mainAxisAlignment;
        newGroupForChildren.crossAxisAlignment = self.crossAxisAlignment;
        newGroupForChildren.stretch = UI!ui::Stretch#BOTH;
        var childList : List = new List;
        
        for (child in self.children) {
            childList.add(child);
        }
        
        for (child in childList) {
            newGroupForChildren.children.add(child);
        }
        
        newGroup.children.add(newGroupForButtons);
        newGroup.children.add(newGroupForChildren);
        self.children.add(newGroup);
        
    } else {
        self.children.add(0,newGroupForButtons);
    }
    
    return newGroupForButtons;
}
