<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>hu.blackbelt.judo.tatami</groupId>
        <artifactId>judo-tatami-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>hu.blackbelt.judo.tatami.eclipse.targetdefinition</artifactId>
    <packaging>eclipse-target-definition</packaging>
    
    <name>Judo :: Tatami :: Eclipse :: Targetdefinition</name>

    <profiles>
	    <profile>
	    	<activation>
	    		<activeByDefault>false</activeByDefault>
	    	</activation>
	    	<id>update-target-versions</id>
	    	<build>
    	        <plugins>
		            <plugin>
		                <groupId>com.google.code.maven-replacer-plugin</groupId>
		                <artifactId>replacer</artifactId>
		                <version>1.5.3</version>
		                <executions>
		                    <execution>
		                        <phase>validate</phase>
		                        <goals>
		                            <goal>replace</goal>
		                        </goals>
		                    </execution>
		                </executions>
		                <configuration>
		                    <file>${project.basedir}/${project.artifactId}.target</file>
		                    <replacements>
		                        <!-- EMF Genmodel generator version -->
		                        <replacement>
		                            <token>(hu.blackbelt.eclipse.emf.genmodel.generator.feature.feature.group\"\ version\=\")(.*)(\"\/&gt;)</token>
		                            <value>$1${emf-genmodel-generator-version}"/&gt;</value>
		                        </replacement>
		                        <replacement>
		                            <token>(emf-genmodel-generator\/)(.*)(\"\/&gt;)</token>
		                            <value>$1${emf-genmodel-generator-version}"/&gt;</value>
		                        </replacement>
		
		                        <!-- JUDO Genmodel generator version -->
		                        <replacement>
		                            <token>(hu.blackbelt.judo.eclipse.emf.genmodel.generator.feature.feature.group\"\ version\=\")(.*)(\"\/&gt;)</token>
		                            <value>$1${judo-genmodel-generator-version}"/&gt;</value>
		                        </replacement>
		                        <replacement>
		                            <token>(judo-genmodel-generator\/)(.*)(\"\/&gt;)</token>
		                            <value>$1${judo-genmodel-generator-version}"/&gt;</value>
		                        </replacement>
		
		                        <!-- Epsilon Runtime -->
		                        <replacement>
		                            <token>(hu.blackbelt.epsilon.runtime.feature.feature.group\"\ version\=\")(.*)(\"\/&gt;)</token>
		                            <value>$1${epsilon-runtime-eclipse-version}"/&gt;</value>
		                        </replacement>
		                        <replacement>
		                            <token>(epsilon-runtime-eclipse\/)(.*)(\"\/&gt;)</token>
		                            <value>$1${epsilon-runtime-eclipse-version}"/&gt;</value>
		                        </replacement>
		                        
                                <!-- P2 Swagger -->
                                <replacement>
                                    <token>(p2-swagger\/)(.*)(\"\/&gt;)</token>
                                    <value>$1${p2-swagger-version}"/&gt;</value>
                                </replacement>
		                        
		                        <!-- asm -->
		                        <replacement>
		                            <token>(hu.blackbelt.judo.meta.asm.feature.feature.group\"\ version\=\")(.*)(\"\/&gt;)</token>
		                            <value>$1${judo-meta-asm-version}"/&gt;</value>
		                        </replacement>
		                        <replacement>
		                            <token>(judo-meta-asm\/)(.*)(\"\/&gt;)</token>
		                            <value>$1${judo-meta-asm-version}"/&gt;</value>
		                        </replacement>
		                        
		                        <!-- psm -->
		                        <replacement>
		                            <token>(hu.blackbelt.judo.meta.psm.feature.feature.group\"\ version\=\")(.*)(\"\/&gt;)</token>
		                            <value>$1${judo-meta-psm-version}"/&gt;</value>
		                        </replacement>
		                        <replacement>
		                            <token>(judo-meta-psm\/)(.*)(\"\/&gt;)</token>
		                            <value>$1${judo-meta-psm-version}"/&gt;</value>
		                        </replacement>
		                        
		                        <!-- esm -->
		                        <replacement>
		                            <token>(hu.blackbelt.judo.meta.esm.feature.feature.group\"\ version\=\")(.*)(\"\/&gt;)</token>
		                            <value>$1${judo-meta-esm-version}"/&gt;</value>
		                        </replacement>
								<replacement>
									<token>(hu.blackbelt.judo.meta.esm.designer.feature.feature.group\"\ version\=\")(.*)(\"\/&gt;)</token>
									<value>$1${judo-meta-esm-version}"/&gt;</value>
								</replacement>

		                        <replacement>
		                            <token>(judo-meta-esm\/)(.*)(\"\/&gt;)</token>
		                            <value>$1${judo-meta-esm-version}"/&gt;</value>
		                        </replacement>
		                        
		                        <!-- rdbms -->
		                        <replacement>
		                            <token>(hu.blackbelt.judo.meta.rdbms.feature.feature.group\"\ version\=\")(.*)(\"\/&gt;)</token>
		                            <value>$1${judo-meta-rdbms-version}"/&gt;</value>
		                        </replacement>
		                        <replacement>
		                            <token>(judo-meta-rdbms\/)(.*)(\"\/&gt;)</token>
		                            <value>$1${judo-meta-rdbms-version}"/&gt;</value>
		                        </replacement>
		                        
		                        <!-- liquibase -->
		                        <replacement>
		                            <token>(hu.blackbelt.judo.meta.liquibase.feature.feature.group\"\ version\=\")(.*)(\"\/&gt;)</token>
		                            <value>$1${judo-meta-liquibase-version}"/&gt;</value>
		                        </replacement>
		                        <replacement>
		                            <token>(judo-meta-liquibase\/)(.*)(\"\/&gt;)</token>
		                            <value>$1${judo-meta-liquibase-version}"/&gt;</value>
		                        </replacement>

								<!-- measure -->
								<replacement>
									<token>(hu.blackbelt.judo.meta.measure.feature.feature.group\"\ version\=\")(.*)(\"\/&gt;)</token>
									<value>$1${judo-meta-measure-version}"/&gt;</value>
								</replacement>
								<replacement>
									<token>(judo-meta-measure\/)(.*)(\"\/&gt;)</token>
									<value>$1${judo-meta-measure-version}"/&gt;</value>
								</replacement>

								<!-- expression -->
		                        <replacement>
		                            <token>(hu.blackbelt.judo.meta.expression.feature.feature.group\"\ version\=\")(.*)(\"\/&gt;)</token>
		                            <value>$1${judo-meta-expression-version}"/&gt;</value>
		                        </replacement>
		                        <replacement>
		                            <token>(judo-meta-expression\/)(.*)(\"\/&gt;)</token>
		                            <value>$1${judo-meta-expression-version}"/&gt;</value>
		                        </replacement>
		                        
		                        <!-- jql -->
		                        <replacement>
		                            <token>(hu.blackbelt.judo.meta.jql.feature.feature.group\"\ version\=\")(.*)(\"\/&gt;)</token>
		                            <value>$1${judo-meta-jql-version}"/&gt;</value>
		                        </replacement>
		                        <replacement>
		                            <token>(judo-meta-jql\/)(.*)(\"\/&gt;)</token>
		                            <value>$1${judo-meta-jql-version}"/&gt;</value>
		                        </replacement>

								<!-- openapi -->
								<replacement>
									<token>(hu.blackbelt.judo.meta.openapi.feature.feature.group\"\ version\=\")(.*)(\"\/&gt;)</token>
									<value>$1${judo-meta-openapi-version}"/&gt;</value>
								</replacement>
								<replacement>
									<token>(judo-meta-openapi\/)(.*)(\"\/&gt;)</token>
									<value>$1${judo-meta-openapi-version}"/&gt;</value>
								</replacement>

								<!-- script -->
								<replacement>
									<token>(hu.blackbelt.judo.meta.script.feature.feature.group\"\ version\=\")(.*)(\"\/&gt;)</token>
									<value>$1${judo-meta-script-version}"/&gt;</value>
								</replacement>
								<replacement>
									<token>(judo-meta-script\/)(.*)(\"\/&gt;)</token>
									<value>$1${judo-meta-script-version}"/&gt;</value>
								</replacement>

								<!-- jcl -->
								<replacement>
									<token>(hu.blackbelt.judo.meta.jcl.feature.feature.group\"\ version\=\")(.*)(\"\/&gt;)</token>
									<value>$1${judo-meta-jcl-version}"/&gt;</value>
								</replacement>
								<replacement>
									<token>(judo-meta-jcl\/)(.*)(\"\/&gt;)</token>
									<value>$1${judo-meta-jcl-version}"/&gt;</value>
								</replacement>

								<!-- script codegen -->
								<replacement>
									<token>(hu.blackbelt.judo.script.codegen.feature.feature.group\"\ version\=\")(.*)(\"\/&gt;)</token>
									<value>$1${judo-script-codegen-version}"/&gt;</value>
								</replacement>
								<replacement>
									<token>(judo-script-codegen\/)(.*)(\"\/&gt;)</token>
									<value>$1${judo-script-codegen-version}"/&gt;</value>
								</replacement>

							</replacements>
		                    <regex>true</regex>
		                </configuration>
		            </plugin>
		        </plugins>	
	    	</build>
	    </profile>	    
    </profiles>
    <build>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									com.google.code.maven-replacer-plugin
        								</groupId>
        								<artifactId>
        									replacer
        								</artifactId>
        								<versionRange>
        									[1.5.3,)
        								</versionRange>
        								<goals>
        									<goal>replace</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
</project>
