import "../../../../operations/_importAll.eol";

@abstract
rule CreateNamedElement
  transform s : ESM!NamedElement
  to t : JUDOPSM!NamedElement {
    t.name = s.name;
}

@abstract
rule CreateNamespaceElement
  transform s : ESM!NamespaceElement
  to t : JUDOPSM!NamespaceElement
  extends CreateNamedElement {
    s.eContainer.getPSMEquivalent().elements.add(t);
    log.debug("Created namespace element: " + t.name);
}

rule CreateModel
  transform s : ESM!Model
  to t : JUDOPSM!Model
  extends CreateNamedElement {
    log.debug("Created model: " + t.name);
}

@lazy
rule CreateGeneratedNavigationRootPackage
  transform s : ESM!Model
  to t: JUDOPSM!Package {
    t.name = "_generated_navigations";
    s.equivalent("CreateModel").packages.add(t);
    log.debug("Created GeneratedNavigationPackage: " + t.name);
}

@lazy
rule CreateGeneratedDefaultTransferObjectTypeRootPackage
  transform s : ESM!Model
  to t: JUDOPSM!Package {
    t.name = "_default_transferobjecttypes";
    s.equivalent("CreateModel").packages.add(t);
    log.debug("Created DefaultTransferObjectTypePackage: " + t.name);
}

@lazy
rule CreateGeneratedDefaultTransferObjectTypePackage
  transform s : ESM!Package
  to t: JUDOPSM!Package {
    t.name = s.name;
    s.eContainer.getPSMGeneratedDefaultTransferObjectNamespaceEquivalent().packages.add(t);
    
    log.debug("Created Generated Package for DefaultTransferObjectType: " + t.name);
}

@lazy
rule CreateGeneratedActorTypeRootPackage
  transform s : ESM!Model
  to t: JUDOPSM!Package {
    t.name = "_actortypes";
    s.equivalent("CreateModel").packages.add(t);
    log.debug("Created ActorTypePackage: " + t.name);
}

@lazy
rule CreateGeneratedActorTypePackage
  transform s : ESM!Package
  to t: JUDOPSM!Package {
    t.name = s.name;
    s.eContainer.getPSMGeneratedDefaultTransferObjectNamespaceEquivalent().packages.add(t);
    
    log.debug("Created Generated Package for DefaultTransferObjectType: " + t.name);
}

rule CreatePackage
  transform s : ESM!Package
  to t : JUDOPSM!Package
  extends CreateNamedElement {
    s.eContainer.getPSMEquivalent().packages.add(t);
    log.debug("Created namespace: " + t.name);
}
