import "../../../operations/openapi/_importAll.eol";

/*
rule CreateExposedGraphPath
    transform s : ASM!EAnnotation
    to t : OPENAPI!Path {
        guard: s.eContainer.isKindOf(ASM!EOperation) and s.source == asmUtils.getAnnotationUri("exposedGraph")
        
        var graph = asmUtils.getExposedGraphByFqName(s.details.get("value"));
        if (graph.isPresent) {
	        t.relativePath = "/" + asmUtils.getOperationFqName(s.eContainer).toOpenAPIPath();
        
            if (graph.get().eContainer.isDefined()) {
            	graph.get().eContainer.equivalent("CreateOpenAPIAccessPoint").paths.add(t);
            } else {
                delete t;
            }
        } else {
            delete t;
        }
}

@abstract
rule CreateExposedGraphOperation
    transform s : ASM!EAnnotation
    to t : OPENAPI!Operation {
        //var graph = asmUtils.getExposedGraphByFqName(s.details.get("value"));
        //t.tags.add(graph.get().equivalent("CreateTag").name);
}

rule CreateExposedGraphGetOperation
    transform s : ASM!EAnnotation
    to t : OPENAPI!Operation
    extends CreateExposedGraphOperation {
        guard: s.eContainer.isKindOf(ASM!EOperation) and s.source == asmUtils.getAnnotationUri("exposedGraph") and asmUtils.isBound(s.eContainer) and s.eContainer.eParameters.isEmpty and asmUtils.annotatedAsFalse(s.eContainer, "stateful")

        //t.`operationId` = s.details.get("value") + "/" + asmUtils.getOperationFQName(s.eContainer);
        s.equivalent("CreateExposedGraphPath").`get` = t;
}

rule CreateExposedGraphPostOperation
    transform s : ASM!EAnnotation
    to t : OPENAPI!Operation
    extends CreateExposedGraphOperation {
        guard: s.eContainer.isKindOf(ASM!EOperation) and s.source == asmUtils.getAnnotationUri("exposedGraph") and asmUtils.isBound(s.eContainer) and (not s.eContainer.eParameters.isEmpty or asmUtils.annotatedAsTrue(s.eContainer, "stateful"))
        
        t.consumes.add("application/json");
        //t.`operationId` = s.details.get("value") + "/" + asmUtils.getOperationFQName(s.eContainer);
        s.equivalent("CreateExposedGraphPath").`post` = t;
}

rule CreateExposedGraphOperationParameter
    transform s : ASM!EAnnotation
    to t : OPENAPI!ParameterReference {
        guard: s.eContainer.isKindOf(ASM!EParameter) and s.source == asmUtils.getAnnotationUri("exposedGraph") and asmUtils.isBound(s.eContainer.eContainer)
        
        var graph = asmUtils.getExposedGraphByFqName(s.details.get("value"));
        var parameterExposedByAnnotation = asmUtils.getExtensionAnnotationListByName(s.eContainer, "exposedBy").selectOne(a | a.details.get("value") == asmUtils.getClassifierFqName(graph.get().eContainer));
        t.ref = parameterExposedByAnnotation.equivalent("CreateParameterDeclaration").getReference();
        
        var operationExposedGraphAnnotation = asmUtils.getExtensionAnnotationListByName(s.eContainer.eContainer, "exposedGraph").selectOne(a | a.details.get("value") == s.details.get("value"));
        if (s.eContainer.eContainer.eParameters.isEmpty and asmUtils.annotatedAsFalse(s.eContainer, "stateful")) {
            operationExposedGraphAnnotation.equivalent("CreateExposedGraphGetOperation").parameters.add(t);
        } else if (not s.eContainer.eContainer.eParameters.isEmpty or asmUtils.annotatedAsTrue(s.eContainer, "stateful")) {
            operationExposedGraphAnnotation.equivalent("CreateExposedGraphPostOperation").parameters.add(t);
        }
}

@abstract
rule CreateExposedGraphOperationEntityIdParameter
    transform s : ASM!EAnnotation
    to t : OPENAPI!ParameterReference {
        var cl = s.eContainer.eContainingClass;
        
        while (cl.isDefined() and not asmUtils.isMappedTransferObjectType(cl)) {
            cl = asmUtils.getContainerClass(cl).orElse(null);
        }
        if (cl.isDefined()) {
            var graph = asmUtils.getExposedGraphByFqName(s.details.get("value"));
            var entityTypeExposedByAnnotation = asmUtils.getExtensionAnnotationListByName(asmUtils.getMappedEntityType(cl).get(), "exposedBy").selectOne(a | a.details.get("value") == asmUtils.getClassifierFQName(graph.get().eContainer));
	        t.ref = entityTypeExposedByAnnotation.equivalent("CreateEntityIdParameterDeclaration").getReference();
        } else {
            delete t;
        }
}

rule CreateExposedGraphGetOperationEntityIdParameter
    transform s : ASM!EAnnotation
    to t : OPENAPI!ParameterReference
    extends CreateExposedGraphOperationEntityIdParameter {
         guard: s.eContainer.isKindOf(ASM!EOperation) and s.source == asmUtils.getAnnotationUri("exposedGraph") and asmUtils.isBound(s.eContainer) and s.eContainer.eParameters.isEmpty and asmUtils.annotatedAsFalse(s.eContainer, "stateful")
        
        s.equivalent("CreateExposedGraphGetOperation").parameters.add(t);
}

rule CreateExposedGraphPostOperationEntityIdParameter
    transform s : ASM!EAnnotation
    to t : OPENAPI!ParameterReference
    extends CreateExposedGraphOperationEntityIdParameter {
        guard: s.eContainer.isKindOf(ASM!EOperation) and s.source == asmUtils.getAnnotationUri("exposedGraph") and asmUtils.isBound(s.eContainer) and (not s.eContainer.eParameters.isEmpty or asmUtils.annotatedAsTrue(s.eContainer, "stateful"))
        
        s.equivalent("CreateExposedGraphPostOperation").parameters.add(t);
}

@abstract
rule CreateExposedGraphOperationResponse
    transform s : ASM!EAnnotation
    to t : OPENAPI!OperationResponse {
        if (s.eContainer.eType.isDefined()) {
            t.code = "200";
        } else {
            t.code = "204";
            t.response = new OPENAPI!ResponseDefinition;
            t.response.description = "No content";
        }
}

rule CreateExposedGraphGetOperationResponse
    transform s : ASM!EAnnotation
    to t : OPENAPI!OperationResponse
    extends CreateExposedGraphOperationResponse {
        guard: s.eContainer.isKindOf(ASM!EOperation) and s.source == asmUtils.getAnnotationUri("exposedGraph") and asmUtils.isBound(s.eContainer) and s.eContainer.eParameters.isEmpty and asmUtils.annotatedAsFalse(s.eContainer, "stateful")
        
        s.equivalent("CreateExposedGraphGetOperation").responses.add(t);
}

rule CreateExposedGraphPostOperationResponse
    transform s : ASM!EAnnotation
    to t : OPENAPI!OperationResponse
    extends CreateExposedGraphOperationResponse {
        guard: s.eContainer.isKindOf(ASM!EOperation) and s.source == asmUtils.getAnnotationUri("exposedGraph") and asmUtils.isBound(s.eContainer) and (not s.eContainer.eParameters.isEmpty or asmUtils.annotatedAsTrue(s.eContainer, "stateful"))
        
        s.equivalent("CreateExposedGraphPostOperation").responses.add(t);
}

@abstract
rule CreateExposedGraphOperationResponseDefinition
    transform s : ASM!EAnnotation
    to t : OPENAPI!OperationResponseDefinition {
    
        t.description = "Operation completed successfully";
}

rule CreateExposedGraphGetOperationResponseDefinition
    transform s : ASM!EAnnotation
    to t : OPENAPI!ResponseDefinition
    extends CreateExposedGraphOperationResponseDefinition {
        guard: s.eContainer.isKindOf(ASM!EOperation) and s.source == asmUtils.getAnnotationUri("exposedGraph") and s.eContainer.eType.isDefined() and asmUtils.isBound(s.eContainer) and s.eContainer.eParameters.isEmpty and asmUtils.annotatedAsFalse(s.eContainer, "stateful")
        
        s.equivalent("CreateExposedGraphGetOperationResponse").response = t;
}

rule CreateExposedGraphPostOperationResponseDefinition
    transform s : ASM!EAnnotation
    to t : OPENAPI!ResponseDefinition
    extends CreateExposedGraphOperationResponseDefinition {
        guard: s.eContainer.isKindOf(ASM!EOperation) and s.source == asmUtils.getAnnotationUri("exposedGraph") and s.eContainer.eType.isDefined() and asmUtils.isBound(s.eContainer) and (not s.eContainer.eParameters.isEmpty or asmUtils.annotatedAsTrue(s.eContainer, "stateful"))

        s.equivalent("CreateExposedGraphPostOperationResponse").response = t;
}

rule CreateExposedGraphOperationResponseDefinitionSchema
    transform s : ASM!EAnnotation
    to t : OPENAPI!Schema {
        guard: s.eContainer.isKindOf(ASM!EOperation) and s.eContainer.eType.isDefined() and s.source == asmUtils.getAnnotationUri("exposedGraph") and asmUtils.isBound(s.eContainer)
        
        if (s.eContainer.eParameters.isEmpty and asmUtils.annotatedAsFalse(s.eContainer, "stateful")) {
            s.equivalent("CreateExposedGraphGetOperationResponseDefinition").schema = t;
        } else if (not s.eContainer.eParameters.isEmpty or asmUtils.annotatedAsTrue(s.eContainer, "stateful")) {
            s.equivalent("CreateExposedGraphPostOperationResponseDefinition").schema = t;
        }
}

rule CreateExposedGraphOperationResponseDefinitionSchemaReference
    transform s : ASM!EAnnotation
    to t : OPENAPI!SchemaReference {
        guard: s.eContainer.isKindOf(ASM!EOperation) and s.eContainer.eType.isDefined() and s.source == asmUtils.getAnnotationUri("exposedGraph") and asmUtils.isBound(s.eContainer)
        
        var graph = asmUtils.getExposedGraphByFqName(s.details.get("value"));

        var transferObjectTypeExposedByAnnotation = asmUtils.getExtensionAnnotationListByName(s.eContainer.eType, "exposedBy").selectOne(a | a.details.get("value") == asmUtils.getClassifierFqName(graph.get().eContainer));
        if (transferObjectTypeExposedByAnnotation.isDefined()) {
	        if (s.eContainer.many) {
	            t.ref = transferObjectTypeExposedByAnnotation.equivalent("CreateTransferObjectArraySchemaDeclaration").getReference();
	        } else {
	            t.ref = transferObjectTypeExposedByAnnotation.equivalent("CreateTransferObjectSingleSchemaDeclaration").getReference();
	        }
        }
        
        s.equivalent("CreateExposedGraphOperationResponseDefinitionSchema").ref = t;
}
*/