import "../../../operations/asm/_importAll.eol";
import "../../../operations/asm/accesspoint/_importAll.eol";

import "api.etl";
import "schema.etl";

rule CreateEntityIdParameterDeclaration
    transform s : ASM!EStringToStringMapEntry
    to t : OPENAPI!ParameterDeclaration {
        guard: s.key.startsWith(".accessPoints.") and s.getAnnotatedClass().isDefined() and s.getAnnotatedClass().isEntity()
        
        var accessPoint = s.value.resolve();
        
        t.name = "__id__" + s.getAnnotatedClass().getFQName().toOpenAPIName();
        
        accessPoint.equivalent("CreateOpenAPIAccessPoint").parameters.add(t);
}

rule CreateEntityIdParameterDefinition
    transform s : ASM!EStringToStringMapEntry
    to t : OPENAPI!ParameterDefinition {
        guard: s.key.startsWith(".accessPoints.") and s.getAnnotatedClass().isDefined() and s.getAnnotatedClass().isEntity()
        
        t.name = "__id";
        t.`in` = OPENAPI!ParameterLocation#header;
        t.type = OPENAPI!JSONDataType#string;
        t.description = "ID of " + s.getAnnotatedClass().name + " instance";
        t.required = true;
        
        s.equivalent("CreateEntityIdParameterDeclaration").parameter = t;
}

rule CreateParameterDeclaration
    transform s : ASM!EStringToStringMapEntry
    to t : OPENAPI!ParameterDeclaration {
        guard: s.key.startsWith(".accessPoints.") and s.getAnnotatedParameter().isDefined()
        
        var accessPoint = s.value.resolve();
        
        t.name = (s.getAnnotatedParameter().eOperation.getFQName() + "__" + s.getAnnotatedParameter().name).toOpenAPIName();
        
        accessPoint.equivalent("CreateOpenAPIAccessPoint").parameters.add(t);
}

rule CreateParameterDefinition
    transform s : ASM!EStringToStringMapEntry
    to t : OPENAPI!ParameterDefinition {
        guard: s.key.startsWith(".accessPoints.") and s.getAnnotatedParameter().isDefined()
        
        t.name = s.getAnnotatedParameter().name;
        t.required = true;
        t.`in` = OPENAPI!ParameterLocation#body;
        t.schema = new OPENAPI!Schema;
        t.schema.ref = new OPENAPI!SchemaReference();
        
        var annotation = s.getAnnotatedParameter().eType.getExtensionAnnotation(false);
        if (annotation.isDefined()) {
            var a = annotation.details.selectOne(d | d.key.startsWith(".accessPoints.") and d.value = s.value);

	        if (s.getAnnotatedParameter().many) {
	            t.schema.ref.ref = a.equivalent("CreateTransferObjectSingleSchemaDeclaration").getReference();
	        } else {
	            t.schema.ref.ref = a.equivalent("CreateTransferObjectArraySchemaDeclaration").getReference();
	        }
        } else {
            throw "Parameter is not prepared";
        }
        
        s.equivalent("CreateParameterDeclaration").parameter = t;
}
