import "../../../operations/openapi/_importAll.eol";

import "api.etl";

rule CreateTransferObjectSingleSchemaDeclaration
    transform s : ASM!EAnnotation
    to t : OPENAPI!SchemaDeclaration {
        guard: s.eContainer.isKindOf(ASM!EClass) and s.source == asmUtils.getAnnotationUri("exposedBy") and (not asmUtils.isEntityType(s.eContainer) or asmUtils.isMappedTransferObjectType(s.eContainer))
        
        t.name = asmUtils.getClassifierFQName(s.eContainer).toOpenAPIName();
        
        var accessPoint = asmUtils.getResolvedExposedBy(s);
        if (accessPoint.isPresent()) {
		    accessPoint.get().equivalent("CreateOpenAPIAccessPoint").definitions.add(t);
        } else {
            delete t;
        }
}

rule CreateTransferObjectSingleSchemaDeclarationForDelete
    transform s : ASM!EClass
    to t : OPENAPI!SchemaDeclaration {
        guard: asmUtils.isAccessPoint(s)

        t.name = asmUtils.getModel().get().name + "__identifier";

        t.schema = new OPENAPI!Schema;
        t.schema.description = "Schema of instance reference";
        t.schema.type = OPENAPI!JSONDataType#object;

        var id = new OPENAPI!PropertyDeclaration;
        id.name = "__identifier";

        id.property = new OPENAPI!Property;
        id.property.description = "ID of instance";
        id.property.type = OPENAPI!JSONDataType#string;

        t.schema.properties.add(id);

        s.equivalent("CreateOpenAPIAccessPoint").definitions.add(t);
}

rule CreateTransferObjectSingleSchemaDeclarationForChangeSingleReference
    transform s : ASM!EClass
    to t : OPENAPI!SchemaDeclaration
    extends CreateTransferObjectSingleSchemaDeclarationForDelete {
        guard: asmUtils.isAccessPoint(s)

        t.name = asmUtils.getModel().get().name + "__change_reference";

        var reference = new OPENAPI!PropertyDeclaration;
        reference.name = "__referenced_identifier";

        reference.property = new OPENAPI!Property;
        reference.property.description = "ID of referenced instance";
        reference.property.type = OPENAPI!JSONDataType#string;

        t.schema.properties.add(reference);
}

rule CreateTransferObjectSingleSchemaDeclarationForChangeManyReference
    transform s : ASM!EClass
    to t : OPENAPI!SchemaDeclaration
    extends CreateTransferObjectSingleSchemaDeclarationForDelete {
        guard: asmUtils.isAccessPoint(s)

        t.name = asmUtils.getModel().get().name + "__change_references";

        var references = new OPENAPI!PropertyDeclaration;
        references.name = "__referenced_identifiers";

        references.property = new OPENAPI!Property;
        references.property.description = "IDs of referenced instances";
        references.property.type = OPENAPI!JSONDataType#array;
        references.property.items = new OPENAPI!Property;
        references.property.items.type = OPENAPI!JSONDataType#string;

        t.schema.properties.add(references);
}

rule CreateTransferObjectSingleSchemaDefinitionExtended
    transform s : ASM!EAnnotation
    to t : OPENAPI!Schema {
        guard: s.eContainer.isKindOf(ASM!EClass) and s.source == asmUtils.getAnnotationUri("exposedBy") and (not asmUtils.isEntityType(s.eContainer) or asmUtils.isMappedTransferObjectType(s.eContainer))
        s.eContainer.getEAllSuperTypes().collect(superType | t.allOf.add(asmUtils.getExtensionAnnotationByName(superType, "exposedBy", false).get().equivalent("CreateTransferObjectSingleSchemaDefinitionExtended")));

        t.description = "Schema of " + s.eContainer.name + " instance (for creation)";
        t.type = OPENAPI!JSONDataType#object;

        if (asmUtils.isMappedTransferObjectType(s.eContainer) and not s.eContainer.eSuperTypes.exists(sup | asmUtils.isMappedTransferObjectType(sup))) {
            var id = new OPENAPI!PropertyDeclaration;
            id.name = "__identifier";

            id.property = new OPENAPI!Property;
            id.property.description = "ID of " + asmUtils.getMappedEntityType(s.eContainer).get().name + " instance";
            id.property.type = OPENAPI!JSONDataType#string;

            t.properties.add(id);
        }

        s.equivalent("CreateTransferObjectSingleSchemaDeclarationExtended").schema = t;
}

rule CreateTransferObjectSingleSchemaDefinition
    transform s : ASM!EAnnotation
    to t : OPENAPI!Schema {
        guard: s.eContainer.isKindOf(ASM!EClass) and s.source == asmUtils.getAnnotationUri("exposedBy") and (not asmUtils.isEntityType(s.eContainer) or asmUtils.isMappedTransferObjectType(s.eContainer))
        s.eContainer.getEAllSuperTypes().collect(superType | t.allOf.add(asmUtils.getExtensionAnnotationByName(superType, "exposedBy", false).get().equivalent("CreateTransferObjectSingleSchemaDefinition")));
             
        t.description = "Schema of " + s.eContainer.name + " instance";
        t.type = OPENAPI!JSONDataType#object;

        if (asmUtils.isMappedTransferObjectType(s.eContainer) and not s.eContainer.eSuperTypes.exists(sup | asmUtils.isMappedTransferObjectType(sup))) {
            var id = new OPENAPI!PropertyDeclaration;
            id.name = "__identifier";

            id.property = new OPENAPI!Property;
            id.property.description = "ID of " + asmUtils.getMappedEntityType(s.eContainer).get().name + " instance";
            id.property.type = OPENAPI!JSONDataType#string;

            t.properties.add(id);
        }
        
        s.equivalent("CreateTransferObjectSingleSchemaDeclaration").schema = t;
}

rule CreateTransferObjectArraySchemaDeclaration
    transform s : ASM!EAnnotation
    to t : OPENAPI!SchemaDeclaration {
        guard: s.eContainer.isKindOf(ASM!EClass) and s.source == asmUtils.getAnnotationUri("exposedBy") and (not asmUtils.isEntityType(s.eContainer) or asmUtils.isMappedTransferObjectType(s.eContainer))
        
        t.name = "arrayOf__" + asmUtils.getClassifierFQName(s.eContainer).toOpenAPIName();
        
        var accessPoint = asmUtils.getResolvedExposedBy(s);
        if (accessPoint.isPresent()) {
            accessPoint.get().equivalent("CreateOpenAPIAccessPoint").definitions.add(t);
        } else {
            delete t;
        }
}

rule CreateTransferObjectArraySchemaDefinition
    transform s : ASM!EAnnotation
    to t : OPENAPI!Schema {
        guard: s.eContainer.isKindOf(ASM!EClass) and s.source == asmUtils.getAnnotationUri("exposedBy") and (not asmUtils.isEntityType(s.eContainer) or asmUtils.isMappedTransferObjectType(s.eContainer))
        
        t.description = "Array of " + s.eContainer.name + " instances";
        t.type = OPENAPI!JSONDataType#array;
        
        s.equivalent("CreateTransferObjectArraySchemaDeclaration").schema = t;
}

rule CreateTransferObjectArrayItemsDefinition
    transform s : ASM!EAnnotation
    to t : OPENAPI!Property {
        guard: s.eContainer.isKindOf(ASM!EClass) and s.source == asmUtils.getAnnotationUri("exposedBy") and (not asmUtils.isEntityType(s.eContainer) or asmUtils.isMappedTransferObjectType(s.eContainer))
        
        t.ref = new OPENAPI!SchemaReference;
        t.ref.ref = s.equivalent("CreateTransferObjectSingleSchemaDeclaration").getReference();
        
        s.equivalent("CreateTransferObjectArraySchemaDefinition").items = t;
}

rule CreateTransferObjectSingleSchemaDeclarationExtended
    transform s : ASM!EAnnotation
    to t : OPENAPI!SchemaDeclaration {
        guard: s.eContainer.isKindOf(ASM!EClass) and s.source == asmUtils.getAnnotationUri("exposedBy") and (not asmUtils.isEntityType(s.eContainer) or asmUtils.isMappedTransferObjectType(s.eContainer))

        t.name = asmUtils.getClassifierFQName(s.eContainer).toOpenAPIName() + "__extended";

        var accessPoint = asmUtils.getResolvedExposedBy(s);
        if (accessPoint.isPresent()) {
		    accessPoint.get().equivalent("CreateOpenAPIAccessPoint").definitions.add(t);
        } else {
            delete t;
        }
}

rule CreateTransferObjectSingleSchemaDefinitionExtended
    transform s : ASM!EAnnotation
    to t : OPENAPI!Schema {
        guard: s.eContainer.isKindOf(ASM!EClass) and s.source == asmUtils.getAnnotationUri("exposedBy") and (not asmUtils.isEntityType(s.eContainer) or asmUtils.isMappedTransferObjectType(s.eContainer))
        s.eContainer.getEAllSuperTypes().collect(superType | t.allOf.add(asmUtils.getExtensionAnnotationByName(superType, "exposedBy", false).get().equivalent("CreateTransferObjectSingleSchemaDefinitionExtended")));

        t.description = "Schema of " + s.eContainer.name + " instance (for creation)";
        t.type = OPENAPI!JSONDataType#object;

        if (asmUtils.isMappedTransferObjectType(s.eContainer) and not s.eContainer.eSuperTypes.exists(sup | asmUtils.isMappedTransferObjectType(sup))) {
            var id = new OPENAPI!PropertyDeclaration;
            id.name = "__identifier";

            id.property = new OPENAPI!Property;
            id.property.description = "ID of " + asmUtils.getMappedEntityType(s.eContainer).get().name + " instance";
            id.property.type = OPENAPI!JSONDataType#string;

            t.properties.add(id);
        }

        s.equivalent("CreateTransferObjectSingleSchemaDeclarationExtended").schema = t;
}

rule CreateTransferObjectArraySchemaDeclarationExtended
    transform s : ASM!EAnnotation
    to t : OPENAPI!SchemaDeclaration {
        guard: s.eContainer.isKindOf(ASM!EClass) and s.source == asmUtils.getAnnotationUri("exposedBy") and (not asmUtils.isEntityType(s.eContainer) or asmUtils.isMappedTransferObjectType(s.eContainer))

        t.name = "arrayOf__" + asmUtils.getClassifierFQName(s.eContainer).toOpenAPIName() + "__extended";

        var accessPoint = asmUtils.getResolvedExposedBy(s);
        if (accessPoint.isPresent()) {
            accessPoint.get().equivalent("CreateOpenAPIAccessPoint").definitions.add(t);
        } else {
            delete t;
        }
}

rule CreateTransferObjectArraySchemaDefinitionExtended
    transform s : ASM!EAnnotation
    to t : OPENAPI!Schema {
        guard: s.eContainer.isKindOf(ASM!EClass) and s.source == asmUtils.getAnnotationUri("exposedBy") and (not asmUtils.isEntityType(s.eContainer) or asmUtils.isMappedTransferObjectType(s.eContainer))

        t.description = "Array of " + s.eContainer.name + " instances (for creation)";
        t.type = OPENAPI!JSONDataType#array;

        s.equivalent("CreateTransferObjectArraySchemaDeclarationExtended").schema = t;
}

rule CreateTransferObjectArrayItemsDefinitionExtended
    transform s : ASM!EAnnotation
    to t : OPENAPI!Property {
        guard: s.eContainer.isKindOf(ASM!EClass) and s.source == asmUtils.getAnnotationUri("exposedBy") and (not asmUtils.isEntityType(s.eContainer) or asmUtils.isMappedTransferObjectType(s.eContainer))

        t.ref = new OPENAPI!SchemaReference;
        t.ref.ref = s.equivalent("CreateTransferObjectSingleSchemaDeclarationExtended").getReference();

        s.equivalent("CreateTransferObjectArraySchemaDefinitionExtended").items = t;
}
