rule CreateSecuritySchemeDeclarationForActorType
    transform s : ASM!EAnnotation
    to t : OPENAPI!SecuritySchemeDeclaration {
        guard: s.eContainer.isKindOf(ASM!EClass) 
	        and asmUtils.isActorType(s.eContainer)
	        and s.source == asmUtils.getAnnotationUri("realm")

        t.name = s.details.get("value");
        s.eContainer.equivalent("CreateOpenAPIActorType").securityDefinitions.add(t);

}

rule CreateSecuritySchemeForActorType
    transform s : ASM!EAnnotation
    to t : OPENAPI!SecurityScheme {
        guard: s.eContainer.isKindOf(ASM!EClass) 
	        and asmUtils.isActorType(s.eContainer)
	        and s.source == asmUtils.getAnnotationUri("realm")

        t.type = OPENAPI!SecuritySchemeType#apiKey;
        t.name = "Authorization";
        t.`in` = OPENAPI!APIKeyLocation#header;
        
        s.equivalent("CreateSecuritySchemeDeclarationForActorType").securityScheme = t;
}

rule CreateSecurityRequirementOption
	transform s : ASM!EAnnotation
	to t : OPENAPI!SecurityRequirementOption {
		guard: s.eContainer.isKindOf(ASM!EClass) 
	        and asmUtils.isActorType(s.eContainer)
	        and s.source == asmUtils.getAnnotationUri("realm")
	
	s.eContainer.equivalent("CreateOpenAPIActorType").security.add(t);
}

rule CreateSecurityRequirement
	transform s : ASM!EAnnotation
	to t : OPENAPI!SecurityRequirement {
		guard: s.eContainer.isKindOf(ASM!EClass) 
	        and asmUtils.isActorType(s.eContainer)
	        and s.source == asmUtils.getAnnotationUri("realm")
	
	t.securitySchemeName = s.details.get("value");
	s.equivalent("CreateSecurityRequirementOption").securityRequirements.add(t);
}
