import "../../../operations/openapi/_importAll.eol";

import "api.etl";

rule CreateTag
    transform s : ASM!EAnnotation
    to t : OPENAPI!Tag {
        guard: asmUtils.isGraph(s)
        
		t.name = asmUtils.getGraphName(s).get().toOpenAPIName();
		
		var root = asmUtils.getResolvedRoot(s);
        if (root.isPresent()) {
		    t.description = "Exposed graph with " + root.get().name + " instances as root";
		    
		    asmUtils.getAccessPointOfGraph(s).get().equivalent("CreateOpenAPIAccessPoint").tags.add(t);
        }
}
